====== 2 Kings 11:21 ======

===== TFT: =====

<usfm>
\v 21 Joash was seven years old when he became the king \add of Judah\add*.
</usfm>

===== UDB: =====

<usfm>
\v 21 Joash was seven years old when he became the king of Judah.
</usfm>

===== ULB: =====

<usfm>
\p
\v 21 Joash was seven years old when he began to reign.
</usfm>

===== Important Terms: =====

  * [[:tpi:obe:other:reign|reign]]

===== Translation Notes: =====

There are no notes for these verses.

===== Links: =====

  * **[[:tpi:bible:questions:comprehension:2ki:11|2 Kings Chapter 11 Comprehension Questions]]**
**[[:tpi:bible:notes:2ki:11:19|<<]] | [[:tpi:bible:notes:2ki:12:01|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
