====== Psalms 085:1-2 ======


===== TFT: =====

<usfm>
\v 1 Yahweh, you have acted kindly toward \add us people who live in\add* this land;
\q1 you have enabled us Israelite people to become prosperous again.
\q1
\v 2 You forgave us, your people, for the sins that we had committed;
\q2 you pardoned us for all our sins \f + \ft doublet \f*.
\qr (Think about that!)
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh, you have acted kindly toward us people who live in this land;
\q1 you have enabled us Israelite people to become prosperous again.
\q1
\v 2 You forgave us, your people, for the sins that we had committed;
\q2 you pardoned us for all our sins.



\q1
</usfm>


===== ULB: =====

<usfm>
\c 85
\d For the Chief Musician. A Psalm of the sons of Korah.
\b
\q
\v 1 Yahweh, you have showed favor to your land;
\q you have restored the well-being of Jacob.
\q
\v 2 You have forgiven the sin of your people;
\q you have covered all their sin. 
\qs Selah\qs*
</usfm>


===== Important Terms: =====

  * [[:tpi:obe:other:psalm]]
  * [[:tpi:obe:kt:son]]
  * [[:tpi:obe:other:korah]]
  * [[:tpi:obe:kt:yahweh]]
  * [[:tpi:obe:kt:favor]]
  * [[:tpi:obe:kt:restore]]
  * [[:tpi:obe:other:jacob]]
  * [[:tpi:obe:kt:forgive]]
  * [[:tpi:obe:kt:sin]]
  * [[:tpi:obe:other:peoplegroup]]
  * [[:tpi:obe:other:selah]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:085|Psalms Chapter 085 Comprehension Questions]]**

 

**[[en/bible/notes/psa/084/011|<<]] | [[en/bible/notes/psa/085/003|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
