===== Safe from the Flood [03-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?nolink&}}

Olgeta samting i stap laip long graun i dai pinis, tasol olgeta manmeri na abus i stap insait long sip, olgeta i stap laip. Sip i trip long wara na em i helpim olgeta lain i stap insait long sip. Ol i no lus long wara na i dai.

===== Important Terms: =====


  * **[[:tpi:obe:kt:death]]**


===== Translation Notes: =====


 * //(There are no notes for this frame.)// 

**[[:tpi:obs:notes:frames:03-07|<<]] | [[:tpi:obs:notes:03|Up]] | [[:tpi:obs:notes:frames:03-09|>>]]**
