===== Noah's Sacrifice [03-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?nolink&}}

Bihain, Noa i kam autsait long sip na sanap long graun, em i wokim ofa long God wantaim sampela abus i gutpela long wokim ofa long em. God i amamas long Noa na em i blesim Noa na lain bilong em.

===== Important Terms: =====


  * **[[:tpi:obe:other:noah]]**
  * **[[:tpi:obe:other:altar]]**
  * **[[:tpi:obe:other:sacrifice]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:bless]]**


===== Translation Notes: =====


  * **animal that could be used for a sacrifice** - Another way to say this would be, "that people could use to sacrifice to him."
  * **God was happy** - God was pleased with Noah for sacrificing these animals.

**[[:tpi:obs:notes:frames:03-13|<<]] | [[:tpi:obs:notes:03|Up]] | [[:tpi:obs:notes:frames:03-15|>>]]**
