===== The Raven [03-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?nolink&}}

Bihain long 40 moa de, Noa i laik save graun i drai pinis o nogat, olsem na em i salim wanpela pisin kotkot i go long painim drai graun. Tasol dispela pisin kotkot i no painim sampela hap drai graun.

===== Important Terms: =====


  * **[[:tpi:obe:other:noah]]**


===== Translation Notes: =====


  * **raven** - A black bird that flies and eats a variety of plant and animal foods, including the rotting flesh of dead animals.

**[[:tpi:obs:notes:frames:03-09|<<]] | [[:tpi:obs:notes:03|Up]] | [[:tpi:obs:notes:frames:03-11|>>]]**
