===== The Tower [04-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?nolink&}}

Olgeta manmeri i apim ol yet na ol i sakim tok bilong God. God i bin tokim ol long kamap planti na i go long olgeta hap graun na bosim graun. Tasol nogat, ol i stap bung wantaim na wok long wokim wanpela longpela tawa i go antap long skai. God i lukim dispela na em i save, sapos ol i stap bung wantaim, ol bai wokim planti moa kainkain pasin nogut.

===== Important Terms: =====


  * **[[:tpi:obe:other:proud]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:heaven]]**
  * **[[:tpi:obe:kt:evil]]**
  * **[[:tpi:obe:kt:sin]]**


===== Translation Notes: =====


  * **tall tower to reach heaven** - This structure was so tall that its top would be in the sky.
  * **heaven** – This could be translated as, "sky."

**[[:tpi:obs:notes:frames:04-01|<<]] | [[:tpi:obs:notes:04|Up]] | [[:tpi:obs:notes:frames:04-03|>>]]**
