===== No Son [04-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?nolink&}}

Planti yia i go pinis tasol Abram wantaim meri bilong em, tupela i no gat pikinini man. God i promisim wanpela moa taim olsem Abram bai i gat planti pikinini olsem sta long skai. Abram i bilipim promis God i bin tokim em. God i save Abram em stretpela man long wanem, em i bilip long promis God i mekim wantaim em.

===== Important Terms: =====


  * **[[:tpi:obe:other:abraham]]**
  * **[[:tpi:obe:other:sarah]]**
  * **[[:tpi:obe:kt:son]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:promise]]**
  * **[[:tpi:obe:other:descendant]]**
  * **[[:tpi:obe:kt:believe]]**
  * **[[:tpi:obe:kt:righteous]]**


===== Translation Notes: =====


  * **Many years** - Several years had passed since God had first promised that Abram would have a son.
  * **as the stars in the sky** - This expression means that Abram's descendants will be so many that no one can count them all.

**[[:tpi:obs:notes:frames:04-07|<<]] | [[:tpi:obs:notes:04|Up]] | [[:tpi:obs:notes:frames:04-09|>>]]**
