===== To Canaan [04-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?nolink&}}

Abram i bihainim tok bilong God na kisim meri bilong em Sarai na olgeta kago na olgeta wok manmeri bilong em na ol i wokabaut i go long ples Kenan. Em i ples God i bin soim em.

===== Important Terms: =====


  * **[[:tpi:obe:other:abraham]]**
  * **[[:tpi:obe:other:obey]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:sarah]]**
  * **[[:tpi:obe:other:servant]]**
  * **[[:tpi:obe:other:canaan]]**


===== Translation Notes: =====


  * **He took** – Some languages would say, "He brought" here. Others would use two different verbs here, such as, "He caused his wife to come with him" and, "He brought along all of their servants and possessions."
  * **God showed him** - Somehow God made it clear to Abram where he was to go. The text doesn't tell how God showed him.
  * **land of Canaan** - The name of this land was "Canaan". This could be translated, "the land called Canaan."

**[[:tpi:obs:notes:frames:04-04|<<]] | [[:tpi:obs:notes:04|Up]] | [[:tpi:obs:notes:frames:04-06|>>]]**
