===== Ishmael Was Born [05-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?nolink&}}

Olsem na Abram i maritim Hagar. Hagar i karim wanpela pikinini man na Abram i givim em nem Ismael. Tasol Sarai i tingting nogut long Hagar. Taim Ismael i kamap 13 yia, God i toktok gen long Abram.

===== Important Terms: =====


  * **[[:tpi:obe:other:abraham]]**
  * **[[:tpi:obe:other:hagar]]**
  * **[[:tpi:obe:other:ishmael]]**
  * **[[:tpi:obe:other:sarah]]**
  * **[[:tpi:obe:kt:god]]**


===== Translation Notes: =====


  * **married** - Hagar became Abram's concubine–a "second wife" of lower status. Hagar was still Sarai's servant.
  * **became jealous of Hagar** - Sarai was jealous of Hagar because Hagar could have children and Sarai could not.

**[[:tpi:obs:notes:frames:05-01|<<]] | [[:tpi:obs:notes:05|Up]] | [[:tpi:obs:notes:frames:05-03|>>]]**
