===== The Ram [05-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?nolink&}}

Klostu long ol, Abraham i lukim wanpela yangpela sipsip i pas long bus i stap. God i givim sipsip long mekim ofa. I no Aisak. Abraham i amamas na mekim ofa long yangpela sipsip.

===== Important Terms: =====


  * **[[:tpi:obe:other:abraham]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:sacrifice]]**
  * **[[:tpi:obe:other:isaac]]**


===== Translation Notes: =====


  * **a ram** - A ram is a male goat. Goats were one of the animals that people could sacrifice to God.
  * **God had provided the ram** - Just at the right moment, God caused the ram to be stuck in the bush.

**[[:tpi:obs:notes:frames:05-08|<<]] | [[:tpi:obs:notes:05|Up]] | [[:tpi:obs:notes:frames:05-10|>>]]**
