===== Birth of Isaac [05-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?nolink&}}

Long dispela de, Abraham i katim skin bilong olgeta man long lain bilong em. Bihain long wanpela yia i go pinis, taim Abraham i kamap 100 yia na Sara i gat 90 yia, Sara i karim pikinini man bilong Abraham. Ol i kolim nem bilong em Aisak olsem God i bin tokim ol.

===== Important Terms: =====


  * **[[:tpi:obe:other:abraham]]**
  * **[[:tpi:obe:kt:circumcise]]**
  * **[[:tpi:obe:other:sarah]]**
  * **[[:tpi:obe:kt:son]]**
  * **[[:tpi:obe:other:isaac]]**
  * **[[:tpi:obe:kt:god]]**


===== Translation Notes: =====


  * **all the males in his household** - This means all of the men and boys that Abraham was responsible for, including his male servants, young and old.

**[[:tpi:obs:notes:frames:05-04|<<]] | [[:tpi:obs:notes:05|Up]] | [[:tpi:obs:notes:frames:05-06|>>]]**
