===== Finding Rebekah [06-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?nolink&}}

Bihain long longpela wokabaut i go long graun bilong ol lain bilong Abraham i stap long en, God i soim rot na bringim wokman i go stret long Rebeka. Em i tumbuna pikinini meri bilong brata bilong Abraham.

===== Important Terms: =====


  * **[[:tpi:obe:other:abraham]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:servant]]**
  * **[[:tpi:obe:other:rebekah]]**


===== Translation Notes: =====


  * **granddaughter of Abraham's brother** - Specifically, she was the daughter of Abraham's brother's son. Her grandfather was Abraham's brother.

**[[:tpi:obs:notes:frames:06-01|<<]] | [[:tpi:obs:notes:06|Up]] | [[:tpi:obs:notes:frames:06-03|>>]]**
