===== Rebekah Was Childless [06-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?nolink&}}

Longpela taim i go pinis, Abraham i dai na olgeta tok God i bin promis wantaim em na kontrak bai i gat planti tumbuna lain ol i no inap long kaunim, tasol meri bilong Aisak, Rebeka i no inap karim pikinini.

===== Important Terms: =====


  * **[[:tpi:obe:other:abraham]]**
  * **[[:tpi:obe:kt:promise]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:covenant]]**
  * **[[:tpi:obe:other:isaac]]**
  * **[[:tpi:obe:other:descendant]]**
  * **[[:tpi:obe:other:rebekah]]**


===== Translation Notes: =====


  * **the promises … were passed on** - The promises of the covenant that God made with Abraham were not for him only, but also for his descendants.
  * **countless** - This could also be translated as, "very many." The word "countless" means there would be so many descendants that people would not be able to count them.

**[[:tpi:obs:notes:frames:06-03|<<]] | [[:tpi:obs:notes:06|Up]] | [[:tpi:obs:notes:frames:06-05|>>]]**
