===== Isaac Married Rebekah [06-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink&}}

Rebeka i tok orait long lusim lain bilong em na i go wantaim wokman long haus bilong Aisak. Aisak i maritim Rebbeka taim em i kam kamap.

===== Important Terms: =====


  * **[[:tpi:obe:other:rebekah]]**
  * **[[:tpi:obe:other:servant]]**
  * **[[:tpi:obe:other:isaac]]**


===== Translation Notes: =====


  * **Rebekah agreed** - Even though Rebekah's parents were arranging her marriage, they did not force her to go marry Isaac.

**[[:tpi:obs:notes:frames:06-02|<<]] | [[:tpi:obs:notes:06|Up]] | [[:tpi:obs:notes:frames:06-04|>>]]**
