===== Rebekah Became Pregnant [06-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink&}}

Aisak i beten long Rebeka na God i larim em i gat bel wantaim tupela pikinini insait long bel bilong em. Tupela pikinini i stap insait long bel bilong Rebeka, tupela i hatwok stret long i stap wantaim, olsem na Rebeka i askim God long wanem i wok long kamap.

===== Important Terms: =====


  * **[[:tpi:obe:other:isaac]]**
  * **[[:tpi:obe:other:rebekah]]**
  * **[[:tpi:obe:kt:god]]**


===== Translation Notes: =====


  * **in Rebekah's womb** - That is, "inside her."

**[[:tpi:obs:notes:frames:06-04|<<]] | [[:tpi:obs:notes:06|Up]] | [[:tpi:obs:notes:frames:06-06|>>]]**
