===== Jacob Returned Home [07-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink&}}

Jekop i bin stap longwe long asples bilong em Kenan inap 20 yia na em i kam bek wantaim ol meri na ol pikinini na ol wokman na wokmeri na ol kainkain abus bilong em.

===== Important Terms: =====


  * **[[:tpi:obe:other:canaan]]**
  * **[[:tpi:obe:other:jacob]]**
  * **[[:tpi:obe:other:servant]]**


===== Translation Notes: =====


  * **after twenty years** - Jacob had lived for twenty years in the land where his mother was from. If that is not clear you could say, "After twenty years living in the land where his relatives were."

**[[:tpi:obs:notes:frames:07-07|<<]] | [[:tpi:obs:notes:07|Up]] | [[:tpi:obs:notes:frames:07-09|>>]]**
