===== Jacob Prospered [07-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&}}

Jekop i stap wantaim ol lain bilong mama bilong em Rebeka planti yia. Long taim em i stap yet long hap em i marit na i gat 12-pela pikinini man na wanpela pikinini meri. God i mekim em i kamap man i gat planti samting.

===== Important Terms: =====


  * **[[:tpi:obe:other:jacob]]**
  * **[[:tpi:obe:other:rebekah]]**
  * **[[:tpi:obe:kt:god]]**


===== Translation Notes: =====


  * **wealthy** – This included money, large herds of animals and other possessions.

**[[:tpi:obs:notes:frames:07-06|<<]] | [[:tpi:obs:notes:07|Up]] | [[:tpi:obs:notes:frames:07-08|>>]]**
