===== Esau Hated Jacob [07-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink&}}

Iso i belhat na i no moa laikim Jekop bilong wanem, em i stilim namba bilong em olsem nambawan pikinini man na tu blesing bilong Iso. Olsem na Iso i tingting long kilim Jekop bihain taim papa bilong tupela i dai.

===== Important Terms: =====


  * **[[:tpi:obe:other:esau]]**
  * **[[:tpi:obe:other:jacob]]**
  * **[[:tpi:obe:kt:bless]]**


===== Translation Notes: =====


  * **rights as oldest son** - Jacob found a way to get the larger portion of their father's wealth that should have gone to Esau as the older son. See also note on **[[:tpi:obs:notes:frames:07-02|[07-02]]]**.
  * **his blessing** - Jacob also tricked their father into giving him the promise of extra prosperity that Isaac intended to give to Esau. See also note on **[[:tpi:obs:notes:frames:07-03|[07-03]]]**.

**[[:tpi:obs:notes:frames:07-04|<<]] | [[:tpi:obs:notes:07|Up]] | [[:tpi:obs:notes:frames:07-06|>>]]**
