===== Isaac Blessed Jacob [07-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?nolink&}}

Jekop i kam long Aisak na tokim em olsem, “Mi Iso. Mi kam long yu na bai yu givim blesing long mi.” Taim Aisak i pilim skin bilong meme na smelim ol klos, em i ting Iso na givim blesing long Jekop.

===== Important Terms: =====


  * **[[:tpi:obe:other:jacob]]**
  * **[[:tpi:obe:other:isaac]]**
  * **[[:tpi:obe:other:esau]]**
  * **[[:tpi:obe:kt:bless]]**


===== Translation Notes: =====


  * **Jacob came to Isaac** - In some languages it might be more natural to say, "Jacob went to Isaac."
  * **he thought it was Esau** - He thought that the person he was touching and smelling was Esau.

**[[:tpi:obs:notes:frames:07-03|<<]] | [[:tpi:obs:notes:07|Up]] | [[:tpi:obs:notes:frames:07-05|>>]]**
