===== Joseph in Egypt [08-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink&}}

Ol bisnisman bilong salim ol wokboi nating i kisim Josep i go long Isip. Isip em i bikpela na strongpela kantri i stap arere long wara Nail. Ol dispela man i salim Josep olsem wokboi nating i go long wanpela ofisa bilong gavman i gat biknem na planti samting. Josep i mekim gut long bos bilong em, na God i blesim em.

===== Important Terms: =====


  * **[[:tpi:obe:other:servant]]**
  * **[[:tpi:obe:other:josephot]]**
  * **[[:tpi:obe:other:egypt]]**
  * **[[:tpi:obe:other:nileriver]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:bless]]**


==== Translation Notes: ====


  * **government official** - This was a person who was part of the Egyptian government. Another way to say this would be, "a leader in Egypt's government."


**[[:tpi:obs:notes:frames:08-03|<<]] | [[:tpi:obs:notes:08|Up]] | [[:tpi:obs:notes:frames:08-05|>>]]**
