===== The Brothers' Lie [08-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?nolink&}}

Taim ol brata bilong Josep ol i laik i go bek gen long ples, ol i brukim saket bilong Josep na putim long blut bilong meme. Ol i kisim dispela saket i go na soim long papa bilong ol, na em i ting wanpela wel abus i kilim Josep. Na Jekop i wari tru.

===== Important Terms: =====


  * **[[:tpi:obe:other:josephot]]**
  * **[[:tpi:obe:other:jacob]]**


==== Translation Notes: ====


  * **goat's blood** - The brothers wanted Jacob to think that the blood on the clothes was Joseph's blood.


**[[:tpi:obs:notes:frames:08-02|<<]] | [[:tpi:obs:notes:08|Up]] | [[:tpi:obs:notes:frames:08-04|>>]]**
