===== Joseph Stored Up Food [08-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?nolink&}}

Josep i tokim ol manmeri long bungim planti kaikai long taim bilong kaikai long 7-pela yia. Na long taim bilong bikpela hangre long 7-pela yia Josep i salim kaikai long ol manmeri inap long ol i kaikai.

===== Important Terms: =====


  * **[[:tpi:obe:other:josephot]]**


==== Translation Notes: ====


  * **store up large amounts of food** - They took food from the abundant harvests to the cities and stored it there. The food then belonged to Pharaoh.
  * **famine** - See how you translated this in **[[:tpi:obs:notes:frames:08-07|[08-07]]]**.


**[[:tpi:obs:notes:frames:08-08|<<]] | [[:tpi:obs:notes:08|Up]] | [[:tpi:obs:notes:frames:08-10|>>]]**
