===== Joseph Was Alive [08-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?nolink&}}

Taim ol brata bilong Josep i go kamap long ples Kenan, ol i tokim papa bilong ol Jekop olsem Josep i stap laip yet na Jekop i amamas moa yet. Jekop i lapun pinis tasol em wantaim olgeta lain bilong em ol i go stap long Isip. Bihain long Jekop i dai, em i givim blesing long ol wanwan pikinini man bilong em.

===== Important Terms: =====


  * **[[:tpi:obe:other:josephot]]**
  * **[[:tpi:obe:other:jacob]]**


==== Translation Notes: ====


//(There are no notes for this frame.)// 



**[[:tpi:obs:notes:frames:08-12|<<]] | [[:tpi:obs:notes:08|Up]] | [[:tpi:obs:notes:frames:08-14|>>]]**
