===== The Famine [08-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink&}}

Taim bilong bikpela hangre i no kamap long Isip tasol, em i kamap tu long Kenan we Jekop wantaim ol lain bilong em i stap.

===== Important Terms: =====

  * **[[:tpi:obe:other:egypt]]**
  * **[[:tpi:obe:other:canaan]]**
  * **[[:tpi:obe:other:jacob]]**
==== Translation Notes: ====

  * **Egypt, but also Canaan**  – For some languages it may be clearer or more natural to say, "the country of Egypt, but also the land of Canaan."
  * **The famine was severe**  - The famine was very bad. There was very little food and many people outside of Egypt were starving.
**[[:tpi:obs:notes:frames:08-09|<<]] | [[:tpi:obs:notes:08|Up]] | [[:tpi:obs:notes:frames:08-11|>>]]**
