===== Moses Killed an Egyptian [09-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?nolink&}}

Taim Moses i ting olsem nogat man i lukim. Em i kilim man Isip na planim em. Tasol i gat man i lukim pasin Moses i mekim.

===== Important Terms: =====


  * **[[:tpi:obe:other:moses]]**
  * **[[:tpi:obe:other:egypt]]**


==== Translation Notes: ====


 * //(There are no notes for this frame.)// 


**[[:tpi:obs:notes:frames:09-08|<<]] | [[:tpi:obs:notes:09|Up]] | [[:tpi:obs:notes:frames:09-10|>>]]**
