===== The Birth of Moses [09-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?nolink&}}

Wanpela meri Israel i karim wanpela pikinini man. Dispela meri wantaim man bilong em i haitim na lukautim liklik pikinini boi longpela taim.

===== Important Terms: =====


  * **[[:tpi:obe:other:israel]]**


==== Translation Notes: ====


  * **as long as they could** - They hid the baby from the Egyptians until it became too difficult to keep him safely hidden in their home.


**[[:tpi:obs:notes:frames:09-04|<<]] | [[:tpi:obs:notes:09|Up]] | [[:tpi:obs:notes:frames:09-06|>>]]**
