===== Kill the Baby Boys [09-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?nolink&}}

King Fero bilong Isip i lukim olsem ol Israel i wok long kamapim planti ol pikinini. Olsem na em i givim strongpela tok long kilim olgeta ol pikinini man bilong ol Israel na tromoi ol pikinini i go insait long bikpela wara Nail.

===== Important Terms: =====


  * **[[:tpi:obe:other:pharaoh]]**
  * **[[:tpi:obe:other:israel]]**
  * **[[:tpi:obe:other:nileriver]]**


==== Translation Notes: ====


  * **saw** – Another way to say this would be, "realized" or, "knew."


**[[:tpi:obs:notes:frames:09-03|<<]] | [[:tpi:obs:notes:09|Up]] | [[:tpi:obs:notes:frames:09-05|>>]]**
