===== Moses Fled from Egypt [09-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?nolink&}}

Taim Fero i harim pasin Moses i mekim, em i traim long kilim em na Moses i ranawe na lusim Isip na i go i stap long ples i nogat man long en. Bai em i hait long ol soldia bilong Fero.

===== Important Terms: =====


  * **[[:tpi:obe:other:pharaoh]]**
  * **[[:tpi:obe:other:moses]]**
  * **[[:tpi:obe:other:egypt]]**


==== Translation Notes: ====


  * **wilderness** - The wilderness was a large area that was rocky and dry. The land there was not good for growing food and few people lived there.


**[[:tpi:obs:notes:frames:09-09|<<]] | [[:tpi:obs:notes:09|Up]] | [[:tpi:obs:notes:frames:09-11|>>]]**
