===== Moses in the Wilderness [09-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?nolink&}}

Moses i kamap olsem wasman bilong sipsip long ples i nogat man long en na longwe long ples Isip. Em i maritim meri long dispela ples na i gat tupela pikinini man.

===== Important Terms: =====


  * **[[:tpi:obe:other:moses]]**
  * **[[:tpi:obe:other:shepherd]]**
  * **[[:tpi:obe:other:egypt]]**


==== Translation Notes: ====


  * **wilderness** - See how you translated this in **[[:tpi:obs:notes:frames:09-10|[09-10]]]**.


**[[:tpi:obs:notes:frames:09-10|<<]] | [[:tpi:obs:notes:09|Up]] | [[:tpi:obs:notes:frames:09-12|>>]]**
