===== The Name of God [09-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?nolink&}}

Na Moses i askim, “Na sapos ol manmeri i askim mi long husat i salim mi, na mi bai tok wanem long ol?” God i tok, “BIKPELA EM I NEM BILONG MI. Tokim ol, MI YET i salim mi long yupela.' Na tokim ol tu, 'Mi God bilong ol tumbuna bilong yupela, Abraham, Aisak na Jekop mi God Yaweh.' Dispela em i nem bilong mi bai i stap oltaim oltaim.”

===== Important Terms: =====


  * **[[:tpi:obe:other:moses]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:yahweh]]**
  * **[[:tpi:obe:other:abraham]]**
  * **[[:tpi:obe:other:isaac]]**
  * **[[:tpi:obe:other:jacob]]**


==== Translation Notes: ====


  * **the people** - See "my people" in **[[:tpi:obs:notes:frames:09-13|[09-13]]]**.
  * **I AM WHO I AM** - This description shows that God can only be defined by himself, not by anything else that we know of, and he cannot be compared to anyone else.
  * **I AM** - This name emphasizes that God is the only one who has always lived and always will live.
  * **my name** - The name that God told Moses and all of Israel to use for him is "Yahweh," which is related to "I AM" and appears to mean, "HE IS."


**[[:tpi:obs:notes:frames:09-13|<<]] | [[:tpi:obs:notes:09|Up]] | [[:tpi:obs:notes:frames:09-15|>>]]**
