===== The Water Became Blood [10-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?nolink&}}

God i tanim wara Nail i kamap blut. Tasol Fero i no larim ol Israel i go.

===== Important Terms: =====


  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:nileriver]]**
  * **[[:tpi:obe:other:pharaoh]]**
  * **[[:tpi:obe:other:israel]]**


==== Translation Notes: ====


  * **turned the Nile River into blood** - Some languages may need to say, "turned the water in the Nile River into blood." Instead of water in the river there was blood, so the fish died and the people had no water to drink.


**[[:tpi:obs:notes:frames:10-02|<<]] | [[:tpi:obs:notes:10|Up]] | [[:tpi:obs:notes:frames:10-04|>>]]**
