===== The Frogs [10-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink&}}

God i salim rokrok i kamap long olgeta hap graun long Isip. Fero i tokim Moses long rausim olgeta rokrok. Tasol bihain long olgeta rokrok i dai pinis, tingting na bel bilong Fero i kamap strong na em i no laik larim ol manmeri bilong Israel i lusim Isip.

===== Important Terms: =====


  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:egypt]]**
  * **[[:tpi:obe:other:pharaoh]]**
  * **[[:tpi:obe:other:beg]]**
  * **[[:tpi:obe:other:moses]]**
  * **[[:tpi:obe:other:israel]]**


==== Translation Notes: ====


  * **God sent frogs all over Egypt** - This could be translated as, "God caused many frogs to appear throughout Egypt."
  * **hardened his heart** - He became stubborn again and refused to obey God.


**[[:tpi:obs:notes:frames:10-03|<<]] | [[:tpi:obs:notes:10|Up]] | [[:tpi:obs:notes:frames:10-05|>>]]**
