===== Pharaoh's Hard Heart [10-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?nolink&}}

Tasol Fero i mekim sin gen na tingting na bel bilong em i strong. Em i no inap larim ol Israel i go.

===== Important Terms: =====


  * **[[:tpi:obe:other:pharaoh]]**
  * **[[:tpi:obe:kt:sin]]**
  * **[[:tpi:obe:other:israel]]**


==== Translation Notes: ====


  * **hardened his heart** - See note in **[[:tpi:obs:notes:frames:10-04|[10-04]]]**.


**[[:tpi:obs:notes:frames:10-08|<<]] | [[:tpi:obs:notes:10|Up]] | [[:tpi:obs:notes:frames:10-10|>>]]**
