===== The Animals Died [10-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?nolink&}}

Narapela samting nogut i kamap em i olsem, God i mekim olgeta abus ol Isip i lukautim i sik na i dai. Tasol tingting na bel bilong Fero i strong na em i no larim ol Israel i go.

===== Important Terms: =====


  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:egypt]]**
  * **[[:tpi:obe:other:pharaoh]]**
  * **[[:tpi:obe:other:israel]]**


==== Translation Notes: ====


  * **farm animals** - This refers to large animals that the Egyptians used to help them in their work, such as horses, donkeys, camels, cattle, sheep, and goats.
  * **heart was hardened** - See note in **[[:tpi:obs:notes:frames:10-04|[10-04]]]**.


**[[:tpi:obs:notes:frames:10-05|<<]] | [[:tpi:obs:notes:10|Up]] | [[:tpi:obs:notes:frames:10-07|>>]]**
