===== Let My People Go! [10-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?nolink&}}

Moses na Aron i go long Fero. Tupela i tok, “Dispela em wanem God bilong Israel i tok, “Larim ol manmeri bilong mi i go!” Fero i no harim tok bilong tupela. Em i larim ol manmeri i stap na tokim ol long wok hat na strong moa.

===== Important Terms: =====


  * **[[:tpi:obe:other:moses]]**
  * **[[:tpi:obe:other:aaron]]**
  * **[[:tpi:obe:other:pharaoh]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:israel]]**
  * **[[:tpi:obe:other:israel]]**


==== Translation Notes: ====


  * **to Pharaoh** – It may be clearer to say, "to Pharaoh's palace to talk to him."
  * **God of Israel** - This could be translated as, "God, who chose the Israelites to be his people" or, "God, who rules the people of Israel" or, "the God whom the Israelites worship."
  * **Let My people go** – Another way to say this would be, "Allow My people to go free" or, "Free My people to leave Egypt."
  * **my people** - See "my people" in **[[:tpi:obs:notes:frames:09-13|[09-13]]]**.
  * **listen to** – This could be translated as "heed" or, "obey."


**[[:tpi:obs:notes:frames:09-15|<<]] | [[:tpi:obs:notes:10|Up]] | [[:tpi:obs:notes:frames:10-02|>>]]**
