===== The Painful Sores [10-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink&}}

Nau God i tokim Moses long tromoi sit paia long win long pes bilong Fero. Taim Moses i mekim olsem, strongpela sua i kamap long skin bilong olgeta manmeri bilong Isip, tasol i no long ol Israel manmeri. God i mekim tingting na bel bilong Fero i strong na Fero i no inap larim ol Israel i go.

===== Important Terms: =====


  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:moses]]**
  * **[[:tpi:obe:other:pharaoh]]**
  * **[[:tpi:obe:other:egypt]]**
  * **[[:tpi:obe:other:israel]]**


==== Translation Notes: ====


  * **God hardened Pharaoh's heart** - God caused Pharaoh to continue to be stubborn. See also note in **[[:tpi:obs:notes:frames:10-04|[10-04]]]**.


**[[:tpi:obs:notes:frames:10-06|<<]] | [[:tpi:obs:notes:10|Up]] | [[:tpi:obs:notes:frames:10-08|>>]]**
