===== The Locusts [10-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?nolink&}}

Olsem na God i salim ol grasopa i kam na kaikaim olgeta kaikai ais i no bin bagarapim.

===== Important Terms: =====


  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:egypt]]**


==== Translation Notes: ====


  * **swarms of locusts** - Locusts are grasshoppers that fly together in swarms, or large groups, and that can destroy large areas of all kinds of plants and food crops by eating them.
  * **hail** - Hail is like chunks of ice that fall down from the clouds as rain does.


**[[:tpi:obs:notes:frames:10-09|<<]] | [[:tpi:obs:notes:10|Up]] | [[:tpi:obs:notes:frames:10-11|>>]]**
