===== Firstborn Males Would Die [11-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?nolink&}}

God i givim tok lukaut long Fero olsem, sapos em i no larim ol Israel i go, bai em i kilim ol nambawan pikinini man na ol abus. Taim Fero i harim dispela tok, em i sakim tok bilong God na i no bilip na bihainim em.

===== Important Terms: =====


  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:pharaoh]]**
  * **[[:tpi:obe:other:israel]]**
  * **[[:tpi:obe:kt:believe]]**
  * **[[:tpi:obe:other:obey]]**


==== Translation Notes: ====


  * **the firstborn males of both people and animals** - This could be translated as, "the eldest son in every family and the first male offspring of any of their animals."


**[[:tpi:obs:notes:frames:10-12|<<]] | [[:tpi:obs:notes:11|Up]] | [[:tpi:obs:notes:frames:11-02|>>]]**
