===== Death of the Firstborn [11-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?nolink&}}

Tasol ol lain Isip i no bilip long God na bihainim ol tok bilong em. Olsem na God i no abrusim haus bilong ol. Nogat, Em i kilim olgeta nambawan pikinini bilong lain Isip.

===== Important Terms: =====


  * **[[:tpi:obe:other:egypt]]**
  * **[[:tpi:obe:kt:believe]]**
  * **[[:tpi:obe:kt:god]]**


==== Translation Notes: ====


  * **did not believe God or obey his commands** – In some languages it may be more natural or clear to say, "did not believe God and so they did not obey his commands."
  * **did not pass over** - He did not pass by their houses. Rather he stopped at each house and killed their eldest son.


**[[:tpi:obs:notes:frames:11-05|<<]] | [[:tpi:obs:notes:11|Up]] | [[:tpi:obs:notes:frames:11-07|>>]]**
