===== The Sacrifice [11-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink&}}

God i painim rot bilong helpim ol nambawan pikinini bilong ol lain husat i bilip long em. Olsem na em i tokim ol long painim pikinini sipsip i no gat sua na bagarap long kilim.

===== Important Terms: =====


  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:save]]**
  * **[[:tpi:obe:kt:son]]**
  * **[[:tpi:obe:kt:believe]]**
  * **[[:tpi:obe:kt:lamb]]**


==== Translation Notes: ====


  * **God provided** – God is the only one who could provide the way to save the Israelites' sons from death.
  * **perfect lamb** - That is, "a young sheep or goat that had no blemishes or defects."


**[[:tpi:obs:notes:frames:11-01|<<]] | [[:tpi:obs:notes:11|Up]] | [[:tpi:obs:notes:frames:11-03|>>]]**
