===== Darkness over the Egyptians [12-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink&}}

Na bihain God i kisim klaut na putim namel long ol lain Israel na ol lain Isip na ol lain Isip i no inap long lukim ol lain Israel.

===== Important Terms: =====


  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:israel]]**
  * **[[:tpi:obe:other:egypt]]**


==== Translation Notes: ====


  * **pillar of cloud** – See how you translated this phrase in **[[:tpi:obs:notes:frames:12-02|[12-02]]]**
  * **could not see** - The cloud pillar was so large and thick that the Egyptians could no longer see any of the Israelites.


**[[:tpi:obs:notes:frames:12-05|<<]] | [[:tpi:obs:notes:12|Up]] | [[:tpi:obs:notes:frames:12-07|>>]]**
