===== God Will Fight for You [12-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink&}}

Tasol Moses i tokim ol lain Israel olsem, “Noken pret! God bai i pait long yupela na helpim yupela.” Na God i tokim Moses olsem, “Tokim ol manmeri long go klostu long Solwara Retsi.”

===== Important Terms: =====


  * **[[:tpi:obe:other:moses]]**
  * **[[:tpi:obe:other:israel]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:save]]**
  * **[[:tpi:obe:other:redsea]]**


==== Translation Notes: ====


  * **God will fight for you today and save you** - Another way to say this would be, "Today God will defeat the Egyptians for you and keep them from harming you."
  * **move** – Some languages will be more specific and say, "walk."


**[[:tpi:obs:notes:frames:12-04|<<]] | [[:tpi:obs:notes:12|Up]] | [[:tpi:obs:notes:frames:12-06|>>]]**
