===== Egypt Pursued Israel [12-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink&}}

Long dispela taim God i apim klaut na rausim long ai bilong ol lain Isip na ol inap long lukim ol lain Israel i ranawe i go. Na ol lain Isip i tingting strong long bihainim ol i go.

===== Important Terms: =====


  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:egypt]]**
  * **[[:tpi:obe:other:israel]]**


==== Translation Notes: ====


 * //(There are no notes for this frame.)// 


**[[:tpi:obs:notes:frames:12-08|<<]] | [[:tpi:obs:notes:12|Up]] | [[:tpi:obs:notes:frames:12-10|>>]]**
