===== God Fought for Israel [12-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?nolink&}}

Olsem na ol i bihainim ol lain Israel i go long dispela rot i kamap namel long Solwara. Tasol God i wokim ol i kamap tubel na pret na tu em i mekim karis bilong ol i pas long wesan. Na ol i singaut olsem, “Ranawe! God i pait long helpim ol lain Israel!”

===== Important Terms: =====


  * **[[:tpi:obe:other:israel]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:egypt]]**
  * **[[:tpi:obe:other:chariot]]**


==== Translation Notes: ====


  * **path through the sea** - This was the dry strip of land across the bottom of the sea, with a wall of water on each side.
  * **to panic** – This could be translated as, "to get fearful and confused."
  * **get stuck** - The chariots could no longer move.


**[[:tpi:obs:notes:frames:12-09|<<]] | [[:tpi:obs:notes:12|Up]] | [[:tpi:obs:notes:frames:12-11|>>]]**
