===== Israel Believed God [12-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&}}

Taim ol lain Israel i lukim ol lain Isip i dai, ol i givim olgeta tingting na bel i go long God, na bilipim Moses olsem, em wanpela profet bilong God.

===== Important Terms: =====


  * **[[:tpi:obe:other:israel]]**
  * **[[:tpi:obe:other:egypt]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:believe]]**
  * **[[:tpi:obe:other:moses]]**
  * **[[:tpi:obe:kt:prophet]]**


==== Translation Notes: ====


  * **trusted in God** - In other words, the people now trusted that God was powerful and could protect them.


**[[:tpi:obs:notes:frames:12-11|<<]] | [[:tpi:obs:notes:12|Up]] | [[:tpi:obs:notes:frames:12-13|>>]]**
