===== The Stone Tablets [13-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?nolink&}}

Olsem na God i raitim dispela tenpela lo long tupela hap ston na givim long Moses. God i givim tu ol arapela lo na pasin bilong bihainim. Sapos ol manmeri i bihainim dispela lo, God i tok em bai lukautim ol na blesim ol. Sapos ol i no bihainim dispela lo God bai i mekim nogut long ol.

===== Important Terms: =====


  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:tencommandments]]**
  * **[[:tpi:obe:other:moses]]**
  * **[[:tpi:obe:kt:lawofmoses]]**
  * **[[:tpi:obe:other:obey]]**
  * **[[:tpi:obe:kt:promise]]**
  * **[[:tpi:obe:kt:bless]]**
  * **[[:tpi:obe:other:disobey]]**
  * **[[:tpi:obe:other:punish]]**


==== Translation Notes: ====


  * **these Ten Commandments** - This refers to the commands God gave to Moses for the Israelites to obey. They are listed in frames **[[:tpi:obs:notes:frames:13-05|[13-05]]]** and **[[:tpi:obs:notes:frames:13-06|[13-06]]]**.
  * **stone tablets** - These were flat pieces of stone.
  * **God also gave** - This can be translated as, "God also told them."
  * **to follow** - This can be translated as, "that they must obey" or, "that they must keep."


**[[:tpi:obs:notes:frames:13-06|<<]] | [[:tpi:obs:notes:13|Up]] | [[:tpi:obs:notes:frames:13-08|>>]]**
