===== Moses Prayed for Israel [13-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?nolink&}}

Moses i go antap gen long maunten na beten long God i ken marimari long ol. God i harim beten bilong em na lusim pasin nogut bilong ol manmeri. Moses i raitim tenpela lo long nupela ston na senisim narapela em i bin brukim. Bihain God i bringim ol Israel i go autsait long maunten Sainai na i go long ples God i bin tokim ol pinis long en.

===== Important Terms: =====

  * **[[:tpi:obe:other:moses]]**
  * **[[:tpi:obe:other:pray]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:forgive]]**
  * **[[:tpi:obe:other:tencommandments]]**
  * **[[:tpi:obe:other:israel]]**
  * **[[:tpi:obe:other:sinai]]**
  * **[[:tpi:obe:kt:promisedland]]**
==== Translation Notes: ====

  * **Moses made**  - Moses carved the stone tablets with tools such as a hammer and chisel.
  * **listened to**  - See how you translated this phrase in **[[:tpi:obs:notes:frames:13-12|[13-12]]]**.

  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:tpi:obs:notes:frames:13-14|<<]] | [[:tpi:obs:notes:13|Up]] | [[:tpi:obs:notes:frames:14-01|>>]]**
