===== Make Us an Idol for Us [13-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?nolink&}}

Long planti de, Moses i go i stap long maunten Sainai na toktok wantaim God. Ol manmeri i les long wetim em long kambek. Olsem na ol i kisim gol i go long Aron na tokim em long wokim piksa bilong god giaman!

===== Important Terms: =====


  * **[[:tpi:obe:other:moses]]**
  * **[[:tpi:obe:other:sinai]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:aaron]]**
  * **[[:tpi:obe:other:idol]]**


==== Translation Notes: ====


  * **The people became tired of waiting** - This could be translated as, "The people became impatient because he did not return quickly" or, "The people didn't want to wait any longer for him to return."
  * **brought gold** - These were objects and jewelry made of gold, which could be melted and formed into other things.


**[[:tpi:obs:notes:frames:13-10|<<]] | [[:tpi:obs:notes:13|Up]] | [[:tpi:obs:notes:frames:13-12|>>]]**
