===== Moses Was Angry [13-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink&}}

Taim Moses i kam daun long maunten na lukim dispela piksa bilong bumaukau, em i belhat na brukim dispela ston God i bin raitim tenpela lo long en.

===== Important Terms: =====


  * **[[:tpi:obe:other:moses]]**
  * **[[:tpi:obe:other:idol]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:tencommandments]]**


==== Translation Notes: ====


  * **smashed the stones** - He threw the stones down on the ground and they broke up into little pieces.


**[[:tpi:obs:notes:frames:13-12|<<]] | [[:tpi:obs:notes:13|Up]] | [[:tpi:obs:notes:frames:13-14|>>]]**
