===== God Led Israel [14-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&}}

Bihain long God i tokim ol lain Israel long lo bilong em long ol long bihainim olsem wanpela hap kontrak em i bin wokim wantaim ol, ol i lusim Maunten Sinai. Na God i go pas long ol na kisim ol i go long graun we God i Promis long givim long ol lain tumbuna papa bilong ol. Dispela graun ol i kolim Kenan. Na klaut olsem pos i go paslain long ol i go long Kenan na ol i bihainim em.

===== Important Terms: =====

  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:israel]]**
  * **[[:tpi:obe:kt:covenant]]**
  * **[[:tpi:obe:other:sinai]]**
  * **[[:tpi:obe:kt:promisedland]]**
  * **[[:tpi:obe:other:canaan]]**
==== Translation Notes: ====

  * **pillar of cloud**  - See how you translated this phrase in **[[:tpi:obs:notes:frames:12-02|[12-02]]]**.
**[[:tpi:obs:notes:frames:13-15|<<]] | [[:tpi:obs:notes:14|Up]] | [[:tpi:obs:notes:frames:14-02|>>]]**
