===== The Canaanites' Idols [14-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&}}

Bipo God i tok promis long Abraham, Aisak na Jekob olsem em bai givim graun em i bin promis long ol long ol lain tumbuna bilong ol, tasol nau planti ol narapela manmeri i stap long hap. Dispela ol lain ol i kolim ol lain Kenan. Ol lain Kenan ol i no save lotuim God na bihainim tok bilong God. Ol i save lotuim giaman god na wokim planti ol samting nogut.

===== Important Terms: =====


  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:promise]]**
  * **[[:tpi:obe:other:abraham]]**
  * **[[:tpi:obe:other:isaac]]**
  * **[[:tpi:obe:other:jacob]]**
  * **[[:tpi:obe:kt:promisedland]]**
  * **[[:tpi:obe:other:descendant]]**
  * **[[:tpi:obe:other:peoplegroup]]**
  * **[[:tpi:obe:other:canaan]]**
  * **[[:tpi:obe:kt:worship]]**
  * **[[:tpi:obe:other:obey]]**
  * **[[:tpi:obe:kt:falsegod]]**
  * **[[:tpi:obe:kt:evil]]**


==== Translation Notes: ====


//(There are no notes for this frame.)// 



**[[:tpi:obs:notes:frames:14-01|<<]] | [[:tpi:obs:notes:14|Up]] | [[:tpi:obs:notes:frames:14-03|>>]]**
