===== God Fought the Amorites [15-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?nolink&}}

God i helpim ol Israel na winim pait long dispela de. God i salim bikpela ais ston olsem ren na paulim ol Amo na kilim i dai planti bilong ol.

===== Important Terms: =====


  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:israel]]**
  * **[[:tpi:obe:other:amorite]]**


==== Translation Notes: ====


  * **God fought for Israel** - God fought on the side of Israel against Israel's enemies.
  * **caused the Amorites to be confused** - This could be translated as, "made the Amorites panic" or, "caused the Amorites to be unable to fight together well."
  * **large hailstones** - This could be translated as, "very large balls of ice to come down from the sky."


**[[:tpi:obs:notes:frames:15-08|<<]] | [[:tpi:obs:notes:15|Up]] | [[:tpi:obs:notes:frames:15-10|>>]]**
