===== Shouting to God [15-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?nolink&}}

Long de seven ol Israel i wokabaut raunim siti 7-pela taim moa na las long en ol ami i singaut na ol pris i winim biugel.

===== Important Terms: =====


  * **[[:tpi:obe:other:israel]]**
  * **[[:tpi:obe:kt:priest]]**


==== Translation Notes: ====


  * **While they marched around the city for the last time** - This can be translated as, "During their final circuit around the city."
  * **blew their trumpets** - This could be translated as, "They sounded their trumpets" or, "They played their trumpets." These trumpets were made out of ram's horns.


**[[:tpi:obs:notes:frames:15-03|<<]] | [[:tpi:obs:notes:15|Up]] | [[:tpi:obs:notes:frames:15-05|>>]]**
