===== The Sun Stood Still [15-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?nolink&}}

Na tu God i mekim san i stap long wanpela hap longpela taim na ol Israel i pait na winim ol Amo. Long dispela de God i winim pait bilong ol Israel.

===== Important Terms: =====


  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:israel]]**
  * **[[:tpi:obe:other:amorite]]**


==== Translation Notes: ====


 * //(There are no notes for this frame.)// 


**[[:tpi:obs:notes:frames:15-09|<<]] | [[:tpi:obs:notes:15|Up]] | [[:tpi:obs:notes:frames:15-11|>>]]**
