===== Israel Defeated the Canaanites [15-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?nolink&}}

Bihain long God i winim ol dispela ami bilong Amo. Ol Kenan wantaim ol arapela lain ol i kam bung long pait wantaim ol Israel. Tasol Josua wantaim ol Israel i bagarapim ol na winim ol.

===== Important Terms: =====


  * **[[:tpi:obe:other:canaan]]**
  * **[[:tpi:obe:other:israel]]**
  * **[[:tpi:obe:other:joshua]]**


==== Translation Notes: ====


  * **attacked and destroyed them** - This could be translated as, "fought against them and defeated them."


**[[:tpi:obs:notes:frames:15-10|<<]] | [[:tpi:obs:notes:15|Up]] | [[:tpi:obs:notes:frames:15-12|>>]]**
