===== Sin and Deliverance [16-17] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?nolink&}}

Dispela pasin i wok long kamap planti taim, Ol Israel i bin mekim pasim nogut. Olsem na God i bekim pasin nogut bilong ol, na ol i tanim bel na God i salim wokman long helpim ol. Planti yia i go pinis God i wok long salim wokman long helpim ol Israel long ol birua bilong ol.

===== Important Terms: =====


  * **[[:tpi:obe:other:israel]]**
  * **[[:tpi:obe:kt:sin]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:punish]]**
  * **[[:tpi:obe:kt:repent]]**
  * **[[:tpi:obe:kt:deliverer]]**
  * **[[:tpi:obe:kt:save]]**


==== Translation Notes: ====


  * **This pattern repeated many times** - This could be translated as, "These things kept happening again and again" or, "These things happened many times."


**[[:tpi:obs:notes:frames:16-16|<<]] | [[:tpi:obs:notes:16|Up]] | [[:tpi:obs:notes:frames:16-18|>>]]**
