===== An Offering for Gideon [16-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?nolink&}}

Ol manmeri i laikim Gidion bai i kamap king bilong ol, tasol Gidion i no laik oslem na em askim ol long givim em sampela ring gol we ol i kisim long ol Midien. Na ol manmeri i givim planti gol tru long Gidion.

===== Important Terms: =====


  * **[[:tpi:obe:other:gideon]]**
  * **[[:tpi:obe:other:king]]**
  * **[[:tpi:obe:other:midian]]**


==== Translation Notes: ====


  * **did not allow them to do this** - Gideon knew that it was better for the Israelites to have God as their king.
  * **but he asked them** – This phrase starts with "but" because what he did next was not wise.


**[[:tpi:obs:notes:frames:16-14|<<]] | [[:tpi:obs:notes:16|Up]] | [[:tpi:obs:notes:frames:16-16|>>]]**
