===== Wicked King Saul [17-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?nolink}}

**Saul** was the **first king of Israel**. He was tall and handsome, just like the people wanted. Saul was a good king for the first few years that he ruled over Israel. But then he became a wicked man who did not **obey God**, so God chose a different man who would **one day be king in his place**.
===== Important Terms: =====


  * **[[:tpi:obe:other:saul]]**
  * **[[:tpi:obe:other:king]]**
  * **[[:tpi:obe:other:israel]]**
  * **[[:tpi:obe:other:obey]]**
  * **[[:tpi:obe:kt:god]]**


==== Translation Notes: ====


  * **first king of Israel** – This could be translated as, "first king to rule over Israel."
  * **one day** – This could be translated as, "some time in the future" or "years later."
  * **be king in his place** – Another way to say this would be, "take his place as king over Israel" or, "rule as king instead of him."


**[[:tpi:obs:notes:frames:16-18|<<]] | [[:tpi:obs:notes:17|Up]] | [[:tpi:obs:notes:frames:17-02|>>]]**
