===== David the Shepherd [17-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?nolink&}}

Na God i makim wanpela yanpela man nem bilong em Devit long Israel long kamap king bihain long Sol. Devit em man bilong lukautim sipsip na em i bilong taun Betlehem. Na long taim em i lukautim sipsip bilong papa bilong em, wanpela taim wanpela laion i kam long kilim ol sipsip, na em i kilim laion. Na narapela taim wanpela bikpela wel abus ol i kolim bea i kam long kilim ol sipsip na em i kilim dispela bea tu. Devit em i stretpela man na i save daunim em yet, na em i putim olgeta bel na tingting bilong em long God na bihainim tok bilong God.

===== Important Terms: =====


  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:israel]]**
  * **[[:tpi:obe:other:david]]**
  * **[[:tpi:obe:other:king]]**
  * **[[:tpi:obe:other:saul]]**
  * **[[:tpi:obe:other:shepherd]]**
  * **[[:tpi:obe:other:bethlehem]]**
  * **[[:tpi:obe:other:sheep]]**
  * **[[:tpi:obe:other:humble]]**
  * **[[:tpi:obe:kt:righteous]]**
  * **[[:tpi:obe:kt:trust]]**
  * **[[:tpi:obe:other:obey]]**


==== Translation Notes: ====


  * **watching** - That is, "caring for" or, "protecting" or, "taking care of."


**[[:tpi:obs:notes:frames:17-01|<<]] | [[:tpi:obs:notes:17|Up]] | [[:tpi:obs:notes:frames:17-03|>>]]**
