===== David Praised God [17-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?nolink&}}

Taim Devit i harim ol i toktok, em hariap tru long tok tenkyu long God na litimapim em, bilong wanem God i bin promisim Devit long dispela samting long givim biknem long Devit na long wokim planti gutpela samting long em. Devit i no save long wanem taim God bai i wokim dispela ol samting. Tasol ol dispela samting i bin kamap olsem, ol lain Israel i wet klostu 1000 yia na bihain Mesaia i bin kam.

===== Important Terms: =====


  * **[[:tpi:obe:other:david]]**
  * **[[:tpi:obe:other:praise]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:promise]]**
  * **[[:tpi:obe:kt:bless]]**
  * **[[:tpi:obe:other:israel]]**
  * **[[:tpi:obe:kt:christ]]**


==== Translation Notes: ====


  * **these words** - That is, "the words the prophet had just said." This refers back to the promises in **[[:tpi:obs:notes:frames:17-07|[17-07]]]**.
  * **this great honor** - People who lived later would highly respect David because some of his descendants would be kings over Israel and one of them would be the Messiah.


**[[:tpi:obs:notes:frames:17-07|<<]] | [[:tpi:obs:notes:17|Up]] | [[:tpi:obs:notes:frames:17-09|>>]]**
