===== David Wanted to Build a Temple [17-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?nolink&}}

Devit i laik wokim tempel bai ol lain Israel i ken mekim ofa i go long God. Klostu 400 yia ol manmeri i save lotu na mekim ofa long God long Haus Sel we Moses na God i save bung na toktok. Dispela Haus Sel em Moses yet i bin wokim.

===== Important Terms: =====


  * **[[:tpi:obe:other:david]]**
  * **[[:tpi:obe:kt:temple]]**
  * **[[:tpi:obe:other:israel]]**
  * **[[:tpi:obe:kt:worship]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:sacrifice]]**
  * **[[:tpi:obe:other:tentofmeeting]]**
  * **[[:tpi:obe:other:moses]]**


==== Translation Notes: ====


  * **build a temple** - David wanted to construct a permanent building for worshiping God that would replace the portable Tent of Meeting.


**[[:tpi:obs:notes:frames:17-05|<<]] | [[:tpi:obs:notes:17|Up]] | [[:tpi:obs:notes:frames:17-07|>>]]**
