===== Nathan Rebuked David [17-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?nolink&}}

Bihain long ol birua i kilim Uria, Devit i maritim Betsiba. Bihain taim em i karim wanpela pikinini man bilong Devit. Tasol God i belhat nogut tru long wanem samting Devit i bin wokim, olsem na em i salim profet Natan long tokim Devit long pasin nogut bilong em. Devit i sori tru long pasin nogut bilong em na God i lusim sin bilong em. Bihain long dispela, Devit i harim tok bilong em na bihainim God na harim tok God i go inap em i dai. Em i mekim dispela, long gutpela na long taim nogut.

===== Important Terms: =====


  * **[[:tpi:obe:other:uriah]]**
  * **[[:tpi:obe:other:david]]**
  * **[[:tpi:obe:other:bathsheba]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:prophet]]**
  * **[[:tpi:obe:other:nathan]]**
  * **[[:tpi:obe:kt:evil]]**
  * **[[:tpi:obe:kt:sin]]**
  * **[[:tpi:obe:kt:repent]]**
  * **[[:tpi:obe:kt:forgive]]**
  * **[[:tpi:obe:other:obey]]**


==== Translation Notes: ====


  * **what David had done** - This refers to David's adultery with Bathsheba and his murder of her husband, Uriah.


**[[:tpi:obs:notes:frames:17-12|<<]] | [[:tpi:obs:notes:17|Up]] | [[:tpi:obs:notes:frames:17-14|>>]]**
