===== Rehoboam's Foolish Answer [18-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?nolink&}}

Na Rehoboam i no tingting gut na bekim tok olsem, “Yupela ting olsem papa bilong mi Solomon i mekim yupela wok hat a, tasol mi bai mekim yupela wok hat moa, na em bai winim hat wok em i bin givim yupela, na pe nogut mi givim yupela, em bai winim moa pe nogut em givim long yupela.

===== Important Terms: =====


  * **[[:tpi:obe:other:rehoboam]]**
  * **[[:tpi:obe:other:solomon]]**
  * **[[:tpi:obe:other:punish]]**


==== Translation Notes: ====


  * **foolishly answered** - Rehoboam's answer was harsh, and caused the people to turn against him.


**[[:tpi:obs:notes:frames:18-05|<<]] | [[:tpi:obs:notes:18|Up]] | [[:tpi:obs:notes:frames:18-07|>>]]**
