===== Jeroboam Ruled Israel [18-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?nolink&}}

Na arapela tenpela lain bilong kantri Israel i les long Rehoboam, ol i makim wanpela man nem bilong em Jeroboam long kamap King bilong ol. Ol i kisim graun hapsait long not na ol i kolim dispela ples olsem lain bilong Israel.

===== Important Terms: =====


  * **[[:tpi:obe:other:israel]]**
  * **[[:tpi:obe:other:rehoboam]]**
  * **[[:tpi:obe:other:jeroboam]]**
  * **[[:tpi:obe:other:king]]**
  * **[[:tpi:obe:other:kingdom]]**
  * **[[:tpi:obe:other:kingdomofisrael]]**


==== Translation Notes: ====


  * **set up their kingdom** - This may be translated as, they "established" or, "built" their kingdom. This sentence may also be translated as, "They separated themselves from the other two tribes and lived in the northern part of the land, and they called their country 'Israel.'"


**[[:tpi:obs:notes:frames:18-07|<<]] | [[:tpi:obs:notes:18|Up]] | [[:tpi:obs:notes:frames:18-09|>>]]**
