===== The Kingdom Would Divide [18-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?nolink&}}

God i belhat long Solomon, na givim pe nogut long Solomon i bin lusim God na lotuim ol narapela giaman god, God i tok promis olsem bihain long taim Solomon i dai pinis, em bai brukim kantri Israel i kamap tupela.

===== Important Terms: =====


  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:solomon]]**
  * **[[:tpi:obe:other:punish]]**
  * **[[:tpi:obe:kt:promise]]**
  * **[[:tpi:obe:other:israel]]**
  * **[[:tpi:obe:other:kingdom]]**


==== Translation Notes: ====


  * **as a punishment for Solomon's unfaithfulness, he promised to divide** – This could be translated as, "to punish Solomon for being unfaithful to him, God solemnly said that he would divide."


**[[:tpi:obs:notes:frames:18-03|<<]] | [[:tpi:obs:notes:18|Up]] | [[:tpi:obs:notes:frames:18-05|>>]]**
