===== Jeroboam Made an Idol [18-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?nolink&}}

Jeroboam i sakim tok bilong God na i mekim ol manmeri long mekim pasin i no stret. Em i wokim tupela god giaman long ol manmeri long lotuim na ol i noken lotuim God long tempel long ol graun bilong ol lain Juda.

===== Important Terms: =====


  * **[[:tpi:obe:other:jeroboam]]**
  * **[[:tpi:obe:other:rebel]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:sin]]**
  * **[[:tpi:obe:other:idol]]**
  * **[[:tpi:obe:kt:worship]]**
  * **[[:tpi:obe:kt:temple]]**
  * **[[:tpi:obe:other:kingdom-of-judah]]**


==== Translation Notes: ====


  * **caused the people to sin** - This could be translated as, "led the people to sin" or, "motivated the people to sin." Rehoboam led the people into sin by making idols for them to worship.
  * **instead of worshiping God at…Judah** - This can be translated as, "so that they would not worship God at" or, "instead of going to the kingdom of Judah to worship God at the Temple."


**[[:tpi:obs:notes:frames:18-08|<<]] | [[:tpi:obs:notes:18|Up]] | [[:tpi:obs:notes:frames:18-10|>>]]**
