===== Solomon Served Other Gods [18-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?nolink&}}

Tasol Solomon i laikim ol meri bilong narapela kantri. Em sakim tok bilong God na maritim planti meri, klostu 1,000 meri. Planti bilong dispela meri i kam long arapela kantri na kisim ol giaman god bilong ol na stat long lotuim ol. Taim Solomon i kamap lapun, em tu i lotuim ol giaman god bilong ol.

===== Important Terms: =====


  * **[[:tpi:obe:other:solomon]]**
  * **[[:tpi:obe:other:disobey]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:falsegod]]**
  * **[[:tpi:obe:kt:worship]]**


==== Translation Notes: ====


  * **brought their gods with them** - They brought their idols and their methods of worshiping idols with them to Israel.


**[[:tpi:obs:notes:frames:18-02|<<]] | [[:tpi:obs:notes:18|Up]] | [[:tpi:obs:notes:frames:18-04|>>]]**
