===== Judah Was Unfaithful [18-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?nolink&}}

Ol King bilong Juda i kamap long lain bilong Devit, sampela bilong ol dispela King em ol gutpela man husat i save bihainim strepela pasin na lotuim God. Tasol planti bilong ol King bilong Juda i save mekim pasin i no gutpela, pasin bagarap na ol i save lotuim ol giaman god. Planti bilong ol manmeri bilong Juda tu i les long bihainim God na lotuim arapela god.

===== Important Terms: =====


  * **[[:tpi:obe:other:king]]**
  * **[[:tpi:obe:other:kingdom-of-judah]]**
  * **[[:tpi:obe:other:descendant]]**
  * **[[:tpi:obe:other:david]]**
  * **[[:tpi:obe:kt:good]]**
  * **[[:tpi:obe:kt:justice]]**
  * **[[:tpi:obe:kt:worship]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:evil]]**
  * **[[:tpi:obe:other:idol]]**
  * **[[:tpi:obe:other:sacrifice]]**
  * **[[:tpi:obe:kt:falsegod]]**
  * **[[:tpi:obe:other:rebel]]**


==== Translation Notes: ====


  * **ruled justly** - This means they ruled according to God's laws. This can be translated as, "when they ruled, they did what was right."
  * **corrupt** - This can be translated as, "did what was wrong in order to get whatever they wanted."
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:tpi:obs:notes:frames:18-12|<<]] | [[:tpi:obs:notes:18|Up]] | [[:tpi:obs:notes:frames:19-01|>>]]**
