===== The Evil Kings of Israel [18-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink&}}

Long lain Israel, olgeta king i no gutpela. Planti bilong ol dispela king, ol arapela lain Israel husat i laik kisim ples bilong ol long kamap king i kilim ol na kisim ples bilong ol.

===== Important Terms: =====


  * **[[:tpi:obe:other:kingdom]]**
  * **[[:tpi:obe:other:israel]]**
  * **[[:tpi:obe:other:king]]**
  * **[[:tpi:obe:kt:evil]]**



==== Translation Notes: ====


  * **Israelites** - Here, "Israelites" refers only to the people living in the northern kingdom of Israel, not to the people living in the southern kingdom of Judah.


**[[:tpi:obs:notes:frames:18-10|<<]] | [[:tpi:obs:notes:18|Up]] | [[:tpi:obs:notes:frames:18-12|>>]]**
