===== Israel and Judah at War [18-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?nolink&}}

Ol lain Juda na Israel i kamap birua na pait klostu klostu namel long ol yet.

===== Important Terms: =====


  * **[[:tpi:obe:other:kingdom]]**
  * **[[:tpi:obe:other:kingdomofjudah]]**
  * **[[:tpi:obe:other:kingdomofisrael]]**


==== Translation Notes: ====


  * **Judah and Israel** - The people of Judah and Israel were all descendants of Jacob and part of God's people. Even so, they disobeyed God and fought and killed each other.


**[[:tpi:obs:notes:frames:18-09|<<]] | [[:tpi:obs:notes:18|Up]] | [[:tpi:obs:notes:frames:18-11|>>]]**
