===== Israel Worshiped Idols [18-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?nolink&}}

Olgeta King na planti ol manmeri long lain Israel i lotuim ol giaman god. Taim ol i lotu long giaman god ol i wokim pasin pamuk na sampela taim ol i kilim ol pikinini long mekim ofa i go long ol giaman god bilong ol.

===== Important Terms: =====


  * **[[:tpi:obe:other:king]]**
  * **[[:tpi:obe:other:kingdom-of-israel]]**
  * **[[:tpi:obe:kt:worship]]**
  * **[[:tpi:obe:other:idol]]**
  * **[[:tpi:obe:other:sacrifice]]**


==== Translation Notes: ====


  * **child sacrifice** - They killed children as offerings to some of their idols.


**[[:tpi:obs:notes:frames:18-11|<<]] | [[:tpi:obs:notes:18|Up]] | [[:tpi:obs:notes:frames:18-13|>>]]**
