===== A Sacrifice without Fire [19-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink&}}

Orait Elaisa i tokim ol profet bilong Bal, “Kilim wanpela bulmakau na redim long givim ofa, tasol noken laitim paia yet na mi tu bai wokim wankain. Husat God i bekim wantaim paia em trupela God.” Olsem na ol hetman bilong Bal i redim ofa bilong ol tasol ol i no laitim paia yet.

===== Important Terms: =====


  * **[[:tpi:obe:other:elijah]]**
  * **[[:tpi:obe:kt:prophet]]**
  * **[[:tpi:obe:other:baal]]**
  * **[[:tpi:obe:other:sacrifice]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:priest]]**


==== Translation Notes: ====


  * **who answers with fire** - That is, "who supernaturally sends fire to burn up the sacrifice."
  * **the real God** - This means the one and only true God.


**[[:tpi:obs:notes:frames:19-06|<<]] | [[:tpi:obs:notes:19|Up]] | [[:tpi:obs:notes:frames:19-08|>>]]**
