===== Elijah Prepared the Sacrifice [19-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink&}}

Na long apinun, Elaisa i redim ofa long God. Na em i tokim ol man long kapsaitim 12-pela traipela sospen wara antap long ofa inap mit na paiawut na tu graun arere long alta em wet olgeta.

===== Important Terms: =====


  * **[[:tpi:obe:other:elijah]]**
  * **[[:tpi:obe:other:sacrifice]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:altar]]**


==== Translation Notes: ====


 * //(There are no notes for this frame.)// 


**[[:tpi:obs:notes:frames:19-08|<<]] | [[:tpi:obs:notes:19|Up]] | [[:tpi:obs:notes:frames:19-10|>>]]**
