===== Elijah Rebuked Ahab [19-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?nolink&}}

Elaisa i bin i stap profet long taim Ahap i stap King na lukautim Kingdom bilong Israel. Ahap em man nogut na em i save tokim ol man long lotu long giaman god, nem bilong en Bal. Elaisa i tokim Ahap olsem, “ Bai i nogat ren or wara bilong monin insait long Kingdom bilong Israel inap mi tok orait.” Dispela i mekim Ahap i belhat nogut tru.

===== Important Terms: =====


  * **[[:tpi:obe:other:elijah]]**
  * **[[:tpi:obe:kt:prophet]]**
  * **[[:tpi:obe:other:ahab]]**
  * **[[:tpi:obe:other:king]]**
  * **[[:tpi:obe:other:kingdomofisrael]]**
  * **[[:tpi:obe:kt:evil]]**
  * **[[:tpi:obe:kt:worship]]**
  * **[[:tpi:obe:kt:falsegod]]**
  * **[[:tpi:obe:other:baal]]**


==== Translation Notes: ====


  * **until I say so** - This may be translated as, "until I command the rain and dew to come again."
  * **This made Ahab very angry** – This could be translated as, "When Ahab heard what Elijah said, he became very angry."


**[[:tpi:obs:notes:frames:19-01|<<]] | [[:tpi:obs:notes:19|Up]] | [[:tpi:obs:notes:frames:19-03|>>]]**
