===== The Prophets Warned the People [19-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink&}}

God i bin salim planti arapela profet. Ol i tokim ol manmeri long lusim pasin bilong lotuim ol giaman god na soim gutpela pasin na marimari long ol arapela. Ol profet i givim tok lukaut long ol man olsem sapos ol i no lusim pasin nogut na i no bihainim God, orait God bai skelim ol olsem ol lain bilong wokim pasin nogut, na em bai givim hevi long ol.

===== Important Terms: =====


  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:prophet]]**
  * **[[:tpi:obe:kt:worship]]**
  * **[[:tpi:obe:other:idol]]**
  * **[[:tpi:obe:kt:justice]]**
  * **[[:tpi:obe:kt:mercy]]**
  * **[[:tpi:obe:kt:evil]]**
  * **[[:tpi:obe:other:obey]]**
  * **[[:tpi:obe:kt:judge]]**
  * **[[:tpi:obe:kt:guilt]]**
  * **[[:tpi:obe:other:punish]]**


==== Translation Notes: ====


  * **start showing justice and mercy** - This can be translated as, "start being just and merciful" or, "begin to demonstrate justice and mercy."


**[[:tpi:obs:notes:frames:19-15|<<]] | [[:tpi:obs:notes:19|Up]] | [[:tpi:obs:notes:frames:19-17|>>]]**
