===== The Prayer of Elijah [19-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?nolink&}}

Orait nau Elaisa em i prea, “Yahweh, God bilong Abraham na Aisak na Jekop, soim mipela olsem yu yet yu God bilong Israel na mi olsem wokman bilong yu. Yu harim mi orait ol dispela man bai ol i ken save olsem yu yet yu God.”

===== Important Terms: =====


  * **[[:tpi:obe:other:elijah]]**
  * **[[:tpi:obe:other:pray]]**
  * **[[:tpi:obe:kt:yahweh]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:abraham]]**
  * **[[:tpi:obe:other:isaac]]**
  * **[[:tpi:obe:other:jacob]]**
  * **[[:tpi:obe:other:israel]]**
  * **[[:tpi:obe:other:servant]]**
  * **[[:tpi:obe:kt:true]]**


==== Translation Notes: ====


  * **show us** - That is, "prove to us" or, "demonstrate to us."
  * **I am your servant** - This could be translated as, "You have given me authority to serve you and do these things."
  * **Answer me** - That is, "respond to my prayer" or, "send the fire that I have asked you for."
  * **these people will know** - This may be translated as, "these people will see and understand."


**[[:tpi:obs:notes:frames:19-09|<<]] | [[:tpi:obs:notes:19|Up]] | [[:tpi:obs:notes:frames:19-11|>>]]**
