===== Killing the Prophets of Baal [19-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?nolink&}}

Na Elaisa i tok, “Noken larim wanpela profet bilong Bal i ranawe!” Olsem na ol man i holim ol profet bilong Bal na rausim ol long dispela hap na kilim ol.

===== Important Terms: =====


  * **[[:tpi:obe:other:elijah]]**
  * **[[:tpi:obe:kt:prophet]]**
  * **[[:tpi:obe:other:baal]]**


==== Translation Notes: ====


  * **escape** - The prophets of Baal tried to run away after their god was proven to be a false god.
  * **captured** – That is, "seized and held onto" or, "took hold of."


**[[:tpi:obs:notes:frames:19-11|<<]] | [[:tpi:obs:notes:19|Up]] | [[:tpi:obs:notes:frames:19-13|>>]]**
