===== A Storm Ended the Drought [19-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?nolink&}}

Orait Elaisa i tokim King Ahap, “Nau tasol yu go bek long taun, long wanem ren i kam.” Na wantu skai i kamap blek, na bikpela ren i stat long kam daun. Yahweh em i mekim drai taim i kam inap long dispela taim na em i kamapim em yet olsem trupela God.

===== Important Terms: =====


  * **[[:tpi:obe:other:elijah]]**
  * **[[:tpi:obe:other:king]]**
  * **[[:tpi:obe:other:ahab]]**
  * **[[:tpi:obe:kt:yahweh]]**
  * **[[:tpi:obe:kt:god]]**


==== Translation Notes: ====


  * **the sky grew black** - That is, "the sky became very dark." Heavy rainclouds covered the sky, making it look dark grey or black.
  * **drought** – That is, "long dry time with no rain."


**[[:tpi:obs:notes:frames:19-12|<<]] | [[:tpi:obs:notes:19|Up]] | [[:tpi:obs:notes:frames:19-14|>>]]**
