===== Judah Served Babylon [20-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?nolink&}}

Ol lain Asiria i bin bagarapim kantri bilong Israel, klostu long 100 yia i go pinis, God i salim Nebukanesa, king bilong ol Babilon long kam pait long kantri bilong Juda. Strong bilong kantri Babilon i bikpela. King bilong Juda i tok orait long kamap wokboi nating long Nebukanesa na baim bikpela mani long olgeta yia.

===== Important Terms: =====


  * **[[:tpi:obe:other:assyria]]**
  * **[[:tpi:obe:other:kingdomofisrael]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:nebuchadnezzar]]**
  * **[[:tpi:obe:other:king]]**
  * **[[:tpi:obe:other:babylon]]**
  * **[[:tpi:obe:other:kingdomofjudah]]**
  * **[[:tpi:obe:other:babylon]]**
  * **[[:tpi:obe:other:servant]]**


==== Translation Notes: ====


  * **empire** - See how you translated this in **[[:tpi:obs:notes:frames:20-02|[20-02]]]**.
  * **agreed to be** – The king of Judah was forced to either serve the Babylonian king or be destroyed.
  * **to be Nebuchadnezzar's servant** - This could be translated as, "to govern Judah under Nebuchadnezzar's command."


**[[:tpi:obs:notes:frames:20-05|<<]] | [[:tpi:obs:notes:20|Up]] | [[:tpi:obs:notes:frames:20-07|>>]]**
