===== Babylon Destroyed Judah [20-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?nolink}}

But after a few years, the king of **Judah rebelled** against **Babylon**. So, the Babylonians **came back** and attacked the kingdom of Judah. They **captured the city** of **Jerusalem**, destroyed the **Temple**, and **took away** all the treasures of the city and the Temple.
===== Important Terms: =====


  * **[[:tpi:obe:other:kingdom-of-judah]]**
  * **[[:tpi:obe:other:rebel]]**
  * **[[:tpi:obe:other:babylon]]**
  * **[[:tpi:obe:other:jerusalem]]**
  * **[[:tpi:obe:kt:temple]]**


==== Translation Notes: ====


  * **came back** - This may also be translated as, "returned" or "came to Judah again."
  * **captured the city** - That is, "took control of the city and the people there."
  * **took away** - They carried the treasures with them back to Babylon.


**[[:tpi:obs:notes:frames:20-06|<<]] | [[:tpi:obs:notes:20|Up]] | [[:tpi:obs:notes:frames:20-08|>>]]**
