===== Israel Was Removed from the Land [20-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?nolink&}}

Ol Asiria i bungim olgeta hetman, ol manmeri i gat planti samting na ol manmeri i gat save long wokim planti samting na kisim ol i go long Asiria. Na ol tarangu lain husat ol i no kilim, ol tasol i stap long kantri Israel.

===== Important Terms: =====


  * **[[:tpi:obe:other:assyria]]**
  * **[[:tpi:obe:other:israel]]**
  * **[[:tpi:obe:other:kingdomofisrael]]**


==== Translation Notes: ====


  * **skills** – This refers to practical skills such as woodworking, metalworking, and building.
  * **remained** - That is, "stayed" or, "were left behind" or, "were allowed to stay behind."


**[[:tpi:obs:notes:frames:20-02|<<]] | [[:tpi:obs:notes:20|Up]] | [[:tpi:obs:notes:frames:20-04|>>]]**
