===== Babylon Destroyed Judah [20-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?nolink&}}

Tasol bihain long sampela yia i go pinis, king bilong ol Juda i tok pait wantaim ol Babilon. Olsem na ol Babilon i kam bek gen na pait long kingdom bilong Juda. Ol i raunim bikpela taun Jerusalem na bagarapim tempel na kisim ol gutpela samting insait long taun na bilong tempel na i go.

===== Important Terms: =====


  * **[[:tpi:obe:other:kingdom-of-judah]]**
  * **[[:tpi:obe:other:rebel]]**
  * **[[:tpi:obe:other:babylon]]**
  * **[[:tpi:obe:other:jerusalem]]**
  * **[[:tpi:obe:kt:temple]]**


==== Translation Notes: ====


  * **came back** - This may also be translated as, "returned" or "came to Judah again."
  * **captured the city** - That is, "took control of the city and the people there."
  * **took away** - They carried the treasures with them back to Babylon.


**[[:tpi:obs:notes:frames:20-06|<<]] | [[:tpi:obs:notes:20|Up]] | [[:tpi:obs:notes:frames:20-08|>>]]**
