===== Israel Sinned [20-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?nolink&}}

Kingdom bilong Israel na kingdom bilong Juda tupela i mekim pasin nogut long ai bilong God. Ol i bin brukim dispela kontrak God i bin mekim wantaim ol long maunten Sainai. God i salim ol profet bilong em long givim tok lukaut long ol long ol i mas tanim bel na lotu long em gen, tasol ol i les long bihainim.

===== Important Terms: =====


  * **[[:tpi:obe:other:kingdomofisrael]]**
  * **[[:tpi:obe:other:kingdomofjudah]]**
  * **[[:tpi:obe:kt:sin]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:covenant]]**
  * **[[:tpi:obe:other:sinai]]**
  * **[[:tpi:obe:kt:prophet]]**
  * **[[:tpi:obe:kt:repent]]**
  * **[[:tpi:obe:kt:worship]]**
  * **[[:tpi:obe:other:obey]]**


==== Translation Notes: ====


  * **broke the covenant** - That is, "disobeyed the commands God had given them in his covenant with them at Mount Sinai."
  * **warn them to repent and worship him again** – Another way to translate this would be, "tell them to stop sinning and to worship Yahweh instead of other gods, or terrible things would happen to them."


**[[:tpi:obs:notes:frames:19-18|<<]] | [[:tpi:obs:notes:20|Up]] | [[:tpi:obs:notes:frames:20-02|>>]]**
