====== Judah also Worshiped Idols [20-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?nolink&}}

Ol manmeri bilong Israel ol i lukim God i givim pe nogut long ol manmeri bilong kantri Israel long ol i no bilipim em na i no bihainim tok bilog em. Tasol ol i wok long lotu long ol giaman god na ol god bilong ol lain Kenan. God i salim ol profet long givim tok lukaut long ol, tasol ol i les long harim ol.

====== Important Terms: ======

  * **[[:tpi:obe:other:kingdomofjudah]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:punish]]**
  * **[[:tpi:obe:other:kingdomofisrael]]**
  * **[[:tpi:obe:kt:believe]]**
  * **[[:tpi:obe:other:obey]]**
  * **[[:tpi:obe:kt:worship]]**
  * **[[:tpi:obe:other:idol]]**
  * **[[:tpi:obe:kt:falsegod]]**
  * **[[:tpi:obe:other:canaan]]**
  * **[[:tpi:obe:kt:prophet]]**


===== Translation Notes: =====


  * **for not believing and obeying him** – Another way to translate this would be, "because they did not believe or obey him." 
  * **warn them** – That is, "tell them to stop sinning or terrible things would happen to them."
  * **they refused to listen** - That is, "they refused to obey" or "they refused to stop their evil behavior." 
  

**[[:tpi:obs:notes:frames:20-04|<<]] | [[:tpi:obs:notes:20|Up]] | [[:tpi:obs:notes:frames:20-06|>>]]**