===== A Promise for the Whole World [21-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?nolink&}}

God i promis long Abraham olsem, long em tasol bai olgeta manmeri long olgeta hap graun bai kisim blesing. Dispela blesing bai karim kaikai bihain, taim Mesaia i kam. Em bai mekim rot bilong kisim bek olgeta manmeri long olgeta hap graun.

===== Important Terms: =====


  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:abraham]]**
  * **[[:tpi:obe:other:peoplegroup]]**
  * **[[:tpi:obe:kt:bless]]**
  * **[[:tpi:obe:kt:fulfill]]**
  * **[[:tpi:obe:kt:christ]]**
  * **[[:tpi:obe:kt:save]]**


==== Translation Notes: ====


  * **through him** – That is, "because of one of his descendants."


**[[:tpi:obs:notes:frames:21-01|<<]] | [[:tpi:obs:notes:21|Up]] | [[:tpi:obs:notes:frames:21-03|>>]]**
