===== A Prophet Like Moses [21-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?nolink&}}

God i promis long Moses olsem, bihain em bai kamapim narapela profet wankain olsem em. Dispela em narapela tok promis bilong Mesaia bai kam bihain taim.

===== Important Terms: =====


  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:promise]]**
  * **[[:tpi:obe:other:moses]]**
  * **[[:tpi:obe:kt:prophet]]**
  * **[[:tpi:obe:kt:christ]]**


==== Translation Notes: ====


  * **raise up another prophet like Moses** - That is, "appoint another prophet like Moses" or, "cause another prophet to come who would be like Moses."
  * **prophet like Moses** - To be like Moses, the future prophet would need to have great authority from God to lead and rescue his people.


**[[:tpi:obs:notes:frames:21-02|<<]] | [[:tpi:obs:notes:21|Up]] | [[:tpi:obs:notes:frames:21-04|>>]]**
