===== Prophet, Priest and King [21-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?nolink&}}

Ol profet bilong God i bin tok olsem, Mesaia bai kamap olsem wanpela profet na pris na king. Profet em man husat i save harim tok bilong God na autim long ol manmeri bilong God. Dispela Mesaia, God i bin promis long salim, bai em i kamap nambawan profet.

===== Important Terms: =====


  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:prophet]]**
  * **[[:tpi:obe:kt:christ]]**
  * **[[:tpi:obe:kt:priest]]**
  * **[[:tpi:obe:other:king]]**


==== Translation Notes: ====


  * **perfect prophet** - The Messiah would be a prophet who is perfect in obedience to God, giving every word God would speak to the people. He would present God perfectly to the people, helping them to know and understand God.


**[[:tpi:obs:notes:frames:21-05|<<]] | [[:tpi:obs:notes:21|Up]] | [[:tpi:obs:notes:frames:21-07|>>]]**
