===== A Descendant of David [21-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?nolink&}}

God i promis long King Devit olsem, wanpela tumbuna pikinini bilong em bai kamap king na lukautim ol manmeri bilong God i stap oltaim. Dispela em i olsem Mesaia bai kamap long lain tumbuna pikinini bilong Devit.

===== Important Terms: =====


  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:promise]]**
  * **[[:tpi:obe:other:david]]**
  * **[[:tpi:obe:kt:christ]]**
  * **[[:tpi:obe:other:descendant]]**


==== Translation Notes: ====


  * **David's own descendants** - Another way to say this would be, "a direct descendant of David himself."


**[[:tpi:obs:notes:frames:21-03|<<]] | [[:tpi:obs:notes:21|Up]] | [[:tpi:obs:notes:frames:21-05|>>]]**
