===== At the Perfect Time [21-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?nolink&}}

God i soim planti samting bilong Mesaia long ol profet, tasol Mesaia i no bin kamap long taim bilong wanpela bilong ol dispela profet. Samting olsem 400 yia i go pinis na bihain long las tok profet, taim i kamap na God i salim Mesaia i kam long graun.

//Baibel Stori i Kam Long: Stat 3:15; 12:1-3; Lo 18:15; 2 Samuel 7; Jeremaia 3; Aisaia 59:16; Daniel 7; Malakai 4:5; Aisaia 7:14; Maika 5:2; Aisaia 9:1-7; 35:3-5; 61; 53; Buk Song 22:18; 35 :19; 69:4; 41:9; Sekaraia 11:12-3; Aisaia 50:6; Buk Song 16:10-11//

===== Important Terms: =====


  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:prophet]]**
  * **[[:tpi:obe:kt:christ]]**


==== Translation Notes: ====


  * **into the world** - This could be translated as, "to the people of the world." The Messiah would be sent not only to the Jews, but to all people.
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:tpi:obs:notes:frames:21-14|<<]] | [[:tpi:obs:notes:21|Up]] | [[:tpi:obs:notes:frames:22-01|>>]]**
