===== Resurrection of the Messiah [21-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?nolink&}}

Ol profet i bin tok Mesaia bai i dai na God bai kirapim em long matmat. Long dai na kirap bek bilong Mesaia, God bai inapim tingting bilong em long kisim bek ol sin manmeri na statim Nupela Kontrak.

===== Important Terms: =====


  * **[[:tpi:obe:kt:prophet]]**
  * **[[:tpi:obe:kt:christ]]**
  * **[[:tpi:obe:kt:death]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:raise]]**
  * **[[:tpi:obe:kt:resurrection]]**
  * **[[:tpi:obe:kt:save]]**
  * **[[:tpi:obe:kt:sin]]**
  * **[[:tpi:obe:kt:newcovenant]]**


==== Translation Notes: ====


  * **raise him from the dead** - That is, "cause him to be alive again."
  * **Through the Messiah's death and resurrection, God would** - This could also be translated as, "God would use the Messiah's death and resurrection to" or "The Messiah's death and resurrection would be the way that God would."
  * **start the New Covenant** – That is, "put the New Covenant into effect."


**[[:tpi:obs:notes:frames:21-13|<<]] | [[:tpi:obs:notes:21|Up]] | [[:tpi:obs:notes:frames:21-15|>>]]**
