===== The Death of the Messiah [21-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?nolink&}}

Ol profet i bin tok tu long wanem kain rot Mesaia bai i dai. Profet Aisaia i bin tok olsem, ol bai spetim em na tok nogutim em na paitim em. Em i no bin mekim wanpela asua, tasol ol bai sutim sait bilong em, na em bai pilim bikpela pen na i dai.

===== Important Terms: =====


  * **[[:tpi:obe:kt:prophet]]**
  * **[[:tpi:obe:kt:christ]]**
  * **[[:tpi:obe:kt:death]]**
  * **[[:tpi:obe:other:isaiah]]**



==== Translation Notes: ====


  * **pierce** - That is, "stab." Sharp objects would penetrate his body as part of the punishment for people's sin.


**[[:tpi:obs:notes:frames:21-11|<<]] | [[:tpi:obs:notes:21|Up]] | [[:tpi:obs:notes:frames:21-13|>>]]**
