===== You Will Have a Son [22-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?nolink&}}

Ensel i tokim Sekaraia olsem, “Meri bilong yu bai karim wanpela pikinini man, na bai yu kolim nem bilong em Jon. Em bai pulap long Holi Spirit na em bai redim ol manmeri long kam bilong Mesaia.” Na Sekaraia i tok, “Mi na meri bilong mi i lapun pinis, olsem na dispela samting bai kamap olsem wanem?”

===== Important Terms: =====


  * **[[:tpi:obe:kt:angel]]**
  * **[[:tpi:obe:other:zechariahnt]]**
  * **[[:tpi:obe:other:johnthebaptist]]**
  * **[[:tpi:obe:kt:holyspirit]]**
  * **[[:tpi:obe:kt:christ]]**


===== Translation Notes: =====

  * **The angel** - This refers to the angel that came to Zechariah in **[[:tpi:obs:notes:frames:22-01|[22-01]]]**.
  * **filled with the Holy Spirit** - That is, "controlled by the Holy Spirit" or, "given wisdom and power by the Holy Spirit."
  * **How will I know this will happen?** - Another way to translate this would be, "How can I be sure that this will truly happen?"


**[[:tpi:obs:notes:frames:22-01|<<]] | [[:tpi:obs:notes:22|Up]] | [[:tpi:obs:notes:frames:22-03|>>]]**
