===== Joseph Married Mary [23-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink&}}

Olsem na Josep i maritim Maria na kisim em i go long haus bilong em na Maria i kamap meri bilong em. Tasol Josep i no slip wantaim Maria inap em i karim pikinini.

===== Important Terms: =====

  * **[[:tpi:obe:other:josephnt]]**
  * **[[:tpi:obe:other:mary]]**


===== Translation Notes: =====

  * **he did not sleep with her** - That is, "he did not have sexual relations with her." He kept her a virgin until the birth of the baby.


**[[:tpi:obs:notes:frames:23-02|<<]] | [[:tpi:obs:notes:23|Up]] | [[:tpi:obs:notes:frames:23-04|>>]]**
