===== Take Mary as Your Wife [23-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink&}}

“Josep, yu noken pret long kisim Maria olsem meri bilong yu. Pikinini i stap long bel bilong em i kam long Holi Spirit. Maria bai karim wanpela pikinini man na bai yu kolim nem bilong em, Jisas ( em i olsem Yahweh i kisim bek) long wanem em bai kisim bek olgeta manmeri long sin bilong ol.”

===== Important Terms: =====

  * **[[:tpi:obe:kt:angel]]**
  * **[[:tpi:obe:other:josephnt]]**
  * **[[:tpi:obe:other:mary]]**
  * **[[:tpi:obe:kt:holyspirit]]**
  * **[[:tpi:obe:kt:son]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:yahweh]]**
  * **[[:tpi:obe:kt:save]]**
  * **[[:tpi:obe:kt:sin]]**


===== Translation Notes: =====

  * **do not be afraid to take Mary as your wife** - This can also be translated as, "Stop thinking that you shouldn't marry Mary" or, "Do not hesitate to have Mary as your wife."
  * **is from the Holy Spirit** - That is, "was conceived by a miracle of the Holy Spirit."


**[[:tpi:obs:notes:frames:23-01|<<]] | [[:tpi:obs:notes:23|Up]] | [[:tpi:obs:notes:frames:23-03|>>]]**
