===== You Are My Beloved Son [24-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?nolink&}}

Taim Jisas i baptais pinis na kam antap long wara, Holi Spirit bilong God i kam daun olsem balus pisin na sindaun antap long em. Long dispela taim tasol maus bilong God i singaut long heven na i tok olsem, “Yu Pikinini bilong Mi na Mi laikim yu tumas na belgut long yu.”

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:baptize]]**
  * **[[:tpi:obe:kt:holyspirit]]**
  * **[[:tpi:obe:kt:heaven]]**
  * **[[:tpi:obe:kt:sonofgod]]**
  * **[[:tpi:obe:kt:love]]**


===== Translation Notes: =====

  * **my Son whom I love** - Make sure the translation of this does not sound like there was another son. It may be necessary to say, "You are my Son. I love you very much and am very pleased with you."


**[[:tpi:obs:notes:frames:24-07|<<]] | [[:tpi:obs:notes:24|Up]] | [[:tpi:obs:notes:frames:24-09|>>]]**
