===== John Baptized Jesus [24-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?nolink&}}

Na Jon i tokim Jisas olsem, “Mi no gutpela inap long baptaisim yu, olsem na yu mas baptaisim mi?” Tasol Jisas i bekim tok olsem, “Yu mas baptaisim mi, long wanem dispela em i stretpela rot long yu mekim olsem.” Na Jon i baptaisim Jisas. Tasol Jisas i no bin mekim sin.

===== Important Terms: =====


  * **[[:tpi:obe:other:johnthebaptist]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:baptize]]**
  * **[[:tpi:obe:kt:sin]]**


===== Translation Notes: =====

  * **I am not worthy to baptize you** - This could be translated as, "I am not good enough to baptize you" or, "I am sinful, so I should not baptize you."
  * **it is the right thing to do** - This might also be translated as, "it is the proper thing to do" or, "this is what God wants me to do."


**[[:tpi:obs:notes:frames:24-06|<<]] | [[:tpi:obs:notes:24|Up]] | [[:tpi:obs:notes:frames:24-08|>>]]**
