===== Not the Messiah [24-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?nolink&}}

Sampela Juda i askim Jon olsem, “Yu Mesaia a?” Na Jon i bekim tok olsem, “Mi yet i no Mesaia, tasol wanpela man i kam bihain long mi, em i bikpela tumas na mi i no gutpela man inap long rausim rop long sendol bilong em.”

===== Important Terms: =====

  * **[[:tpi:obe:other:jew]]**
  * **[[:tpi:obe:other:johnthebaptist]]**
  * **[[:tpi:obe:kt:christ]]**


===== Translation Notes: =====

  * **He is so great** - This could be translated as, "He is so important."
  * **not even worthy to untie his sandals** - In other words, "compared to him, I am not important enough to do even the most menial task for him." Untying sandals was a very low job, something a slave would do.


**[[:tpi:obs:notes:frames:24-04|<<]] | [[:tpi:obs:notes:24|Up]] | [[:tpi:obs:notes:frames:24-06|>>]]**
