===== Jesus Is the Son of God [24-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?nolink&}}

God i bin tokim Jon olsem, “Taim yu baptaisim wanpela man na Holi Spirit i kam daun na sindaun antap long em, dispela man em i pikinini bilong God.” I gat wanpela God tasol. Long taim Jon i baptaisim Jisas, em i harim Papa God i toktok na em i lukim Jisas Pikinini bilong God na em i lukim Holi Spirit.

===== Important Terms: =====


  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:johnthebaptist]]**
  * **[[:tpi:obe:kt:holyspirit]]**
  * **[[:tpi:obe:kt:baptize]]**
  * **[[:tpi:obe:kt:sonofgod]]**
  * **[[:tpi:obe:kt:godthefather]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:sonofgod]]**


===== Translation Notes: =====

  * **God had told John** - That is, "Before this, God had told John" or, "Before Jesus came to be baptized, God had told John."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tpi:obs:notes:frames:24-08|<<]] | [[:tpi:obs:notes:24|Up]] | [[:tpi:obs:notes:frames:25-01|>>]]**
