===== The Third Temptation [25-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?nolink&}}

Na Satan i soim Jisas long olgeta strong na pawa bilong graun wantaim ol gutpela bilas bilong en, na tok olsem, “Bai mi givim dispela olgeta samting long yu, sapos yu brukim skru na lotu long mi.”

===== Important Terms: =====

  * **[[:tpi:obe:kt:satan]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:other:kingdom]]**
  * **[[:tpi:obe:kt:glory]]**
  * **[[:tpi:obe:kt:worship]]**


===== Translation Notes: =====

  * **kingdoms of the world** - This refers to all the greatest cities, countries, and other territories of the world.
  * **their glory** - That is, "their power and wealth."
  * **I will give you all this** - This could be translated as, "I will give you all the wealth and power of these kingdoms" or, "I will make you the ruler over all these countries, cities and people."


**[[:tpi:obs:notes:frames:25-05|<<]] | [[:tpi:obs:notes:25|Up]] | [[:tpi:obs:notes:frames:25-07|>>]]**
