===== God's Word Gives Life [25-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?nolink&}}

Na Jisas i bekim tok olsem, “Tok bilong God i tok olsem, ol manmeri i no inap i stap laip long bret tasol, ol i mas bihainim olgeta tok bilong God!”

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:wordofgod]]**
  * **[[:tpi:obe:kt:god]]**


===== Translation Notes: =====

  * **bread** - Make sure that you use the same word to translate "bread" here as you did in **[[:tpi:obs:notes:frames:25-02|[25-02]]]**.
  * **but they need every word that God speaks!** - Another way to translate this would be, "Rather, people need to listen to and obey everything God says" or, "Rather, people have real life by believing and obeying what God says."


**[[:tpi:obs:notes:frames:25-02|<<]] | [[:tpi:obs:notes:25|Up]] | [[:tpi:obs:notes:frames:25-04|>>]]**
