===== Do Not Test God [25-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?nolink&}}

Tasol Jisas i bekim tok bilong Satan wantaim tok bilong Baibel na tok, “Tok bilong God i tok strong long ol manmeri olsem, noken traim God Bikpela bilong yupela.”

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:satan]]**
  * **[[:tpi:obe:kt:wordofgod]]**
  * **[[:tpi:obe:kt:lord]]**
  * **[[:tpi:obe:kt:god]]**


===== Translation Notes: =====

  * **In God's word, he commands his people, 'Do not test the Lord, your God.'"** - This could be translated as an indirect quote: "God commands us in his word that we should not test the Lord our God."
  * **Do not test the Lord your God** - This could be translated as, "Do not make the Lord your God prove himself to you" or, "Do not make the Lord your God prove that he is good."
  * **Lord your God** - That is, "Yahweh, your God" or, "Yahweh, who is God and has authority over you."


**[[:tpi:obs:notes:frames:25-04|<<]] | [[:tpi:obs:notes:25|Up]] | [[:tpi:obs:notes:frames:25-06|>>]]**
