===== Worship Only God [25-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?nolink&}}

Na Jisas i tok,“Satan klia long mi! Tok bilong God i tok strong long ol manmeri olsem, lotu long God Bikpela bilong yupela tasol na aninit long em wanpela tasol.”

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:satan]]**
  * **[[:tpi:obe:kt:wordofgod]]**
  * **[[:tpi:obe:kt:worship]]**
  * **[[:tpi:obe:kt:lord]]**
  * **[[:tpi:obe:kt:god]]**


===== Translation Notes: =====

  * **Get away from me** - This may also be translated as, "Leave me" or, "Leave me alone."
  * **In God's word he commands his people, "Worship only the Lord your God and only serve him"** - This could be written as an indirect quote, "In God's word, he commands us that we must worship and serve only the Lord God, who rules over us."
  * **Lord your God** - Translate this phrase the same way as you did in **[[:tpi:obs:notes:frames:25-05|[25-05]]]**.
  * **and only serve him** - Another way to say this would be, "He is the only one you should serve."


**[[:tpi:obs:notes:frames:25-06|<<]] | [[:tpi:obs:notes:25|Up]] | [[:tpi:obs:notes:frames:25-08|>>]]**
