===== The First Temptation [25-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?nolink&}}

Satan i traim Jisas na i tok olsem, “Sapos yu Pikinini bilong God, orait tokim dispela ston i tanim kamap bret na yu ken kaikai!”

===== Important Terms: =====


  * **[[:tpi:obe:kt:satan]]**
  * **[[:tpi:obe:kt:tempt]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:sonofgod]]**


===== Translation Notes: =====

  * **turn these rocks into bread** - This may also be translated as, "make these rocks become bread" or, "supernaturally change these rocks into bread."
  * **bread** - This could be translated as, "food" for languages where bread is not a common food. In the Jews' culture, bread was the main food.


**[[:tpi:obs:notes:frames:25-01|<<]] | [[:tpi:obs:notes:25|Up]] | [[:tpi:obs:notes:frames:25-03|>>]]**
