===== Angels Ministered to Jesus [25-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?nolink&}}

Jisas i no pundaun long traim bilong Satan olsem na Satan i lusim em na ol ensel i kam lukautim em.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:satan]]**
  * **[[:tpi:obe:kt:tempt]]**
  * **[[:tpi:obe:kt:angel]]**


===== Translation Notes: =====

  * **did not give in to** - This could be translated as, "did not do the things that Satan was tempting him to do."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tpi:obs:notes:frames:25-07|<<]] | [[:tpi:obs:notes:25|Up]] | [[:tpi:obs:notes:frames:26-01|>>]]**
