===== Jesus Healed the Sick [26-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?nolink&}}

isas i wokabaut long olgeta hap bilong Galili na bikpela lain manmeri i kam long em. Ol i bringim ol sik manmeri na ol lek na han nogut na ol aipas na ol lek nogut na yaupas na ol mauspas long Jisas na em i mekim orait olgeta.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:other:galilee]]**
  * **[[:tpi:obe:other:heal]]**


===== Translation Notes: =====

  * **went throughout the region of Galilee** - That is, "all around in Galilee" or, "from place to place in Galilee."


**[[:tpi:obs:notes:frames:26-07|<<]] | [[:tpi:obs:notes:26|Up]] | [[:tpi:obs:notes:frames:26-09|>>]]**
