===== Jesus Removed the Demons [26-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink&}}

Ol i bringim ol man manmeri i gat spirit nogut i kam long Jisas na Jisas i tok na ol spirit nogut i kamaut long ol manmeri na i save singaut long Jisas olsem,” Yu Pikinini bilong God!“ Na ol planti manmeri i kirap nogut na litimapim nem bilong God.

===== Important Terms: =====

  * **[[:tpi:obe:kt:demon]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:demon]]**
  * **[[:tpi:obe:kt:sonofgod]]**
  * **[[:tpi:obe:kt:worship]]**
  * **[[:tpi:obe:kt:god]]**


===== Translation Notes: =====

  * **who had demons in them** - That is, "who were controlled by evil spirits."
  * **When Jesus commanded them** - This could also be translated as, "When Jesus gave the command to them."


**[[:tpi:obs:notes:frames:26-08|<<]] | [[:tpi:obs:notes:26|Up]] | [[:tpi:obs:notes:frames:26-10|>>]]**
