===== The Ministry of Elijah [26-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?nolink&}}

Na Jisas i tok, “Em i tru olsem, ol profet i no bin gat luksave long ol asples bilong em yet. Long taim bilong Elaisa, i gat planti ol manmeri bilong ol i dai pinis i bin stap long Israel. Tasol taim ren i no pundaun long 3 na hap yia, God i no salim Elaisa i go na helpim wanpela meri bilong Israel man bilong em i dai pinis, nogat em i go long meri bilong narapela kantri man bilong em i dai pinis.”

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:true]]**
  * **[[:tpi:obe:kt:prophet]]**
  * **[[:tpi:obe:other:elijah]]**
  * **[[:tpi:obe:other:israel]]**
  * **[[:tpi:obe:kt:god]]**


===== Translation Notes: =====

  * **no prophet is accepted in his hometown** - This phrase means, "people do not recognize the authority of a prophet that has grown up among them."


**[[:tpi:obs:notes:frames:26-04|<<]] | [[:tpi:obs:notes:26|Up]] | [[:tpi:obs:notes:frames:26-06|>>]]**
