===== The Twelve Disciples [26-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?nolink&}}

Jisas i makim ol 12-pela man na em i kolim ol aposel bilong em. Na ol aposel i wokabaut wantaim Jisas na ol i lainim ol samting long em.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:apostle]]**


===== Translation Notes: =====

  * **learned from him** - That is, "learned from what he taught them" or, "learned from everything he said and did."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tpi:obs:notes:frames:26-09|<<]] | [[:tpi:obs:notes:26|Up]] | [[:tpi:obs:notes:frames:27-01|>>]]**
