===== The Levite [27-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?nolink&}}

“I no long taim wanpela Livai i wokabaut i kam daun long rot.(ol lain bilong Livai long Israel i save helpim ol pris long Tempel) Livai tu i kalapim rot i go long hapsait bilong rot na abrusim dispela man ol stilman i bin paitim na kisim ol samting bilong em na i go.”

===== Important Terms: =====

  * **[[:tpi:obe:other:jew]]**
  * **[[:tpi:obe:kt:priest]]**
  * **[[:tpi:obe:kt:temple]]**


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **came down the road** - That is, "was traveling down that same road."
  * **Levites were a tribe of Jews** - That is, "Levites were from the Israelite tribe of Levi" or, "Levites were from the Israelite clan of Levi."
  * **ignored** - That is, "did not help."


**[[:tpi:obs:notes:frames:27-06|<<]] | [[:tpi:obs:notes:27|Up]] | [[:tpi:obs:notes:frames:27-08|>>]]**
