===== The Jewish Traveler [27-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?nolink&}}

Na Jisas i bekim tok bilong saveman wantaim wanpela stori, “Wanpela man bilong Juda i wokabaut long Jerusalem na i go long Jeriko.”

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:other:jew]]**
  * **[[:tpi:obe:other:jerusalem]]**
  * **[[:tpi:obe:other:jericho]]**


===== Translation Notes: =====

  * (The cloud-like frame around this picture indicates that Jesus is telling a story, and not necessarily explaining a historical event.)
  * **law expert** - See how you translated this term in **[[:tpi:obs:notes:frames:27-01|[27-01]]]**.
  * **from Jerusalem to Jericho** - In some languages you could translate this as, "from the city of Jerusalem to the city of Jericho" or, "from Jerusalem City to Jericho City."


**[[:tpi:obs:notes:frames:27-03|<<]] | [[:tpi:obs:notes:27|Up]] | [[:tpi:obs:notes:frames:27-05|>>]]**
