===== The Robbers [27-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?nolink&}}

“Dispela man i wokabaut i go na sampela stilman i holim em na paitim em nogut tru, inap em i hap i dai na ol i kisim olgeta samting bilong em na ranawe.”

===== Important Terms: =====


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **everything he had** - That is, "everything he had with him, including the clothes he was wearing."


**[[:tpi:obs:notes:frames:27-04|<<]] | [[:tpi:obs:notes:27|Up]] | [[:tpi:obs:notes:frames:27-06|>>]]**
