===== Who Is My Neighbor? [27-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?nolink&}}

Tasol saveman bilong lo i laik soim em yet olsem em i stretpela man, olsem na em i askim, “Husat em i wantok bilong mi?”

===== Important Terms: =====

  * **[[:tpi:obe:kt:righteous]]**


===== Translation Notes: =====

  * **law expert** - That is, "an expert in the Jewish law." See how you translated this term in **[[:tpi:obs:notes:frames:27-01|[27-01]]]**.
  * **Who is my neighbor?** - This could also be translated as, "What do you mean by 'neighbor'?" or, "Which people are my neighbors?" He knew that he did not love everyone, and was asking which people he needed to love.


**[[:tpi:obs:notes:frames:27-02|<<]] | [[:tpi:obs:notes:27|Up]] | [[:tpi:obs:notes:frames:27-04|>>]]**
