===== Who Can Be Saved? [28-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?nolink&}}

Taim ol disaipel i harim dispela tok, ol i kirap nogut na ol i tok, “Olsem na husat bai God inap long kisim bek?”

===== Important Terms: =====

  * **[[:tpi:obe:kt:disciple]]**
  * **[[:tpi:obe:kt:save]]**


===== Translation Notes: =====

  * **shocked** - That is, "greatly astonished."
  * **who can be saved** - This could also be translated as, "If even rich people cannot be saved, how can anyone else be saved?" Many people believed that being rich was a sign of God's favor.
  * **saved** - Here it refers to being saved from God's judgment and condemnation for sin and being allowed to be a citizen in God's kingdom.


**[[:tpi:obs:notes:frames:28-06|<<]] | [[:tpi:obs:notes:28|Up]] | [[:tpi:obs:notes:frames:28-08|>>]]**
