===== What Is Our Reward? [28-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?nolink&}}

Na Pita i askim Jisas olsem, “Mipela i bin lusim olgeta samting bilong mipela na bihainim yu, olsem na wanem samting bai i olsem pe bilong mipela?”

===== Important Terms: =====

  * **[[:tpi:obe:other:peter]]**
  * **[[:tpi:obe:kt:jesus]]**


===== Translation Notes: =====

  * **left everything** - That is, "left everything behind" or, "given up everything we owned."
  * **What will be our reward?** - Another way to say this is, "What reward will we receive" or, "How will we be rewarded?" or, "What will God give us as a reward?" It may also be necessary to add, "because we have done this?"


**[[:tpi:obs:notes:frames:28-08|<<]] | [[:tpi:obs:notes:28|Up]] | [[:tpi:obs:notes:frames:28-10|>>]]**
