===== Not Willing to Obey [28-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?nolink&}}

Taim yangpela man i harim dispela tok Jisas i tok, em i bel hevi nogut tru. Long wanem em i gat planti mani na kago samting, na em i no laik givim ol samting bilong em long ol arapela. Na em i tanim na lusim Jisas na i go.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**


===== Translation Notes: =====

  * **heard what Jesus said** - That is, "heard Jesus tell him to give away what he owned."


**[[:tpi:obs:notes:frames:28-04|<<]] | [[:tpi:obs:notes:28|Up]] | [[:tpi:obs:notes:frames:28-06|>>]]**
