===== God's Commandments [28-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?nolink&}}

Na dispela yangpela lida i bekim tok olsem, “Wanem lo bai mi bihainim?” Na Jisas i bekim tok olsem, “Yu noken kilim man i dai na yu noken mekim pasin pamuk na yu noken stil na yu noken tok giaman. Na yu mas aninit long papa na mama bilong yu, na yu mas laikim ol arapela manmeri olsem yu laikim yu yet.”

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:adultery]]**
  * **[[:tpi:obe:kt:love]]**


===== Translation Notes: =====

  * **Which ones do I need to obey?** - That is, "Which laws will be enough for me to receive eternal life?"
  * **as you love yourself** - That is, "as much as you love yourself" or, "to the same degree that you love yourself."


**[[:tpi:obs:notes:frames:28-01|<<]] | [[:tpi:obs:notes:28|Up]] | [[:tpi:obs:notes:frames:28-03|>>]]**
