===== All Things Are Possible [28-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?nolink&}}

Na Jisas i lukluk long ol disaipel na em i tok, “Long ol manmeri em i hat, tasol long God, olgeta samting i no hat.”

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:disciple]]**
  * **[[:tpi:obe:kt:god]]**


===== Translation Notes: =====

  * **With people this is impossible** - That is, "It is not possible for people to do this" or, "Mere humans cannot save themselves."
  * **with God, all things are possible** - This could also be translated as, "God is able to do anything, even save a rich person" or, "God is able to do impossible things, so he can save even a rich person."


**[[:tpi:obs:notes:frames:28-07|<<]] | [[:tpi:obs:notes:28|Up]] | [[:tpi:obs:notes:frames:28-09|>>]]**
