===== What Else Must I Do? [28-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?nolink&}}

Tasol dispela yangpela man i bekim tok olsem, “Mi bihainim dispela olgeta lo taim mi mangi yet. Tasol wanem samting moa bai mi mekim na bai mi stap laip?” Jisas i lukim em na laikim em.

===== Important Terms: =====

  * **[[:tpi:obe:other:obey]]**
  * **[[:tpi:obe:kt:lawofmoses]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:love]]**


===== Translation Notes: =====

  * **ever since I was a boy** - Another way to say this would be, "from the time I was a child until now."
  * **What do I still need to do?** - That is, "What else do I need to do" or, "What do I need to do in addition to these?"
  * **loved him** - Jesus had compassion on him. Choose a word for love that is consistent with the kind of love God has for people.


**[[:tpi:obs:notes:frames:28-02|<<]] | [[:tpi:obs:notes:28|Up]] | [[:tpi:obs:notes:frames:28-04|>>]]**
