===== The Small Debt [29-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?nolink&}}

“Tasol taim wokman i lusim King na i go ausait, em i bungim wanpela wanwok bilong em husat i gat dinau long em inap long pe bilong 4-pela mun. Na em i holim pasim wanwok bilong em na i tok, 'Bekim bek mani yu bin dinau long mi.”

===== Important Terms: =====

  * **[[:tpi:obe:other:servant]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **fellow servant** - This refers to another man who was also a servant of the king.


**[[:tpi:obs:notes:frames:29-04|<<]] | [[:tpi:obs:notes:29|Up]] | [[:tpi:obs:notes:frames:29-06|>>]]**
