===== The King Heard [29-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?nolink&}}

“Ol arapela wanwok i lukim samting i bin kamap na ol i bel hevi tru. Na ol i go long king na stori long olgeta samting i bin kamap.”

===== Important Terms: =====

  * **[[:tpi:obe:other:servant]]**
  * **[[:tpi:obe:other:king]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **what had happened** - That is, "that the servant had refused to cancel the other servant's debt and had put him into prison."
  * **were greatly disturbed** - That is, "deeply grieved" or, "very distressed."
  * **everything**–That is, "they told the king what the servant had done to his fellow servant."


**[[:tpi:obs:notes:frames:29-06|<<]] | [[:tpi:obs:notes:29|Up]] | [[:tpi:obs:notes:frames:29-08|>>]]**
