===== Forgive Your Brother [29-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?nolink&}}

Na Jisas i tok, “Wankain pasin bai Papa bilong mi long heven bai mekim long yupela wanwan sapos yupela i no lusim sin bilong ol brata bilong yupela long bel bilong yupela.”

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]] said**
  * **[[:tpi:obe:kt:godthefather]]**
  * **[[:tpi:obe:kt:forgive]]**


===== Translation Notes: =====

  * **Then Jesus said** - Some languages may add, "to his disciples."
  * **This** - "This" refers back to the way the king punished the unforgiving servant in **[[:tpi:obs:notes:frames:29-08|[29-08]]]**.
  * **my heavenly Father** - That is, "my Father in heaven." Jesus is expressing his unique, personal relationship to God the Father.
  * **your brother** - See how you translated this in **[[:tpi:obs:notes:frames:29-01|[29-01]]]**.
  * **from your heart** - That is, "with sincerity" or, "truly" or, "genuinely" or, "honestly."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tpi:obs:notes:frames:29-08|<<]] | [[:tpi:obs:notes:29|Up]] | [[:tpi:obs:notes:frames:30-01|>>]]**
