===== The Wicked Servant [29-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?nolink&}}

“Na King i singautim dispela wokman i kam na em i tok, 'Yu wokman nogut, yu askim mi long marimari long dinau bilong yu. Yu inap long mekim wankain pasin long wanwok bilong yu.' King i belhat nogut tru olsem na em i tromoi dispela wokman nogut i go long kalabus, inap em i ken bekim olgeta dinau bilong em.”

===== Important Terms: =====

  * **[[:tpi:obe:other:king]]**
  * **[[:tpi:obe:other:servant]]**
  * **[[:tpi:obe:kt:forgive]]**
  * **[[:tpi:obe:other:beg]]**
  * **[[:tpi:obe:kt:evil]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **called the servant** - That is, "commanded the servant to come to him" or, "ordered his guards to bring the servant to him."
  * **begged me** - This could be translated as, "pleaded with me" or, "urgently asked me to be merciful."
  * **You should have done the same** - That is, "You should have forgiven the man who owed you, just as I forgave you."
  * **threw** - That is, "commanded his guards to put." Consider how "threw" was translated in frame **[[:tpi:obs:notes:frames:29-06|[29-06]]]**.


**[[:tpi:obs:notes:frames:29-07|<<]] | [[:tpi:obs:notes:29|Up]] | [[:tpi:obs:notes:frames:29-09|>>]]**
