===== To Prison [29-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?nolink&}}

“Na wanwok bilong em i brukim skru long em na tok, 'Inap yu isi na givim taim long mi na bai mi bekim olgeta mani bilong yu mi bin kisim.' Tasol nogat, wokman i tromoi wanwok bilong em i go long kalabus inap em i ken bekim olgeta dinau.”

===== Important Terms: =====

  * **[[:tpi:obe:other:servant]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **fellow servant** - Translate this phrase in the same way as in **[[:tpi:obs:notes:frames:29-05|[29-05]]]**.
  * **fell on his knees** - This phrase has the same meaning as in **[[:tpi:obs:notes:frames:29-04|[29-04]]]**.
  * **threw his fellow servant into prison** - This could also be translated as, "had the man put into prison." The word "threw" is figurative and means it was done in a forceful way.


**[[:tpi:obs:notes:frames:29-05|<<]] | [[:tpi:obs:notes:29|Up]] | [[:tpi:obs:notes:frames:29-07|>>]]**
