===== Five Loaves and Two Fish [30-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?nolink&}}

Tasol Jisas i tokim ol disaipel, “Yupela givim kaikai long ol long kaikai.” Na ol i bekim tok olsem, “Bai mipela i mekim olsem wanem? Mipela i gat 5-pela bret na 2-pela liklik pis tasol.”

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:disciple]]**


===== Translation Notes: =====

  * **How can we do that?** - This could be translated as, "We cannot do that!" or, "It is impossible to do that!" The disciples were not asking an actual question. Rather, they were strongly expressing that they did not think this was possible.


**[[:tpi:obs:notes:frames:30-04|<<]] | [[:tpi:obs:notes:30|Up]] | [[:tpi:obs:notes:frames:30-06|>>]]**
