===== Jesus Blessed the Food [30-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?nolink&}}

Na Jisas i kisim 5-pela bret na 2-pela pis, na em i lukluk i go antap long heven na tok tenkyu long God.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:heaven]]**
  * **[[:tpi:obe:kt:god]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:tpi:obs:notes:frames:30-06|<<]] | [[:tpi:obs:notes:30|Up]] | [[:tpi:obs:notes:frames:30-08|>>]]**
