===== More than Enough [30-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?nolink&}}

Ol i kaikai pinis na bihain ol disaipel i bungim ol hap kaikai na pulimapim long 12-pela basket. Olgeta dispela kaikai i kamap long 5-pela bret na 2-pela pis.

===== Important Terms: =====

  * **[[:tpi:obe:kt:disciple]]**


===== Translation Notes: =====

  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tpi:obs:notes:frames:30-08|<<]] | [[:tpi:obs:notes:30|Up]] | [[:tpi:obs:notes:frames:31-01|>>]]**
