===== Preparation for the Meal [30-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?nolink&}}

Na Jisas i tokim ol disaipel bilong em long tokim ol manmeri long sindaun long gras inap olsem 50 man long wanwan grup.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:disciple]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:tpi:obs:notes:frames:30-05|<<]] | [[:tpi:obs:notes:30|Up]] | [[:tpi:obs:notes:frames:30-07|>>]]**
