===== The Crowd Followed Jesus [30-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?nolink&}}

Tasol planti manmeri i lukim Jisas wantaim ol disaipel bilong em i stap long bot. Ol dispela manmeri i ran arere long raunwara na i go long hapsait paslain long ol. Na taim Jisas na ol disaipel i go kamap, planti lain manmeri i stap pinis na wetim ol.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:disciple]]**


===== Translation Notes: =====

  * **arrived** - That is, "got to the other side of the lake" or, "got there."


**[[:tpi:obs:notes:frames:30-01|<<]] | [[:tpi:obs:notes:30|Up]] | [[:tpi:obs:notes:frames:30-03|>>]]**
