===== Everyone Ate [30-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?nolink&}}

Na em i brukim bret na pis i go liklik. Na em i givim long ol disaipel bilong em long givim ol manmeri. Ol disaipel i givim ol tasol em i no pinis! Olgeta manmeri i kaikai na pulap.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:disciple]]**


===== Translation Notes: =====

  * **broke the bread and the fish** - That is, "tore the bread and the fish."
  * **it never ran out** - Another way to say this would be, "there was always more left."
  * **were satisfied** - That is, "were no longer hungry" or, "were not hungry any more."


**[[:tpi:obs:notes:frames:30-07|<<]] | [[:tpi:obs:notes:30|Up]] | [[:tpi:obs:notes:frames:30-09|>>]]**
