===== The People Were Hungry [30-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?nolink&}}

Long apinun ol disaipel i tokim Jisas, “Em i apinun pinis na i nogat ol ples i stap klostu. Salim ol manmeri i go bai ol i ken painim sampela kaikai long kaikai.”

===== Important Terms: =====

  * **[[:tpi:obe:kt:disciple]]**
  * **[[:tpi:obe:kt:jesus]]**


===== Translation Notes: =====

  * **Late in the day** - This could also be translated as, "When it was almost evening."
  * **Send the people away** - This could be translated as, "Please tell the people to go to a town" or, "Shouldn't you tell the people to go somewhere?" or, "Let the people go to a town." Make sure it sounds like a polite request, not an order.


**[[:tpi:obs:notes:frames:30-03|<<]] | [[:tpi:obs:notes:30|Up]] | [[:tpi:obs:notes:frames:30-05|>>]]**
