===== The Storm [31-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?nolink&}}

Long dispela taim yet, ol disaipel i pul long bot bilong ol, tasol ol i pul i go namel long raunwara inap long biknait. Ol i hatwok tru long pul, long wanem win i sakim wara i kam strong tru long ol.

===== Important Terms: =====

  * **[[:tpi:obe:kt:disciple]]**
  * **[[:tpi:obe:other:pray]]**


===== Translation Notes: =====

  * **Meanwhile** - That is, "while Jesus was praying on the mountainside."
  * **rowing their boat** - The boat had a sail, but it would not have worked when the wind was against them.
  * **great difficulty** - That is, "much difficulty" or, "a lot of difficulty."


**[[:tpi:obs:notes:frames:31-01|<<]] | [[:tpi:obs:notes:31|Up]] | [[:tpi:obs:notes:frames:31-03|>>]]**

