===== Peter Walked on the Water [31-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?nolink&}}

Olsem na Pita i kalap i kam aut long bot na stat long wokabaut i go long Jisas antap long wara. Tasol taim em i wokabaut i go liklik em i tanim ai bilong en long Jisas na lukluk i go long strong bilong wara win i sakim i kam.

===== Important Terms: =====

  * **[[:tpi:obe:other:peter]]**
  * **[[:tpi:obe:kt:jesus]]**


===== Translation Notes: =====

  * **turned his eyes away from** - This expression means, "looked away from." It could also be translated as, "stopped looking at."


**[[:tpi:obs:notes:frames:31-05|<<]] | [[:tpi:obs:notes:31|Up]] | [[:tpi:obs:notes:frames:31-07|>>]]**
