===== The Disciples Were Afraid [31-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?nolink&}}

Ol disaipel i pret nogut tru taim ol i lukim Jisas, long wanem ol i ting ol lukim wanpela tewel man. Jisas i save olsem ol i pret olsem na em i singaut long ol na i tok, “Noken pret. Em mi tasol!”

===== Important Terms: =====

  * **[[:tpi:obe:kt:disciple]]**
  * **[[:tpi:obe:kt:jesus]]**


===== Translation Notes: =====

  * **a ghost** - That is, "a spirit." They thought Jesus was a spirit, since normally a human being cannot walk on water.
  * **Do not be afraid** - For some languages it may be more natural to say here, "Stop being afraid."
  * **it is I!** - For some, it might be more natural to translate this as, "It is me, Jesus."


**[[:tpi:obs:notes:frames:31-03|<<]] | [[:tpi:obs:notes:31|Up]] | [[:tpi:obs:notes:frames:31-05|>>]]**
