===== Jesus Walked on the Water [31-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?nolink&}}

Bihain Jisas i pinisim prea na i go long ol disaipel. Em i wokabaut antap long wara i go long bot long raunwara.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:disciple]]**
  * **[[:tpi:obe:other:pray]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:tpi:obs:notes:frames:31-02|<<]] | [[:tpi:obs:notes:31|Up]] | [[:tpi:obs:notes:frames:31-04|>>]]**
