===== Jesus Called Peter [31-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink&}}

Na Pita i tokim Jisas, “Masta, sapos em yu, inap yu tokim mi na mi ken kam long yu antap long wara.” Jisas i tokim Pita, “Yu kam!”

===== Important Terms: =====

  * **[[:tpi:obe:other:peter]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:lord]]**


===== Translation Notes: =====

  * **if it is you** - That is, "if it is really you, and not a ghost."
  * **Come!** - That is, "Come here" or, "Come to me" or, "Come, walk to me."


**[[:tpi:obs:notes:frames:31-04|<<]] | [[:tpi:obs:notes:31|Up]] | [[:tpi:obs:notes:frames:31-06|>>]]**
