===== Jesus Prayed Alone [31-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?nolink&}}

Bihain Jisas i salim ol manmeri i go na tokim ol disaipel long kalap long bot na pul i go long hapsait bilong raunwara. Jisas em yet i go antap long mauten long prea bihain long em i salim ol manmeri i go. Jisas em yet i stap na prea inap biknait.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:disciple]]**
  * **[[:tpi:obe:other:pray]]**


===== Translation Notes: =====

  * **he dismissed the crowd** - This is another way of saying, "he sent the crowd on their way" or, "he told the crowd of people to go back to their homes."
  * **mountainside** - That is, "the side of a mountain."


**[[:tpi:obs:notes:frames:30-09|<<]] | [[:tpi:obs:notes:31|Up]] | [[:tpi:obs:notes:frames:31-02|>>]]**
