====== Peter Sank [31-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?nolink&}}

Long dispela taim Pita i pret na i stat long go insait long wara. Na em i singaut olsem, “Masta, helpim mi.” Jisas i putim han i go kwiktaim tru na holim em. Na em i tokim Pita, “Yu gat liklik bilip tasol, bilong wanem yu tubel?”

===== Important Terms: =====

  * **[[:tpi:obe:other:peter]]**
  * **[[:tpi:obe:kt:lord]]**
  * **[[:tpi:obe:kt:save]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:faith]]**


===== Translation Notes: =====

  * **You man of little faith** - This may also be translated as, "You have so little faith in me!" or, "You do not trust me very much!"
  * **why did you doubt?** - That is, "You should not have doubted me!" or, "You should have trusted me completely." This isn't a real question, but a way in this language to make a strong point. In many languages, it works better to express this as a statement.

  

**[[:tpi:obs:notes:frames:31-06|<<]] | [[:tpi:obs:notes:31|Up]] | [[:tpi:obs:notes:frames:31-08|>>]]**
