===== The Herd of Pigs [32-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?nolink&}}

Spirit nogut i krai long Jisas, “Plis noken salim mipela i go aut long dispela hap graun. I gat ol pik i kaikai i stap klostu long liklik maunten. Olsem na spirit nogut i krai long Jisas, “Plis salim mipela i go insait long ol pik!” Na Jisas i tok, “I go.”

===== Important Terms: =====

  * **[[:tpi:obe:kt:demon]]**
  * **[[:tpi:obe:other:beg]]**
  * **[[:tpi:obe:kt:jesus]]**


===== Translation Notes: =====

  * **do not send us** - That is, "do not make us go."
  * **Please send us** - That is, "Please let us go."
  * **instead** - That is, "instead of making us go away."
  * **Go!** - This could be translated as, "Go into the pigs!" or, "You may go into the pigs!"


**[[:tpi:obs:notes:frames:32-06|<<]] | [[:tpi:obs:notes:32|Up]] | [[:tpi:obs:notes:frames:32-08|>>]]**
