===== Living among the Tombs [32-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?nolink&}}

Dispela man i stap namel long matmat long dispela hap. Dispela man i save singaut bikmaus olgeta de na long nait. Em i no save pasim klos na katim skin bilong em wantaim ston gen na gen.

===== Important Terms: =====

  * **[[:tpi:obe:other:tomb]]**


===== Translation Notes: =====

  * **among the tombs** - That is "near the tombs" or, "around the tombs."


**[[:tpi:obs:notes:frames:32-03|<<]] | [[:tpi:obs:notes:32|Up]] | [[:tpi:obs:notes:frames:32-05|>>]]**
