===== A Man with Evil Spirits [32-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink&}}

Taim ol i kamap pinis long hapsait long raunwara, wanpela man i gat spirit nogut i ran i kam long Jisas.

===== Important Terms: =====

  * **[[:tpi:obe:kt:demonpossessed]]**
  * **[[:tpi:obe:kt:jesus]]**


===== Translation Notes: =====

  * **a demon-possessed man** - That is, "a man who had demons in him" or, "a man who was controlled by evil spirits."
  * **came running up to** - That is, "ran to" or, "ran and stopped in front of."


**[[:tpi:obs:notes:frames:32-01|<<]] | [[:tpi:obs:notes:32|Up]] | [[:tpi:obs:notes:frames:32-03|>>]]**
