===== Jesus Commanded the Demons [32-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?nolink&}}

Taim dispela man i kam long Jisas, em i pundaun long skru long lek bilong em. Jisas i tokim spirit nogut, “Yu kamaut long dispela man!”

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:demon]]**


===== Translation Notes: =====

  * **fell on his knees** - That is, "quickly knelt down on the ground."


**[[:tpi:obs:notes:frames:32-04|<<]] | [[:tpi:obs:notes:32|Up]] | [[:tpi:obs:notes:frames:32-06|>>]]**
