===== Breaking the Chains [32-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?nolink&}}

Dispela man i strong tumas olsem na i no gat wanpela man inap stiaim em. Maski ol man i save pasim han na lek wantaim sen, tasol em i save brukim ol.

===== Important Terms: =====

===== Translation Notes: =====

  * **fastened his arms and legs** - That is, "restrained" or, "bound."
  * **kept breaking them** - Some languages may need to say, "kept breaking the chains."


**[[:tpi:obs:notes:frames:32-02|<<]] | [[:tpi:obs:notes:32|Up]] | [[:tpi:obs:notes:frames:32-04|>>]]**
