===== The Pigs Drowned [32-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?nolink&}}

Ol spirit nogut i kamaut long dispela man na i go insait long ol pik. Ol pik i ran i go daun insait long raunwara na dring wara na i dai. Ol i klostu olsem 2000 pik.

===== Important Terms: =====

  * **[[:tpi:obe:kt:demon]]**


===== Translation Notes: =====

  * **herd** - That is, "herd of pigs" or, "group of pigs." Many languages have specific names for groups of animals, such as "flock of sheep," "herd of cattle," "pack of dogs," and "school of fish." Use a word that can appropriately be used for a large group of pigs.


**[[:tpi:obs:notes:frames:32-07|<<]] | [[:tpi:obs:notes:32|Up]] | [[:tpi:obs:notes:frames:32-09|>>]]**
