===== Go Home [32-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink&}}

Tasol Jisas i tokim em, “Nogat, mi laik yu go long haus na tokim ol pren na famili bilong yu long olgeta samting God i bin mekim long yu na olsem wanem em i bin marimari long yu.”

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:mercy]] on you**."


===== Translation Notes: =====

  * **how he has had mercy on you** - This can be translated as, "how he has shown mercy to you" or, "that he has been merciful to you."


**[[:tpi:obs:notes:frames:32-10|<<]] | [[:tpi:obs:notes:32|Up]] | [[:tpi:obs:notes:frames:32-12|>>]]**
