===== Jesus Left [32-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?nolink&}}

Ol man i pret nogut tru na askim Jisas long lusim ol na go. Olsem na Jisas i kalap long bot na redi long i go. Dispela man i bin gat spirit nogut i askim Jisas long go wantaim em.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:other:beg]]**


===== Translation Notes: =====

  * **people** - Some languages may prefer to say, "people from that region" or, "the Gerasene people."
  * **afraid** - It may be better to say, "afraid because of what Jesus had done."
  * **prepared** - That is, "was getting ready."
  * **begged to go along with Jesus** - That is, "begged Jesus to let him go with him" or, "earnestly asked Jesus if he could go with him."


**[[:tpi:obs:notes:frames:32-09|<<]] | [[:tpi:obs:notes:32|Up]] | [[:tpi:obs:notes:frames:32-11|>>]]**
