===== The Woman Was Healed [32-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?nolink&}}

Em i harim olsem Jisas i oraitim planti manmeri olsem na em i tingim, “Mi save sapos mi tasim hap klos bilong em bai mi kamap orait tu. Orait em i kam baksait long Jisas na tasim hap klos bilong Jisas. Taim em i tasim klos bilong Jisas blut i stop na em i kamap orait.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:other:heal]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:tpi:obs:notes:frames:32-13|<<]] | [[:tpi:obs:notes:32|Up]] | [[:tpi:obs:notes:frames:32-15|>>]]**
