===== Spiritual Fruit [33-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?nolink&}}

Tasol gutpela graun i olsem ol manmeri husat i harim gut tok bilong God na bilip long en, i karim planti kaikai.

===== Important Terms: =====

  * **[[:tpi:obe:kt:good]]**
  * **[[:tpi:obe:kt:wordofgod]]**
  * **[[:tpi:obe:kt:believe]]**


===== Translation Notes: =====

  * (Jesus continues to explain the story.)
  * **good soil** - See how you translated this term in **[[:tpi:obs:notes:frames:33-05|[33-05]]]**.
  * **is a person** - See how you translated this comparison in **[[:tpi:obs:notes:frames:33-06|[33-06]]]**.
  * **produce fruit** - See how you translated this phrase in **[[:tpi:obs:notes:frames:33-08|[33-08]]]**.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tpi:obs:notes:frames:33-08|<<]] | [[:tpi:obs:notes:33|Up]] | [[:tpi:obs:notes:frames:34-01|>>]]**
