===== The Religious Leader's Prayer [34-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?nolink&}}

“Lida man bilong haus lotu i prea olsem, 'Tenkyu God, mi no sin man olsem narapela, mi no raskol, mi no olsem man i no save mekim pasin i no stret o mekim pasin pamuk olsem man i save kisim takis i stap long hapsait.”

===== Important Terms: =====

  * **[[:tpi:obe:other:jewishleaders]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:sin]]**
  * **[[:tpi:obe:kt:adultery]]**
  * **[[:tpi:obe:other:taxcollector]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **The religious leader prayed like this** - Another way to say this would be, "This is how the religious leader prayed" or, "The religious leader prayed in this way."
  * **I am not a sinner like** - That is, "I am not sinful like" or, "I am righteous, not like."
  * **unjust men** - That is, "men who are not righteous" or, "people who do evil things" or, "law breakers."


**[[:tpi:obs:notes:frames:34-06|<<]] | [[:tpi:obs:notes:34|Up]] | [[:tpi:obs:notes:frames:34-08|>>]]**
