===== I Am Good [34-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?nolink&}}

“Eksampel, mi save tambuim kaikai long tupela taim long wanpela wik, na tu mi save givim ten-hap mani i go long yu long ol gutpela samting mi save kisim.”

===== Important Terms: =====

  * **[[:tpi:obe:other:fast]]**


===== Translation Notes: =====

  * (Jesus continues to tell of the religious leader's prayer.)
  * **I fast** - The religious ruler believed that doing this would earn favor with God.
  * **ten percent** - That is, "one-tenth."


**[[:tpi:obs:notes:frames:34-07|<<]] | [[:tpi:obs:notes:34|Up]] | [[:tpi:obs:notes:frames:34-09|>>]]**
