===== The Large Tree [34-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?nolink&}}

“Tasol, dispela masted sid i gro, na kamap bikpela long olgeta gaden diwai. Ol pisin inap long i go na sindaun long han bilong diwai na kisim malolo.”

===== Important Terms: =====

===== Translation Notes: =====

  * (Jesus continues the story.)
  * **mustard seed** - See how you translated this term in **[[:tpi:obs:notes:frames:34-01|[34-01]]]**.
  * **grows** - You may want to add, "into a mature plant."
  * **garden plants** - This can also be translated as, "plants that would be planted in a garden."
  * **rest in** - This may also be translated as, "sit on" or, "perch on."


**[[:tpi:obs:notes:frames:34-01|<<]] | [[:tpi:obs:notes:34|Up]] | [[:tpi:obs:notes:frames:34-03|>>]]**
