===== The Treasure in the Field [34-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?nolink&}}

“Kingdom bilong God i olsem ol samitng i dia tumas. Wanplea i haitim long gaden. Narapela man i painim, na digim graun na planim gen. Em i amamas na salim olgeta samting bilong em na kisim mani na baim dispela graun.”

===== Important Terms: =====

  * **[[:tpi:obe:kt:kingdomofgod]]**
  * **[[:tpi:obe:kt:joy]]**


===== Translation Notes: =====

  * (Jesus told another story.)
  * **treasure** - That is, "something that is very valuable."
  * **buried it again** - It is also possible to add, "so that no one else would find it."
  * **filled with joy** - Another way to say this is, "very happy" or, "excited."
  * **buy that field** - Some people may want to add, "so that the treasure would be his."


**[[:tpi:obs:notes:frames:34-03|<<]] | [[:tpi:obs:notes:34|Up]] | [[:tpi:obs:notes:frames:34-05|>>]]**
