===== Two Men at the Temple [34-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?nolink&}}

Na Jisas i stori long ol sampela manmeri husat i save putim tingting na bel bilong ol long gutpela pasin bilong ol yet na daunim arapela. Em i tok, “Tupela man i go prea long haus lotu. Wanpela bilong ol em man bilong kisim takis, na narapela em i lida bilong haus lotu.”

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:trust]]**
  * **[[:tpi:obe:kt:temple]]**
  * **[[:tpi:obe:other:pray]]**
  * **[[:tpi:obe:other:taxcollector]]**
  * **[[:tpi:obe:other:jewishleaders]]**


===== Translation Notes: =====

  * **story** - See how you translated this term in **[[:tpi:obs:notes:frames:34-01|[34-01]]]**.
  * **trusted in their own good deeds** - That is, "believed that their good deeds made them righteous" or, "were proud of how perfectly they kept God's law" or, "believed that their good deeds caused God to be completely pleased with them."
  * **despised other people** - That is, "considered other people to be inferior to them" or, "looked down on other people."


**[[:tpi:obs:notes:frames:34-05|<<]] | [[:tpi:obs:notes:34|Up]] | [[:tpi:obs:notes:frames:34-07|>>]]**
