===== The Younger Son [35-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?nolink&}}

“I no long taim bihain, liklik pikinini man i kisim olgeta samting bilong em na i go longwe na pinisim nating mani bilong em long pasin nogut bilong dispela graun.”

===== Important Terms: =====

  * **[[:tpi:obe:kt:sin]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **wasted his money** - That is, "spent all his money without getting anything of value in exchange." In some languages it can be translated as, "threw his money away" or, "ate all his money."
  * **sinful living** - That is, "doing sinful things."


**[[:tpi:obs:notes:frames:35-03|<<]] | [[:tpi:obs:notes:35|Up]] | [[:tpi:obs:notes:frames:35-05|>>]]**
