===== The Brother Is Angry [35-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?nolink&}}

“Taim nambawan pikinini man i painim aut olsem ol i amamas long brata bilong em i kam pinis long haus, em i belhat nogut tru na em les long i go insait long haus. Papa bilong em i kam autsait na askim em long kam amamas wantaim ol, tasol em i no laik.”

===== Important Terms: =====

  * **[[:tpi:obe:kt:son]]**
  * **[[:tpi:obe:other:beg]]**


===== Translation Notes: =====

  * (Jesus continues the story.)


**[[:tpi:obs:notes:frames:35-10|<<]] | [[:tpi:obs:notes:35|Up]] | [[:tpi:obs:notes:frames:35-12|>>]]**
