===== We Must Celebrate [35-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?nolink&}}

“Na papa i bekim tok olsem, “Pikinini bilong mi, yu save stap wantaim mi olgeta taim. Na olgeta samting mi gat em i bilong yu. Tasol i orait long yumi amamas, long wanem brata bilong yu i bin dai tasol nau em i stap laip gen. Em i bin lus tasol nau mi painim em pinis!”

===== Important Terms: =====

  * **[[:tpi:obe:kt:son]]**
  * **[[:tpi:obe:kt:death]]**
  * **[[:tpi:obe:kt:life]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **it is right for us** - That is, "it is the right thing for us to do" or, "it is proper for us."
  * **your brother** - The father refers to his younger son as, "your brother" to remind the older son of his relationship to the younger son and of how he should love his younger brother.
  * **was dead, but now is alive** - See how you translated this in **[[:tpi:obs:notes:frames:35-09|[35-09]]]**.
  * **He was lost, but now is found!** - See how you translated this in **[[:tpi:obs:notes:frames:35-09|[35-09]]]**.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tpi:obs:notes:frames:35-12|<<]] | [[:tpi:obs:notes:35|Up]] | [[:tpi:obs:notes:frames:36-01|>>]]**
