===== The Older Brother [35-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?nolink&}}

“Olsem na ol manmeri i stat long amamas. I no long taim bihain nambawan pikinini man i lusim ples bilong wok na kam long haus. Em i harim musik na danis na tingting planti long wanem samting i wok long kamap.”

===== Important Terms: =====

===== Translation Notes: =====

  * (Jesus continues the story.)
  * **Before long** - This can also be translated as, "Soon" or, "After a little while."


**[[:tpi:obs:notes:frames:35-09|<<]] | [[:tpi:obs:notes:35|Up]] | [[:tpi:obs:notes:frames:35-11|>>]]**
