===== Keep the Secret [36-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?nolink&}}

Jisas wantaim 3-pela disaipel i go daun long maunten. Na Jisas i tokim ol, “Yupela i no ken tokim ol man long wanem samting i kamap long hia. Bai mi dai klostu taim na bai mi kam bek gen long laip. Bihain long dispela, yupela i ken tokim ol manmeri.”

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:disciple]]**
  * **[[:tpi:obe:kt:death]]**
  * **[[:tpi:obe:kt:life]]**


===== Translation Notes: =====

  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tpi:obs:notes:frames:36-06|<<]] | [[:tpi:obs:notes:36|Up]] | [[:tpi:obs:notes:frames:37-01|>>]]**
