===== Peter's Comments [36-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?nolink&}}

Taim Moses na Elaisa i toktok wantaim Jisas, Pita i tokim Jisas, “I gutpela long yumi stap hia. Larim mipela i wokim 3-pela hauswin, wanpela bilong yu, wanpela bilong Moses na wanpela bilong Elaisa.” Pita i no save wanem samting em i tok.

===== Important Terms: =====

  * **[[:tpi:obe:other:moses]]**
  * **[[:tpi:obe:other:elijah]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:other:peter]]**
  * **[[:tpi:obe:kt:good]]**


===== Translation Notes: =====

  * **shelters** - This can also be translated as, "lean-tos" or, "garden huts" or, "tents." It refers to small, individual, temporary shelters, like the Jews made from tree branches during an annual Jewish holiday.
  * **did not know what he was saying** - That is, "was speaking without understanding what was happening" or, "spoke without thinking clearly because he was so excited."


**[[:tpi:obs:notes:frames:36-03|<<]] | [[:tpi:obs:notes:36|Up]] | [[:tpi:obs:notes:frames:36-05|>>]]**
