===== Moses and Elijah [36-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?nolink&}}

Na Moses na profet Elaisa i kamap. Ol dispela man i bin stap long graun planti handred yia bipo. Ol i toktok wantaim Jisas long dai bilong em we bai i kamap klostu taim long Jerusalem.

===== Important Terms: =====

  * **[[:tpi:obe:other:moses]]**
  * **[[:tpi:obe:kt:prophet]]**
  * **[[:tpi:obe:other:elijah]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:death]]**
  * **[[:tpi:obe:other:jerusalem]]**


===== Translation Notes: =====

  * **appeared** - It is also possible to say, "appeared out of nowhere." They suddenly were there.
  * **his death, which would soon happen** - This could be translated as, "how he would soon die" or, "how he would soon be killed."
  * **in Jerusalem** - Some languages may prefer to say, "in the city of Jerusalem."


**[[:tpi:obs:notes:frames:36-02|<<]] | [[:tpi:obs:notes:36|Up]] | [[:tpi:obs:notes:frames:36-04|>>]]**
