===== Jesus Was Changed [36-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?nolink&}}

Taim Jisas i wok long prea, pes bilong em i lait olsem san na klos bilong em i kamap wait olsem lait, wait tru olsem man bilong graun i no inap mekim i kamapim.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:other:pray]]**


===== Translation Notes: =====

  * **whiter ** - That is, "more white."


**[[:tpi:obs:notes:frames:36-01|<<]] | [[:tpi:obs:notes:36|Up]] | [[:tpi:obs:notes:frames:36-03|>>]]**
