===== Lazarus Was Dead [37-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?nolink&}}

Ol disaipel bilong Jisas i tok, “Masta, sapos Lasarus i slip em inap stap orait. Jisas i tokim ol stret, “Lasarus i dai. Mi amamas olsem mi no bin i stap long hap. Olsem na yupela bai i bilip long mi.”

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:disciple]]**
  * **[[:tpi:obe:kt:lord]]**
  * **[[:tpi:obe:other:lazarus]]**
  * **[[:tpi:obe:kt:death]]**
  * **[[:tpi:obe:kt:believe]]**


===== Translation Notes: =====

  * **he will get better** - The disciples intended this in the sense of, "there is no reason for us to go to him now, since he will get well."
  * **I am glad** - This could be translated as, "I am happy" or, "It is good that." It does not mean he was happy that Lazarus died, but rather that he was happy that God was going to show how great he is.


**[[:tpi:obs:notes:frames:37-02|<<]] | [[:tpi:obs:notes:37|Up]] | [[:tpi:obs:notes:frames:37-04|>>]]**
