===== Martha Met Jesus [37-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?nolink&}}

Taim Jisas i kamap long ples taun bilong Lasarus. Lasarus i bin dai pinis 4-pela de. Mata i go aut na bungim Jisas na i tok. “Masta, sapos yu bin stap long hia, brata bilong mi i no inap dai. Tasol mi bilip God bai givim yu wanem samting yu askim em.”

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:other:lazarus]]**
  * **[[:tpi:obe:kt:death]]**
  * **[[:tpi:obe:kt:lord]]**
  * **[[:tpi:obe:kt:believe]]**
  * **[[:tpi:obe:kt:god]]**


===== Translation Notes: =====

  * **Martha** - Martha was the sister of Lazarus and Mary. See **[[:tpi:obs:notes:frames:37-01|[37-01]]]**.
  * **went out to meet Jesus** - That is, "went to meet Jesus as he was coming into the town."
  * **my brother would not have died.** - That is, "you would have healed my brother and he would not have died" or, "you could have prevented my brother from dying."
  * **will give you whatever you ask from him** - That is, "will do whatever you ask him to do."


**[[:tpi:obs:notes:frames:37-03|<<]] | [[:tpi:obs:notes:37|Up]] | [[:tpi:obs:notes:frames:37-05|>>]]**
