===== Rolling the Stone Away [37-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?nolink&}}

Jisas i bekim tok, “Mi no bin tokim yu olsem, taim yu bilip long mi, bai yu lukim strong bilong God.” Ol i tanim dispela ston i go.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:glory]]**
  * **[[:tpi:obe:kt:believe]]**


===== Translation Notes: =====

  * **Did I not tell you?** - That is, "Remember that I told you." Jesus is not asking this question in order to get an answer, so some languages should translate this as a command.
  * **see God's glory** - That is, "see the glory of God displayed" or, "see God show how great he is."
  * **rolled the stone away** - Some languages should say, "rolled the stone away from the opening of the tomb."


**[[:tpi:obs:notes:frames:37-07|<<]] | [[:tpi:obs:notes:37|Up]] | [[:tpi:obs:notes:frames:37-09|>>]]**
