===== Mary Met Jesus [37-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?nolink&}}

Maria i kam na em i pundaun i go daun long lek bilong Jisas na i tok, “Masta, sapos yu bin i stap hia, brata bilong mi i no inap dai.” Jisas i askim ol, “Yupela i putim Lasarus long wanem hap?” Ol i tokim em, “Em i stap insait long matmat, kam na lukim.” Jisas i krai.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:lord]]**
  * **[[:tpi:obe:kt:death]]**
  * **[[:tpi:obe:other:lazarus]]**
  * **[[:tpi:obe:other:tomb]]**


===== Translation Notes: =====

  * **Mary** - This was the same woman as in **[[:tpi:obs:notes:frames:37-01|[37-01]]]**, not the mother of Jesus.
  * **fell at the feet of Jesus** - That is, "knelt down at Jesus' feet" as a sign of respect.
  * **my brother would not have died.** - That is, "you could have kept my brother from dying" or, "you could have prevented my brother's death" or, "my brother would still be alive."


**[[:tpi:obs:notes:frames:37-05|<<]] | [[:tpi:obs:notes:37|Up]] | [[:tpi:obs:notes:frames:37-07|>>]]**
