===== Open the Tomb [37-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?nolink&}}

Dispela matmat em i hul wantaim ston ol i save tanim tanim long pasim maus bilong em. Taim Jisas i kamap long matmat, em i tokim ol. “Tanim ston i go longwe.” Tasol Mata i tok, “Em i bin dai pinis inap 4-pela de, em bai smel nogut.”

===== Important Terms: =====

  * **[[:tpi:obe:other:tomb]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:death]]**


===== Translation Notes: =====

  * **he told them** - That is, "he told the men there." He was probably not telling Mary and Martha to roll the stone away.
  * **Roll the stone away** - Some languages may prefer to say, "Roll the stone away from the opening of the tomb."
  * **Martha** - Martha was the sister of Lazarus and Mary. See **[[:tpi:obs:notes:frames:37-01|[37-01]]]**.
  * **He has been dead for four days** - This could also be translated as, "He died four days ago and his body is lying there."


**[[:tpi:obs:notes:frames:37-06|<<]] | [[:tpi:obs:notes:37|Up]] | [[:tpi:obs:notes:frames:37-08|>>]]**
