===== Jesus' Prayer [37-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?nolink&}}

Olsem na Jisas i lukluk i go antap long heven na i tok, “Papa, Tenkyu long harim mi. Mi save, olgeta taim yu save harim tok bilong mi tasol mi toktok long gutpela bilong olgeta manmeri ol i sanap long hia, olsem na ol bai save olsem, yu salim mi i kam.” Em i singaut na tok, “Lasarus yu kam aut!”

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:heaven]]**
  * **[[:tpi:obe:kt:godthefather]]**
  * **[[:tpi:obe:kt:believe]]**
  * **[[:tpi:obe:other:lazarus]]**


===== Translation Notes: =====

  * **hearing me** - That is, "listening to me." It may be helpful to add, "as I pray to you" or, "when I talk to you."
  * **come out** - Some languages may prefer to say, "come out of the tomb."


**[[:tpi:obs:notes:frames:37-08|<<]] | [[:tpi:obs:notes:37|Up]] | [[:tpi:obs:notes:frames:37-10|>>]]**
