===== The Leaders Were Jealous [37-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?nolink&}}

Tasol ol lida man bilong lotu bilong ol Juda i tingting nogut na olgeta i bung na pasim tok olsem wanem bai ol kilim Jisas na Lasarus.

===== Important Terms: =====

  * **[[:tpi:obe:other:jewishleaders]]**
  * **[[:tpi:obe:other:jew]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:other:lazarus]]**


===== Translation Notes: =====

  * **jealous** - That is, "jealous of Jesus' power and popularity" or, "jealous that so many Jews were believing in Jesus."
  * **gathered together** - That is, "met together" or, "joined together." This was a not a casual meeting, but a meeting for a specific purpose–to plan how to kill Jesus.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tpi:obs:notes:frames:37-10|<<]] | [[:tpi:obs:notes:37|Up]] | [[:tpi:obs:notes:frames:38-01|>>]]**
