===== Lazarus Was Alive Again [37-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?nolink&}}

Olsem na Lasarus i kam aut. Klos bilong matmat i stap yet wantaim em na Jisas i tokim ol, “Helpim em na rausim ol matmat klos na lusim em!” Planti lain Juda i bilipim Jisas long wanem em i mekim dispela mirakel.

===== Important Terms: =====

  * **[[:tpi:obe:other:lazarus]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:other:jew]]**
  * **[[:tpi:obe:kt:believe]]**
  * **[[:tpi:obe:kt:miracle]]**


===== Translation Notes: =====

  * **Lazarus came out!** - Some languages should say, "Lazarus came out of the tomb!"
  * **grave clothes** - That is, "burial clothes." This can also be translated as, "burial bandages" or, "strips of cloth."
  * **because of this miracle** - That is, "because God had done this amazing miracle" or, "because Jesus had made Lazarus come alive again."


**[[:tpi:obs:notes:frames:37-09|<<]] | [[:tpi:obs:notes:37|Up]] | [[:tpi:obs:notes:frames:37-11|>>]]**
