===== Satan Entered Judas [38-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?nolink&}}

Bihain long Judas i kisim dispela bret, Satan i go insait long em. Judas i lusim ol na i go bilong helpim ol lida bilong ol Juda long holimpas Jisas. Na tudak i kamap.

===== Important Terms: =====

  * **[[:tpi:obe:other:judasiscariot]]**
  * **[[:tpi:obe:kt:satan]]**
  * **[[:tpi:obe:other:jew]]**


===== Translation Notes: =====

  * **Satan entered into him.** - That is, "Satan went into him" or, "Satan took control of him."
  * **Judas left and went** - Some languages may prefer to say, "Judas left the meal and went" or, "Judas left the room and went outside."


**[[:tpi:obs:notes:frames:38-06|<<]] | [[:tpi:obs:notes:38|Up]] | [[:tpi:obs:notes:frames:38-08|>>]]**
