===== Thirty Pieces of Silver [38-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?nolink&}}

Ol lida bilong lain Juda wantaim hetpris i givim 30 silva mani long Judas bilong givim Jisas long ol. Dispela i kamap olsem ol profet bipo ol i tok long en. Judas i wanbel na kisim dispela mani na i go pinis. Na em i painim wanpela rot long helpim ol i ken holimpas Jisas.

===== Important Terms: =====

  * **[[:tpi:obe:other:jewishleaders]]**
  * **[[:tpi:obe:kt:highpriest]]**
  * **[[:tpi:obe:other:judasiscariot]]**
  * **[[:tpi:obe:kt:betray]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:prophet]]**


===== Translation Notes: =====

  * **thirty silver coins** - Each of these coins were worth about four days' wages.


**[[:tpi:obs:notes:frames:38-02|<<]] | [[:tpi:obs:notes:38|Up]] | [[:tpi:obs:notes:frames:38-04|>>]]**
