===== The Passover [38-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?nolink&}}

Long olgeta yia ol lain Juda i save amamasim Pasova. Dispela amamas em i makim taim ol tumbuna bilong ol lain Juda i stap kalabus long kantri Isip na God i bin helpim ol. Samting olsem 3-pela yia bihain Jisas i tokim ol disaipel olsem em bai amamasim dispela Pasova wantaim ol long Jerusalem na em bai dai long hap.

===== Important Terms: =====

  * **[[:tpi:obe:other:jew]]**
  * **[[:tpi:obe:kt:passover]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:save]]**
  * **[[:tpi:obe:other:servant]]**
  * **[[:tpi:obe:other:egypt]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:other:preach]]**
  * **[[:tpi:obe:kt:disciple]]**
  * **[[:tpi:obe:other:jerusalem]]**


===== Translation Notes: =====

  * **many centuries earlier** - That is, "hundreds of years earlier" or, "a very long time before."


**[[:tpi:obs:notes:frames:37-11|<<]] | [[:tpi:obs:notes:38|Up]] | [[:tpi:obs:notes:frames:38-02|>>]]**
