===== The Betrayer [38-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?nolink&}}

Bihain Jisas i tokim ol disaipel, “Wanpela bilong yupela bai i givim mi i go long ol birua.” Ol disaipel i kirap nogut na i tok, “Em husat bai i mekim dispela kain pasin?” Na Jisas i tok, “Husat long yupela, mi givim dispela bret, em bai i givim mi long ol birua.” Na em i givim dispela bret long Judas.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:disciple]]**
  * **[[:tpi:obe:kt:betray]]**
  * **[[:tpi:obe:other:judasiscariot]]**


===== Translation Notes: =====

  * **give this piece of bread** - That is, "hand this piece of bread."
  * **is the betrayer** - This could also be translated as, "will betray me" or, "is the one who will betray me."


**[[:tpi:obs:notes:frames:38-05|<<]] | [[:tpi:obs:notes:38|Up]] | [[:tpi:obs:notes:frames:38-07|>>]]**
