===== Peter's Promise [38-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink&}}

Na Pita i tokim Jisas gen olsem, “Maski sapos mi dai, mi no inap tok mi no save long yu!” Olgeta arapela disaipel i mekim wankain tok tasol.

===== Important Terms: =====

  * **[[:tpi:obe:other:peter]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:death]]**
  * **[[:tpi:obe:kt:disciple]]**


===== Translation Notes: =====

  * **deny you** - That is, "deny that I know you" or, "deny that I am your disciple" or, "disown you."


**[[:tpi:obs:notes:frames:38-09|<<]] | [[:tpi:obs:notes:38|Up]] | [[:tpi:obs:notes:frames:38-11|>>]]**
