===== At Gethsemane [38-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?nolink&}}

Na bihain Jisas i go wantaim ol disaipel bilong em long wanpela ples ol i kolim Getsamani. Jisas i tokim ol disaipel long prea long ol i noken lus long ol traim i kam. Olsem na Jisas em yet i go prea.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:disciple]]**
  * **[[:tpi:obe:other:pray]]**
  * **[[:tpi:obe:kt:tempt]]**


===== Translation Notes: =====

  * **a place called Gethsemane** - This could be translated as, "a nearby place called Gethsemane" or, "a place called Gethsemane at the foot of the Mount of Olives."
  * **enter into temptation** - That is, "would not sin when they were tempted" or, "would not give in to the temptation they were about to experience."
  * **by himself** - This could be translated as, "alone."


**[[:tpi:obs:notes:frames:38-10|<<]] | [[:tpi:obs:notes:38|Up]] | [[:tpi:obs:notes:frames:38-12|>>]]**
