===== Your Will Be Done [38-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?nolink&}}

Jisas i prea 3-pela taim na i tok,“ Papa bilong mi, sapos em orait long yu, larim mi noken dring long dispela kap i gat pen. Tasol sapos i nogat narapela rot bilong tekewe sin bilong olgeta manmeri, orait larim laik bilong yu i ken kamap.” Jisas i bungim bikpela hevi na tuhat long bodi bilong em i pundaun olsem blut. God i salim wanpela ensel long strongim em.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:other:pray]]**
  * **[[:tpi:obe:kt:godthefather]]**
  * **[[:tpi:obe:kt:suffer]]**
  * **[[:tpi:obe:kt:sin]]**
  * **[[:tpi:obe:kt:forgive]]**
  * **[[:tpi:obe:kt:blood]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:angel]]**


===== Translation Notes: =====

  * **drink this cup of suffering** - That is, "go through this suffering" or, "suffer what is about to happen" or, "endure this suffering."
  * **let your will be done** - This expression means, "do what you have planned" or, "do what needs to be done."


**[[:tpi:obs:notes:frames:38-11|<<]] | [[:tpi:obs:notes:38|Up]] | [[:tpi:obs:notes:frames:38-13|>>]]**
