===== Your Will Be Done [38-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?nolink}}

**Jesus prayed** three times, “**My Father**, if it is possible, please let me not have to **drink this cup of suffering**. But if there is no other way for people’s **sins** to be **forgiven**, then **let your will be done**.” Jesus was very troubled and **his sweat was like drops of blood**. **God** sent an **angel** to strengthen him.
===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:other:pray]]**
  * **[[:tpi:obe:kt:godthefather]]**
  * **[[:tpi:obe:kt:suffer]]**
  * **[[:tpi:obe:kt:sin]]**
  * **[[:tpi:obe:kt:forgive]]**
  * **[[:tpi:obe:kt:blood]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:angel]]**


===== Translation Notes: =====

  * **drink this cup of suffering** - That is, "go through this suffering" or, "suffer what is about to happen" or, "endure this suffering."
  * **let your will be done** - This expression means, "do what you have planned" or, "do what needs to be done."


**[[:tpi:obs:notes:frames:38-11|<<]] | [[:tpi:obs:notes:38|Up]] | [[:tpi:obs:notes:frames:38-13|>>]]**
