===== The Disciples Slept [38-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink&}}

Bihain long wanwan prea taim, Jisas i go bek long ol disaipel, tasol ol i slip i stap. Taim em i go bek namba 3 taim, Jisas i tokim ol olsem, “Kirap! Ol birua bilong mi i kam pinis.”

===== Important Terms: =====

  * **[[:tpi:obe:other:pray]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:disciple]]**
  * **[[:tpi:obe:kt:betray]]**


===== Translation Notes: =====

  * **After each time of prayer** - That is, "Every time Jesus prayed that prayer." This refers to the three times he prayed, as mentioned in **[[:tpi:obs:notes:frames:38-12|[38-12]]]**.


**[[:tpi:obs:notes:frames:38-12|<<]] | [[:tpi:obs:notes:38|Up]] | [[:tpi:obs:notes:frames:38-14|>>]]**
