===== They Mocked Jesus [39-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?nolink&}}

Ol lida bilong lain Juda olgeta i bekim tok bilong hetpris, “Maski, em i ken dai!” Na ol pasim ai bilong Jisas wantaim laplap na spet long em, paitim em na tok bilas long em.

===== Important Terms: =====

  * **[[:tpi:obe:other:jewishleaders]]**
  * **[[:tpi:obe:kt:highpriest]]**
  * **[[:tpi:obe:kt:death]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:other:mock]]**


===== Translation Notes: =====

  * **they blindfolded Jesus** - That is. "they covered Jesus' eyes so that he could not see."
  * **spit on him** - This could also be translated as, "spit on him to insult him" or, "spit on him in order to say that he was worthless." This was a way of showing contempt for someone.


**[[:tpi:obs:notes:frames:39-04|<<]] | [[:tpi:obs:notes:39|Up]] | [[:tpi:obs:notes:frames:39-06|>>]]**
