===== Are You the Son of God? [39-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink&}}

Bihain tru, hetpris i lukluk stret long Jisas na i tok,“Tokim mipela, i tru yu dispela Mesaia, Pikinini bilong God i stap oltaim?”

===== Important Terms: =====

  * **[[:tpi:obe:kt:highpriest]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:christ]]**
  * **[[:tpi:obe:kt:sonofgod]]**


===== Translation Notes: =====

  * **Finally** - That is, "After they were unable to find any evidence against him" or, "After they were unable to prove that he was guilty."


**[[:tpi:obs:notes:frames:39-02|<<]] | [[:tpi:obs:notes:39|Up]] | [[:tpi:obs:notes:frames:39-04|>>]]**
