===== Peter Denied Jesus [39-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?nolink&}}

Na bihain Pita i tok strong tru antap, “God inap long bagarapim mi sapos mi tok mi save long em.” Kwiktaim, kakaruk i krai na Jisas i tanim na lukim Pita.

===== Important Terms: =====

  * **[[:tpi:obe:other:peter]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:curse]]**
  * **[[:tpi:obe:kt:jesus]]**


===== Translation Notes: =====

  * **vowed** - That is, "said emphatically" or, "said very strongly."
  * **May God curse me if I know this man** - This is a curse that means, "May God cause harm to me if what you say is true" or, "May God punish me if I am lying to you!" In this way Peter was saying very strongly that he did not know Jesus. He also referred to Jesus as, "this man" to make it sound like he did not know him.
  * **a rooster crowed** - "Crowing" is the loud sound that a rooster makes. Compare how you translated this in **[[:tpi:obs:notes:frames:38-09|[38-09]]]**.


**[[:tpi:obs:notes:frames:39-06|<<]] | [[:tpi:obs:notes:39|Up]] | [[:tpi:obs:notes:frames:39-08|>>]]**
