===== The House of the High Priest [39-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?nolink&}}

Nau em i namel long nait. Ol soldia i kisim Jisas i go long haus bilong hetpris olsem bai hetpris i ken askim em. Pita i bihainim ol i go longwe long ol. Taim ol i kisim Jisas i go insait long haus, Pita i stap autsait na hatim skin klostu long paia.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:highpriest]]**
  * **[[:tpi:obe:other:peter]]**


===== Translation Notes: =====

  * **the middle of the night** - This expression means, "halfway through the night" or, "very late at night."
  * **to question him** - That is, "to ask Jesus questions to try to find something they could accuse Jesus of doing wrong."


**[[:tpi:obs:notes:frames:38-15|<<]] | [[:tpi:obs:notes:39|Up]] | [[:tpi:obs:notes:frames:39-02|>>]]**
