===== Judas Killed Himself [39-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?nolink&}}

Pita i kirap i go na krai nogut tru. Long dispela taim yet, Judas, man i givim Jisas long ol birua i lukim ol lida bilong lain Juda i tokaut olsem Jisas i mas dai. Judas i pulap long bel sori na i go kilim em yet na i dai.

===== Important Terms: =====

  * **[[:tpi:obe:other:peter]]**
  * **[[:tpi:obe:other:judasiscariot]]**
  * **[[:tpi:obe:kt:betray]]**
  * **[[:tpi:obe:other:jewishleaders]]**
  * **[[:tpi:obe:kt:jesus]]**


===== Translation Notes: =====

  * **cried bitterly** - That is, "cried, feeling deep sorrow" or, "cried, feeling deep regret."
  * **the betrayer** - That is, "who had betrayed Jesus" or, "who had helped the leaders arrest Jesus."
  * **had condemned Jesus to die** - That is, "had said that Jesus was guilty and must die."


**[[:tpi:obs:notes:frames:39-07|<<]] | [[:tpi:obs:notes:39|Up]] | [[:tpi:obs:notes:frames:39-09|>>]]**
