===== He Is Not Guilty [39-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?nolink&}}

Bihain long Pailet i toktok wantaim Jisas, em i go autsait long ol bikpela lain manmeri na i tokim ol, “Mi no painim wanpela asua long dispela man.” Tasol ol lida bilong lain Juda na bikpela lain manmeri i singaut bikmaus na tok, “Hangamapim em!” Pailet i bekim tok, “Em i no gat asua long i dai.” Tasol ol i singaut bikmaus moa yet. Na Pailet i mekim dispela tok 3-pela taim, “Em i nogat asua long i dai!”

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:other:pilate]]**
  * **[[:tpi:obe:kt:guilt]]**
  * **[[:tpi:obe:other:jewishleaders]]**
  * **[[:tpi:obe:kt:crucify]]**


===== Translation Notes: =====

  * **I find no guilt in this man** - That is, "I do not find this man to be guilty" or, "I have examined this man, and I do not see that he has done anything wrong."
  * **He is not guilty** - That is, "He has done nothing wrong!"


**[[:tpi:obs:notes:frames:39-10|<<]] | [[:tpi:obs:notes:39|Up]] | [[:tpi:obs:notes:frames:39-12|>>]]**
