===== What Is Truth? [39-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?nolink&}}

Na Jisas i bekim tok olsem, “Em yu tok pinis, tasol kingdom bilong mi i no bilong dispela graun. Sapos em i olsem, ol wokman bilong mi bai pait long helpim mi. Mi kam long dispela graun long mekim tok tru long God. Olgeta man husat i save laikim tok tru i save harim mi.” Na Pailet i tok, “Wanem em i tok tru?”

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:kingdomofgod]]**
  * **[[:tpi:obe:other:kingdom]]**
  * **[[:tpi:obe:other:servant]]**
  * **[[:tpi:obe:kt:true]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:love]]**
  * **[[:tpi:obe:other:pilate]]**


===== Translation Notes: =====

  * **You have said so** - That is, "You have spoken correctly."
  * **my kingdom is not an earthly kingdom** - That is, "my kingdom is not like earthly kingdoms."
  * **my servants would fight for me** - That is, "my disciples would fight to protect me" so that I could establish my kingdom.
  * **listens to me** - This could be translated as, "hears my teaching and obeys me." It includes not just hearing Jesus' words, but also doing what he says.
  * **What is truth?** - that is, "Can anyone know what is true?"


**[[:tpi:obs:notes:frames:39-09|<<]] | [[:tpi:obs:notes:39|Up]] | [[:tpi:obs:notes:frames:39-11|>>]]**
