===== Jesus Carried His Cross [40-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?nolink&}}

Bihain long ol soldia i tok bilas long Jisas, ol i kisim em i go long hangamapim em. Ol i mekim em i karim diwai kros bilong em yet bai em i dai long en.

===== Important Terms: =====

  * **[[:tpi:obe:other:mock]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:crucify]]**
  * **[[:tpi:obe:kt:cross]]**


===== Translation Notes: =====

  * **led him away** - That is, "forced him to go with them." This could also be translated as, "took him away."
  * **to crucify him** - That is, "to kill him on a cross."


**[[:tpi:obs:notes:frames:39-12|<<]] | [[:tpi:obs:notes:40|Up]] | [[:tpi:obs:notes:frames:40-02|>>]]**
