===== Come Down from the Cross [40-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink&}}

Ol lida bilong lain Juda na arapela lain manmeri i tok bilas long Jisas. Ol i tokim em, “Sapos yu pikinini bilong God, orait yu kam daun long diwai kros na helpim yu yet. Na bai mipela i bilip.”

===== Important Terms: =====

  * **[[:tpi:obe:other:jewishleaders]]**
  * **[[:tpi:obe:other:mock]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:sonofgod]]**
  * **[[:tpi:obe:kt:cross]]**
  * **[[:tpi:obe:kt:save]]**
  * **[[:tpi:obe:kt:believe]]**


===== Translation Notes: =====

  * **believe you** - That is, "believe in you" or, "believe that you are the Messiah."


**[[:tpi:obs:notes:frames:40-04|<<]] | [[:tpi:obs:notes:40|Up]] | [[:tpi:obs:notes:frames:40-06|>>]]**
