===== The Soldier's Testimony [40-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?nolink&}}

Long dai bilong Jisas, em i opim rot bilong ol manmeri long kam long God. Taim wanpela soldia i stap wasman em i lukim olgeta samting i kamap long Jisas, em i tok, “Tru tumas em i nogat asua. Na em i Pikinini bilong God.”

===== Important Terms: =====

  * **[[:tpi:obe:kt:death]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:innocent]]**
  * **[[:tpi:obe:kt:sonofgod]]**


===== Translation Notes: =====

  * **Through his death** - That is, "By means of his death" or, "By dying."
  * **opened a way** - That is, "made it possible."
  * **come to God** - That is, "come near to God" or, "go near to God" or, "approach God" or, "know God personally." The tearing of the curtain showed that the barrier between God and people had been removed.


**[[:tpi:obs:notes:frames:40-07|<<]] | [[:tpi:obs:notes:40|Up]] | [[:tpi:obs:notes:frames:40-09|>>]]**
