===== Tell the Disciples [41-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?nolink&}}

Na ensel i tokim ol meri olsem, “Go na tokim olgeta disaipel bilong Jisas, em i bin kirap bek long dai na em bai i go pas long yupela long Galili.”

===== Important Terms: =====

  * **[[:tpi:obe:kt:angel]]**
  * **[[:tpi:obe:kt:disciple]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:raise]]**
  * **[[:tpi:obe:kt:death]]**
  * **[[:tpi:obe:other:galilee]]**


===== Translation Notes: =====

  * **he will go to Galilee ahead of you **- That is, "he will meet you in Galilee" or, "he will be in Galilee when you get there." "You" here is plural, including the apostles and other disciples.


**[[:tpi:obs:notes:frames:41-05|<<]] | [[:tpi:obs:notes:41|Up]] | [[:tpi:obs:notes:frames:41-07|>>]]**
