===== Jesus Is Risen [41-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?nolink&}}

Taim ol meri i kamap long matmat, ensel i tokim ol olsem, “Noken pret. Jisas i no stap long hia. Em i bin kirap bek long dai olsem em i bin tok! Lukluk insait long matmat na painimaut.” Orait ol meri i lukluk insait long matmat tasol ol i no lukim bodi bilong Jisas.

===== Important Terms: =====

  * **[[:tpi:obe:kt:angel]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:raise]]**
  * **[[:tpi:obe:kt:death]]**
  * **[[:tpi:obe:other:tomb]]**


===== Translation Notes: =====

  * **Do not be afraid** - That is, "Stop being afraid." An angel shining like lightning was a frightening sight!
  * **He has risen from the dead** - This could be translated as, "He has come back to life."


**[[:tpi:obs:notes:frames:41-04|<<]] | [[:tpi:obs:notes:41|Up]] | [[:tpi:obs:notes:frames:41-06|>>]]**
