===== The Joyful News [41-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?nolink&}}

Ol meri i pulap wantaim pret na bikpela amamas tu na ol i ran i go long autim gutnius long ol disaipel.

===== Important Terms: =====

  * **[[:tpi:obe:kt:joy]]**
  * **[[:tpi:obe:kt:disciple]]**


===== Translation Notes: =====

  * **full of fear and great joy** - That is, "experiencing emotions of fear and also great joy."
  * **good news** - This can also be translated as, "the good news that Jesus was alive again." This good news refers to the fact that Jesus had risen from the dead.


**[[:tpi:obs:notes:frames:41-06|<<]] | [[:tpi:obs:notes:41|Up]] | [[:tpi:obs:notes:frames:41-08|>>]]**
