===== Jesus Appeared to the Women [41-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?nolink&}}

Taim ol meri i wokabaut i go long tokaut long gutnius long ol disaipel, Jisas i bin kamap ples klia long ol na ol i lotuim em. Jisas i tokim ol olsem, “Noken pret, tokim ol disaipel bilong mi long i go long Galili. Mi bai lukim ol long hap.”

===== Important Terms: =====

  * **[[:tpi:obe:kt:disciple]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:worship]]**
  * **[[:tpi:obe:other:galilee]]**


===== Translation Notes: =====

  * **will see me** - That is, "will meet me" or, "can meet with me."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tpi:obs:notes:frames:41-07|<<]] | [[:tpi:obs:notes:41|Up]] | [[:tpi:obs:notes:frames:42-01|>>]]**
