===== You Are Witnesses [42-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?nolink&}}

“Narapela samting ol i raitim long tok bilong God i olsem, disaipel bilong mi ol bai autim tok long olgeta manmeri na tokim ol long tanim bel na God bai lusim sin bilong ol. Dispela wok bilong autim tok ol disaipel bai stat long Jerusalem, na bihain bai ol i ken i go long olgeta lain manmeri long olgeta hap. Olgeta samting i bin kamap em yupela i lukim na harim pinis.”

===== Important Terms: =====

  * **[[:tpi:obe:kt:wordofgod]]**
  * **[[:tpi:obe:kt:disciple]]**
  * **[[:tpi:obe:kt:repent]]**
  * **[[:tpi:obe:kt:receive]]**
  * **[[:tpi:obe:kt:forgive]]**
  * **[[:tpi:obe:kt:sin]]**
  * **[[:tpi:obe:other:jerusalem]]**
  * **[[:tpi:obe:other:peoplegroup]]**
  * **[[:tpi:obe:kt:witness]]**


===== Translation Notes: =====

  * **proclaim** - That is, "announce" or, "preach."
  * **They will do this starting in Jerusalem** - That is, "They will begin doing this in Jerusalem" or, "They will begin to proclaim these things in Jerusalem."
  * **You are witnesses of these things** - That is, "You have seen these things happen" or, "You will tell other people the things that you have seen happen."


**[[:tpi:obs:notes:frames:42-07|<<]] | [[:tpi:obs:notes:42|Up]] | [[:tpi:obs:notes:frames:42-09|>>]]**
