===== Jesus Explained the Prophets [42-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?nolink&}}

Na Jisas i wok long skulim tupela long wanem samting tok bilong God i bin tok long Mesaia. Em i mekim tupela long tingim ol tok ol profet i bin tok olsem Mesaia bai bungim planti pen na bihain ol bai kilim em, tasol em bai kirap bek long namba 3-de bihain long dai bilong em. Taim ol i kamap long taun tupela i bin plenim long stap long en na tudak i kamap.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:wordofgod]]**
  * **[[:tpi:obe:kt:christ]]**
  * **[[:tpi:obe:kt:prophet]]**
  * **[[:tpi:obe:kt:suffer]]**
  * **[[:tpi:obe:kt:raise]]**


===== Translation Notes: =====

  * **on the third day** - Some languages may prefer to say, "on the third day after his death."
  * **it was almost evening** - This can also be translated as, "the day was ending" or, "the sun was going down" or, "it was starting to get dark."


**[[:tpi:obs:notes:frames:42-02|<<]] | [[:tpi:obs:notes:42|Up]] | [[:tpi:obs:notes:frames:42-04|>>]]**
