===== The Two Disciples [42-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?nolink&}}

De Jisas i bin kirap bek long dai, tupela disaipel bilong em i wokabaut i go long wanpela taun i stap klostu. Ol i wokabaut i go na ol i toktok long wanem samting i bin kamap long Jisas. Ol i ting Jisas em Mesaia, tasol ol bin kilim em. Nau ol meri i tok em i stap laip gen. Tupela i no save long wanem samting ol i ken bilip long en.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:raise]]**
  * **[[:tpi:obe:kt:disciple]]**
  * **[[:tpi:obe:kt:christ]]**
  * **[[:tpi:obe:kt:life]]**
  * **[[:tpi:obe:kt:believe]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:tpi:obs:notes:frames:41-08|<<]] | [[:tpi:obs:notes:42|Up]] | [[:tpi:obs:notes:frames:42-02|>>]]**
