===== Jesus Opened their Minds [42-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?nolink&}}

Jisas i tok olsem, “Mi tokim yupela pinis olsem olgeta samting insait long tok bilong God ol i raitim long mi, ol i mas kamap.” Na em i opim tingting bilong ol long ol i ken save gut long tok bilong God. Em i tok, “Long taim bipo ol i raitim pinis olsem Mesaia bai karim planti pen na em bai i dai, na kirap bek long 3-pela de bihain long dai bilong em.”

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:wordofgod]]**
  * **[[:tpi:obe:kt:fulfill]]**
  * **[[:tpi:obe:kt:christ]]**
  * **[[:tpi:obe:kt:suffer]]**
  * **[[:tpi:obe:kt:death]]**
  * **[[:tpi:obe:kt:raise]]**


===== Translation Notes: =====

  * **must be fulfilled** - This can be translated as, "must happen."
  * **opened their minds so that they could understand** - This could also be translated as, "caused them to be able to understand" or, "made them able to comprehend."
  * **on the third day** - That is, "after three days" or, "three days later."


**[[:tpi:obs:notes:frames:42-06|<<]] | [[:tpi:obs:notes:42|Up]] | [[:tpi:obs:notes:frames:42-08|>>]]**
