===== Jesus Taught for Forty Days [42-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?nolink&}}

Insait long 40 de Jisas i kamap ples klia na soim em yet planti taim long ol disaipel bilong em. Na wanpela taim em i kamap long ples klia na soim em yet long ol 500 manmeri, na long dispela em i bin soim ol disaipel olsem tru em kirap bek na i stap laip na skulim ol long kingdom bilong God.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:disciple]]**
  * **[[:tpi:obe:kt:life]]**
  * **[[:tpi:obe:kt:kingdomofgod]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:tpi:obs:notes:frames:42-08|<<]] | [[:tpi:obs:notes:42|Up]] | [[:tpi:obs:notes:frames:42-10|>>]]**
