===== Breaking the Bread [42-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?nolink&}}

Tupela i askim Jisas long i stap wantaim ol, olsem na em i stap. Taim ol i redi long kaikai, Jisas i kisim bret na i tok tenkyu long God long bret na i brukim. Wantu tupela i luksave olsem em i Jisas. Tasol long dispela taim em i lusim tupela na ol i no inap lukim em.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:god]]**


===== Translation Notes: =====

  * **he disappeared from their sight** - This could also be translated as, "he was gone" or, "he was no longer there."


**[[:tpi:obs:notes:frames:42-03|<<]] | [[:tpi:obs:notes:42|Up]] | [[:tpi:obs:notes:frames:42-05|>>]]**
