===== Jesus Went to Heaven [42-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?nolink&}}

Bihain long 40 de em i bin kirap bek long dai, Jisas i tokim ol disaipel bilong em olsem, “Yupela i mas i stap long Jerusalem inap taim Papa bilong mi bai givim strong taim Holi Spirit i kam daun long yupela.” Bihain long dispela, Jisas i go antap long heven na klaut i haitim em. Em i go na sindaun long hansut bilong God Papa na bosim olgeta samting.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:disciple]]**
  * **[[:tpi:obe:other:jerusalem]]**
  * **[[:tpi:obe:kt:godthefather]]**
  * **[[:tpi:obe:kt:power]]**
  * **[[:tpi:obe:kt:holyspirit]]**
  * **[[:tpi:obe:kt:heaven]]**
  * **[[:tpi:obe:kt:god]]**


===== Translation Notes: =====

  * **comes on you** - That is, "comes down upon you" or, "comes onto you."
  * **a cloud hid him from their sight** - This could also be translated as, "he disappeared into a cloud."
  * **at the right hand of God** - This could also be translated as, "at the right side of God."
  * **over all things** - That is, "over everything."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tpi:obs:notes:frames:42-10|<<]] | [[:tpi:obs:notes:42|Up]] | [[:tpi:obs:notes:frames:43-01|>>]]**
