===== Jesus Is the Messiah [43-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?nolink&}}

“Yupela i hangamapim dispela man Jisas long diwai kros. Tasol yupela i mas save gut, nau em tru olsem God i mekim Jisas i kamap Bikpela na Mesaia!”

===== Important Terms: =====

  * **[[:tpi:obe:kt:crucify]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:lord]]**
  * **[[:tpi:obe:kt:christ]]**


===== Translation Notes: =====

  * (Peter continues preaching to the crowd.)
  * **But know for certain that** - This could also be translated as, "But you can know that it is true that" or, "But you can be sure that."


**[[:tpi:obs:notes:frames:43-08|<<]] | [[:tpi:obs:notes:43|Up]] | [[:tpi:obs:notes:frames:43-10|>>]]**
