===== The Disciples in Jerusalem [43-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?nolink&}}

Bihain long Jisas i go bek gen long heven, ol disaipel i stap long Jerusalem long wanem Jisas i bin tok strong long ol i mas mekim olsem. Ol bilip manmeri olgeta taim ol i save bung na beten.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:heaven]]**
  * **[[:tpi:obe:kt:disciple]]**
  * **[[:tpi:obe:other:jerusalem]]**
  * **[[:tpi:obe:kt:believer]]**
  * **[[:tpi:obe:other:pray]]**


===== Translation Notes: =====

  * **returned to heaven** - That is, "went back to heaven."
  * **stayed in Jerusalem** - That is, "stayed in Jerusalem for awhile." They didn't stay there permanently.


**[[:tpi:obs:notes:frames:42-11|<<]] | [[:tpi:obs:notes:43|Up]] | [[:tpi:obs:notes:frames:43-02|>>]]**
