===== The Disciples Met Together [43-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?nolink&}}

Ol disaipel i wok long harim skul i kam long ol aposel olgeta de, na olgeta taim ol i bung na kaikai na beten wantaim. Ol i amamas wantaim long litimapim nem bilong God. Na wanem samting ol i gat ol i skelim namel long ol yet. Olgeta manmeri i gat gutpela tingting namel long ol yet. Olgeta de planti moa pipel i kamap bilip manmeri.

===== Important Terms: =====

  * **[[:tpi:obe:kt:disciple]]**
  * **[[:tpi:obe:kt:apostle]]**
  * **[[:tpi:obe:other:pray]]**
  * **[[:tpi:obe:other:praise]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:believer]]**


===== Translation Notes: =====

  * **thought well of them** - That is, "had a positive opinion of them."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tpi:obs:notes:frames:43-12|<<]] | [[:tpi:obs:notes:43|Up]] | [[:tpi:obs:notes:frames:44-01|>>]]**
