===== What Should We Do? [43-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?nolink&}}

Olgeta manmeri i harim tok bilong Pita na olgeta i wanbel long olgeta samting em i toktok long ol. Olsem na ol i askim Pita na ol disaipel, “Ol brata, bai mipela i mekim wanem?”

===== Important Terms: =====

  * **[[:tpi:obe:other:peter]]**
  * **[[:tpi:obe:kt:disciple]]**


===== Translation Notes: =====

  * **deeply moved by** - That is, "very troubled by" or, "felt very sad when they heard." To be "moved" is to feel strong emotions.
  * **Brothers** - This was a normal way for a Jew to address fellow Jews. It could also be translated as, "Friends."


**[[:tpi:obs:notes:frames:43-09|<<]] | [[:tpi:obs:notes:43|Up]] | [[:tpi:obs:notes:frames:43-11|>>]]**
