===== The Power of Jesus [44-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?nolink&}}

Kwiktaim, ol manmeri i kam na lukim dispela man i kamap orait. Pita i tokim ol, “Bilong wanem yupela i kirap nogut? Mipela i no oraitim em long strong o gutpela bilong mipela. Tasol, long strong bilong Jisas na bilip Jisas i givim, dispela i oraitim em.”

===== Important Terms: =====

  * **[[:tpi:obe:other:heal]]**
  * **[[:tpi:obe:other:peter]]**
  * **[[:tpi:obe:kt:power]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:faith]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:tpi:obs:notes:frames:44-03|<<]] | [[:tpi:obs:notes:44|Up]] | [[:tpi:obs:notes:frames:44-05|>>]]**
