===== The Crippled Man Was Healed [44-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?nolink&}}

Kwiktaim tru, God i oraitim dispela lek nogut man, na em i stat long wokabaut na kalap nabaut, na amamas na litimapim nem bilong God. Ol manmeri i stap long Tempel ol i kirap nogut.

===== Important Terms: =====

  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:heal]]**
  * **[[:tpi:obe:other:praise]]**
  * **[[:tpi:obe:kt:temple]]**


===== Translation Notes: =====

  * **courtyard of the Temple** - Only priests could enter the Temple, but ordinary Jews were allowed to come into this area that surrounded the Temple.


**[[:tpi:obs:notes:frames:44-02|<<]] | [[:tpi:obs:notes:44|Up]] | [[:tpi:obs:notes:frames:44-04|>>]]**
