===== Before the Jewish Leaders [44-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?nolink&}}

Long narapela de, ol lidaman bilong lain Juda i bringim Pita na Jon i go long hetpris na ol arapela lidaman bilong sios. Ol i askim Pita na Jon, “Long wanem strong na pawa yu oraitim dispela lek nogut man?”

===== Important Terms: =====

  * **[[:tpi:obe:other:jewishleaders]]**
  * **[[:tpi:obe:other:peter]]**
  * **[[:tpi:obe:other:johntheapostle]]**
  * **[[:tpi:obe:kt:highpriest]]**
  * **[[:tpi:obe:kt:power]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:tpi:obs:notes:frames:44-06|<<]] | [[:tpi:obs:notes:44|Up]] | [[:tpi:obs:notes:frames:44-08|>>]]**
