===== The Crippled Man [44-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?nolink&}}

Wanpela de, Pita na Jon i wokabaut i go long Tempel. Taim ol i kam klostu long dua bilong Tempel, ol i lukim wanpela lek nogut man i sindaun i stap na askim long mani.

===== Important Terms: =====

  * **[[:tpi:obe:other:peter]]**
  * **[[:tpi:obe:other:johntheapostle]]**
  * **[[:tpi:obe:kt:temple]]**
  * **[[:tpi:obe:other:beg]]**


===== Translation Notes: =====

  * **One day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  * **a crippled man** - This could also be translated as, "a lame man." This refers to a man who did not have full use of his legs, and could not stand or walk.


**[[:tpi:obs:notes:frames:43-13|<<]] | [[:tpi:obs:notes:44|Up]] | [[:tpi:obs:notes:frames:44-02|>>]]**
