===== Peter and John Were Arrested [44-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?nolink&}}

Ol lida bilong Tempel i no amamas long ol tottok bilong Pita na Jon. Olsem na ol i holim tupela na putim ol long kalabus. Tasol planti manmeri i bilipim toktok bilong Pita, na namba bilong ol man i bilip long Jisas i kamap olsem 5,000.

===== Important Terms: =====

  * **[[:tpi:obe:kt:temple]]**
  * **[[:tpi:obe:other:peter]]**
  * **[[:tpi:obe:other:johntheapostle]]**
  * **[[:tpi:obe:kt:believe]]**


===== Translation Notes: =====

  * **Peter's message** - That is, "the message that Peter had preached to them."
  * **number of men** - This was in addition to the woman and children who believed.


**[[:tpi:obs:notes:frames:44-05|<<]] | [[:tpi:obs:notes:44|Up]] | [[:tpi:obs:notes:frames:44-07|>>]]**
