===== Get Up and Walk [44-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?nolink&}}

Pita i lukluk long lek nogut man na i tok, “Mi nogat mani long givim yu. Tasol bai mi givim yu wanem samting mi gat. Long nem bilong Jisas, kirap na wokabaut!”

===== Important Terms: =====


  * **[[:tpi:obe:other:peter]]**
  * **[[:tpi:obe:kt:jesus]]**


===== Translation Notes: =====

  * **In the name of Jesus** - "Name" here stands for the authority and power of the person. Therefore, this expression here means, "by the authority of Jesus."
  * **get up** - That is, "stand up."


**[[:tpi:obs:notes:frames:44-01|<<]] | [[:tpi:obs:notes:44|Up]] | [[:tpi:obs:notes:frames:44-03|>>]]**
