===== No Other Way but Jesus [44-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?nolink&}}

Pita i bekim tok bilong ol olsem, “Dispela man i sanap long pes bilong yupela, em i kamap orait long strong na pawa bilong Jisas em Mesaia. Yupela i kilim em i dai long diwai kros, tasol God i kirapim em long dai na em i stap laip gen. Yupela i no laikim m, tasol i no gat narapela rot bai yupela inap long i stap gut. Nogat tru, long strong na pawa bilong Jisas tasol!”

===== Important Terms: =====

  * **[[:tpi:obe:other:peter]]**
  * **[[:tpi:obe:other:heal]]**
  * **[[:tpi:obe:kt:power]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:christ]]**
  * **[[:tpi:obe:kt:crucify]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:raise]]**
  * **[[:tpi:obe:kt:life]]**
  * **[[:tpi:obe:kt:save]]**


===== Translation Notes: =====

  * **healed** - That is, "well" or, "whole" or, "strong."
  * **rejected him** - That is, "refused to accept him" or, "refused to believe in Jesus" or, "refused to believe that Jesus is the Savior."
  * **but there is no other way to be saved except through the power of Jesus** - This could also be translated as, "but the only way to be saved is through the power of Jesus" or, "but only Jesus can save us, by his power."
  * **to be saved** - This can also be translated as, "to be saved from our sins" or, "that we can be saved from our sins."


**[[:tpi:obs:notes:frames:44-07|<<]] | [[:tpi:obs:notes:44|Up]] | [[:tpi:obs:notes:frames:44-09|>>]]**
