===== Stephen's Prayer [45-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink&}}

Taim Stiven i laik lusim laip, em i singaut na tok, “Jisas, kisim spirit bilong mi.'' Na em i pundaun i go daun long skru bilong em na i singaut gen olsem, “Masta, noken bekim dispela pasin nogut ol i mekim long mi.” Na em i dai.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:receive]]**
  * **[[:tpi:obe:kt:spirit]]**
  * **[[:tpi:obe:kt:lord]]**
  * **[[:tpi:obe:kt:sin]]**
  * **[[:tpi:obe:kt:death]]**


===== Translation Notes: =====

  * **As Stephen was dying** - That is, "Just before Stephen died."
  * **cried out** - That is, "called out in a loud voice" or, "said very loudly."
  * **do no count this sin against them** - That is, "do not consider them guilty of the sin of killing me."


**[[:tpi:obs:notes:frames:45-04|<<]] | [[:tpi:obs:notes:45|Up]] | [[:tpi:obs:notes:frames:45-06|>>]]**
