===== The Ethiopian Read Isaiah [45-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?nolink&}}

Orait taim Filip i go klostu long dispela karis, em i harim dispela man Itiopia i rit long wanem samting profet Aisaia i bin raitim. Dispela man i ritim olsem, “Ol i pulim em olsem wanpela pikinini sipsip long kilim em, tasol dispela sipsip i stap isi, em i no mekim wanpela tok. Ol i mekim pasin nogut na pasin i no stret long em. Na ol i kilim em i dai.”

===== Important Terms: =====

  * **[[:tpi:obe:other:chariot]]**
  * **[[:tpi:obe:other:isaiah]]**
  * **[[:tpi:obe:kt:lamb]]**
  * **[[:tpi:obe:kt:life]]**


===== Translation Notes: =====

  * **Ethiopian** - That is, a person from the country of Ethiopia. See note on **[[:tpi:obs:notes:frames:45-07|[45-07]]]**.
  * **approached the chariot** - That is, "got close to the chariot" or, "came near to the chariot."
  * **as a lamb is silent** - This could also be translated as, "like a lamb that is silent even when it is about to be killed."


**[[:tpi:obs:notes:frames:45-07|<<]] | [[:tpi:obs:notes:45|Up]] | [[:tpi:obs:notes:frames:45-09|>>]]**
