===== Philip Baptized the Ethiopian [45-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?nolink&}}

Olsem na ol i go daun long wara, na Filip i baptaisim man Itiopia. Bihain ol i kamaut long wara, na wantu tasol Holi Spirit i kisim Filip i go long narapela ples long autim gutnius bilong Jisas long ol manmeri.

===== Important Terms: =====

  * **[[:tpi:obe:kt:baptize]]**
  * **[[:tpi:obe:kt:holyspirit]]**
  * **[[:tpi:obe:kt:jesus]]**


===== Translation Notes: =====

  * **carried Philip away** - That is, "took Philip away" or, "snatched Philip away."


**[[:tpi:obs:notes:frames:45-11|<<]] | [[:tpi:obs:notes:45|Up]] | [[:tpi:obs:notes:frames:45-13|>>]]**
