===== The Ethiopian Went Home [45-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?nolink&}}

Na dispela man Itiopia i amamas na bihainim rot i go long haus bilong em, na em i amamas olsem em i save long Jisas.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**


===== Translation Notes: =====

  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tpi:obs:notes:frames:45-12|<<]] | [[:tpi:obs:notes:45|Up]] | [[:tpi:obs:notes:frames:46-01|>>]]**
