===== Philip Preached about Jesus [45-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?nolink&}}

Na Filip i bekim tok bilong dispela man Itiopia olsem; Aisaia i bin raitim stori bilong Jisas. Olsem na Filip i tokim em narapela tok bilong God long gutnius bilong Jisas.

===== Important Terms: =====

  * **[[:tpi:obe:other:isaiah]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:wordofgod]]**
  * **[[:tpi:obe:kt:goodnews]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:tpi:obs:notes:frames:45-09|<<]] | [[:tpi:obs:notes:45|Up]] | [[:tpi:obs:notes:frames:45-11|>>]]**
