===== Saul Became Blind [46-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?nolink&}}

Taim Sol i kirap, em i no inap long lukim wanpela samting. Ol lain bilong em i kisim em na ol i go long Damaskas. Sol i no kaikai na dring wara inap long 3-pela de.

===== Important Terms: =====

  * **[[:tpi:obe:other:paul]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:tpi:obs:notes:frames:46-02|<<]] | [[:tpi:obs:notes:46|Up]] | [[:tpi:obs:notes:frames:46-04|>>]]**
