===== Saul Preached about Jesus [46-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?nolink&}}

Kwiktaim tru, Sol em i stat long autim tok long ol Israel long Damaskus, em i tok olsem, “Jisas em i Pikinini bilong God!” Ol Israel i kirap nogut tru olsem dispela man husat i bin traim long bagarapim ol bilip manmeri, em tu nau i bilip long Jisas! Sol em i toktok long ol Israel olsem Jisas em i Mesaia.

===== Important Terms: =====

  * **[[:tpi:obe:other:paul]]**
  * **[[:tpi:obe:other:preach]]**
  * **[[:tpi:obe:other:jew]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:sonofgod]]**
  * **[[:tpi:obe:kt:believer]]**
  * **[[:tpi:obe:kt:christ]]**


===== Translation Notes: =====

  * **Right away** - This can also be translated as, "Immediately" or, "Then."
  * **reasoned with the Jews** - This could also be translated as, "gave the Jews good reasons for believing in Jesus" or, "spoke persuasively with the Jews."


**[[:tpi:obs:notes:frames:46-05|<<]] | [[:tpi:obs:notes:46|Up]] | [[:tpi:obs:notes:frames:46-07|>>]]**
