===== Saul Saw Jesus [46-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?nolink&}}

Taim em i go long Damaskus, long rot bikpela lait i sut antap long em na Sol i pundaun long graun, na em i harim wanpela man i tok, “Sol! Sol! Bilong wanem yu wok long bagarapim mi!” Na Sol i bekim tok, “Bikman, yu husat?” Na Jisas i tok, “Mi Jisas yu wok long bagarapim mi!”

===== Important Terms: =====

  * **[[:tpi:obe:other:paul]]**
  * **[[:tpi:obe:other:persecute]]**
  * **[[:tpi:obe:kt:lord]]**


===== Translation Notes: =====

  * **on his way** - That is, "on his journey."


**[[:tpi:obs:notes:frames:46-01|<<]] | [[:tpi:obs:notes:46|Up]] | [[:tpi:obs:notes:frames:46-03|>>]]**
