===== Saul Went to Jerusalem [46-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink&}}

Sol i go long Jerusalem long bungim ol disaipel, tasol ol disaipel i pret long em. Nau wanpela bilip man, nem bilong em Banabas em i kisim Sol i go long ol aposel, na tokim ol olsem, Sol em i autim gutnius long Damaskus strong tru. Bihain long dispela ol aposel i kisim Sol.

===== Important Terms: =====

  * **[[:tpi:obe:other:paul]]**
  * **[[:tpi:obe:other:jerusalem]]**
  * **[[:tpi:obe:kt:disciple]]**
  * **[[:tpi:obe:kt:believer]]**
  * **[[:tpi:obe:other:barnabas]]**
  * **[[:tpi:obe:kt:apostle]]**
  * **[[:tpi:obe:other:preach]]**


===== Translation Notes: =====

  * **accepted Saul** - That is, "believed that Saul also was a believer in Jesus."


**[[:tpi:obs:notes:frames:46-07|<<]] | [[:tpi:obs:notes:46|Up]] | [[:tpi:obs:notes:frames:46-09|>>]]**
