===== Ananias Baptized Saul [46-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?nolink&}}

Olsem na Ananaias i go long Sol na putim han bilong em antap long Sol na i tokim em olsem, “Dispela man Jisas, yu bin bungim em long rot, em i salim mi i kam long yu, long ai bilong yu bai op gen na yu bai pulap long Holi Spirit.” Na kwiktaim Sol i lukluk gen na Ananaias i baptaisim em. Na Sol i kaikai na kisim bek strong bilong em.

===== Important Terms: =====

  * **[[:tpi:obe:other:paul]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:holyspirit]]**
  * **[[:tpi:obe:kt:baptize]]**


===== Translation Notes: =====

  * **here** - That is, "to Damascus."
  * **regain your sight** - This could also be translated as, "be able to see again."
  * **his strength returned** - This could also be translated as, "he became strong again" or, "he felt better."


**[[:tpi:obs:notes:frames:46-04|<<]] | [[:tpi:obs:notes:46|Up]] | [[:tpi:obs:notes:frames:46-06|>>]]**
