===== Paul and Silas in Philippi [47-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?nolink&}}

Taim Pol i wokabaut i go long olgeta hap graun bilong kingdom bilong Rom, em i stat long yusim dispela nem bilong ol Rom em “Pol,” i no Sol, long wanem, tokples Rom, Sol em Pol. Wanpela de, Pol na pren bilong em Sailas i bin i go long taun Filipai long autim gutnius bilong Jisas. Ol i bin i go long wanpela hap ples arere long bikpela wara autsait long taun, long dispela hap ol manmeri i bung long beten. Long dispela hap ol i bungim wanpela meri, nem bilong em Lidia husat em wanpela bisnis meri. Em i save laikim God na lotu long em.

===== Important Terms: =====

  * **[[:tpi:obe:other:rome]]**
  * **[[:tpi:obe:other:paul]]**
  * **[[:tpi:obe:other:silas]]**
  * **[[:tpi:obe:other:philippi]]**
  * **[[:tpi:obe:kt:goodnews]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:love]]**
  * **[[:tpi:obe:kt:worship]]**
  * **[[:tpi:obe:kt:god]]**


===== Translation Notes: =====

  * **proclaim** - That is, "teach" or, "preach."
  * **merchant** - This could also be translated as, "seller" or, "business owner."


**[[:tpi:obs:notes:frames:46-10|<<]] | [[:tpi:obs:notes:47|Up]] | [[:tpi:obs:notes:frames:47-02|>>]]**
