===== The Earthquake [47-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?nolink&}}

Kwiktaim Bikpela guria i kamap! Olgeta dua bilong haus kalabus i op, na sen bilong olgeta kalabus man i lus.

===== Important Terms: =====

===== Translation Notes: =====

  * **flew open** - That is, "became unlocked and suddenly opened wide."
  * **fell off** - That is, "suddenly came off" or, "suddenly came apart so that the prisoners were released."


**[[:tpi:obs:notes:frames:47-08|<<]] | [[:tpi:obs:notes:47|Up]] | [[:tpi:obs:notes:frames:47-10|>>]]**
