===== Paul and Silas Were Arrested [47-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?nolink&}}

Olsem na ol bosman bilong wokmeri nating i kisim Pol na Sailas i go long gavman bilong Rom, na ol i paitim tupela na tromoi tupela i go insait long haus kalabus.

===== Important Terms: =====

  * **[[:tpi:obe:other:servant]]**
  * **[[:tpi:obe:other:paul]]**
  * **[[:tpi:obe:other:silas]]**
  * **[[:tpi:obe:other:rome]]**


===== Translation Notes: =====

  * **threw them** - That is, "put them."


**[[:tpi:obs:notes:frames:47-06|<<]] | [[:tpi:obs:notes:47|Up]] | [[:tpi:obs:notes:frames:47-08|>>]]**
