===== The Testimony of the Demon [47-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink&}}

Dispela wokmeri nating i wok long singaut taim ol i wokabaut i go na em i tok olsem, “Dispela tupela man i wokman bilong Bikpela God Antap Tru. Ol i tokim yupela long rot bilong i stap gut!” Em i tok olsem planti taim, olsem na Pol i no amamas.

===== Important Terms: =====

  * **[[:tpi:obe:other:servant]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:save]]**
  * **[[:tpi:obe:other:paul]]**


===== Translation Notes: =====

  * **the way to be saved** - That is, "how you can be saved" or, "how God saves people" or, "God's plan for saving people."


**[[:tpi:obs:notes:frames:47-03|<<]] | [[:tpi:obs:notes:47|Up]] | [[:tpi:obs:notes:frames:47-05|>>]]**
