===== Letters to the Churches [47-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?nolink&}}

Pol na ol arapela Kristen lidaman i wokabaut i go long planti taun, na autim na skulim manmeri long gutnius bilong Jisas. Na tu, ol i raitim planti pas long helpim na skulim ol bilip manmeri insait long ol sios. Sampela bilong dispela pas, ol i kamap buk bilong Baibel.

===== Important Terms: =====

  * **[[:tpi:obe:other:paul]]**
  * **[[:tpi:obe:kt:christian]]**
  * **[[:tpi:obe:other:preach]]**
  * **[[:tpi:obe:kt:goodnews]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:believer]]**
  * **[[:tpi:obe:kt:church]]**


===== Translation Notes: =====

  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tpi:obs:notes:frames:47-13|<<]] | [[:tpi:obs:notes:47|Up]] | [[:tpi:obs:notes:frames:48-01|>>]]**
