===== The Jailer Was Baptized [47-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?nolink&}}

Bos bilong haus kalabus na olgeta lain bilong en i bilip long Jisas na i kisim baptais. Bihain bos bilong haus kalabus i kukim kaikai na olgeta i amamas wantaim.

===== Important Terms: =====

  * **[[:tpi:obe:kt:believe]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:baptize]]**
  * **[[:tpi:obe:other:paul]]**
  * **[[:tpi:obe:other:silas]]**
  * **[[:tpi:obe:kt:joy]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:tpi:obs:notes:frames:47-11|<<]] | [[:tpi:obs:notes:47|Up]] | [[:tpi:obs:notes:frames:47-13|>>]]**
