===== The Lamb of God [48-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?nolink&}}

Taim God i tokim Abraham long ofaim pikinini bilong em Aisak olsem ofa, long senis bilong pikinini em Aisak. God i redim wanpela sipsip man long kukim olsem ofa. Yumi olgeta inap dai long sin bilong yumi, long wankain pasin God i redim Jisas Pikinini sipsip bilong God, olsem ofa na em i kisim ples bilong yumi na i dai.

===== Important Terms: =====

  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:abraham]]**
  * **[[:tpi:obe:kt:son]]**
  * **[[:tpi:obe:other:isaac]]**
  * **[[:tpi:obe:other:sacrifice]]**
  * **[[:tpi:obe:kt:lamb]]**
  * **[[:tpi:obe:kt:death]]**
  * **[[:tpi:obe:kt:sin]]**
  * **[[:tpi:obe:kt:jesus]]**



===== Translation Notes: =====

  * **instead of his son, Isaac** - This can also be translated as, "in the place of his son, Isaac" or, "in his son Isaac's place" or, "so that he would not have to offer his son Isaac as a sacrifice."
  * **deserve to die** - That is, "should die."
  * **to die in our place** - This can also be translated as, "to die in the place of each of us" or, "so that he would not have to kill us."


**[[:tpi:obs:notes:frames:48-07|<<]] | [[:tpi:obs:notes:48|Up]] | [[:tpi:obs:notes:frames:48-09|>>]]**
