===== The Great High Priest [48-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?nolink&}}

Planti 100 yia, ol pris i save mekim ol ofa i go long God long soim ol hevi ol manmeri inap kisim long ol sin bilong ol. Tasol ol dispela ofa i no save tekewe sin bilong ol. Jisas em i nambawan hetpris i winim ol arapela pris. Em i bin ofaim em yet olsem wanpela ofa tasol bilong tekawe sin bilong olgeta manmeri bilong graun. Long wanem em i bin kisim bagarap long ol sin olgeta manmeri i bin mekim.

===== Important Terms: =====

  * **[[:tpi:obe:kt:priest]]**
  * **[[:tpi:obe:other:sacrifice]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:sin]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:highpriest]]**
  * **[[:tpi:obe:other:punish]]**


===== Translation Notes: =====

  * **he offered himself** - This could also be translated as, "Jesus allowed himself to be killed."
  * **took the punishment** - That is, "received the punishment in his own body."


**[[:tpi:obs:notes:frames:48-05|<<]] | [[:tpi:obs:notes:48|Up]] | [[:tpi:obs:notes:frames:48-07|>>]]**
