===== A Way of Salvation [48-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?nolink}}

When **God** destroyed the whole earth by the flood, he provided the boat to **save** the people who **believed** in him. In the same way, everyone deserves to be **destroyed because of their sins**, but God provided **Jesus** to save everyone who believes in him.
===== Important Terms: =====

  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:save]]**
  * **[[:tpi:obe:kt:believe]]**
  * **[[:tpi:obe:kt:sin]]**
  * **[[:tpi:obe:kt:jesus]]**


===== Translation Notes: =====

  * **destroyed because of their sins** - This could also be translated as, "everyone should be punished eternally by God because they have sinned."


**[[:tpi:obs:notes:frames:48-04|<<]] | [[:tpi:obs:notes:48|Up]] | [[:tpi:obs:notes:frames:48-06|>>]]**
