===== Enemies of God [48-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?nolink&}}

Long wanem Adam na Iv i bin mekim sin na samting nogut tru i kamap na ol i kamap birua bilong God. Long dispela as, olgeta manmeri ol i kamap wantaim sin na kamap birua bilong God. Na sin i brukim dispela wok poro bilong God na man. Tasol God i gat tingting long stretim gen dispela wok poro wantaim man.

===== Important Terms: =====

  * **[[:tpi:obe:other:adam]]**
  * **[[:tpi:obe:other:eve]]**
  * **[[:tpi:obe:kt:sin]]**
  * **[[:tpi:obe:kt:god]]**


===== Translation Notes: =====

  * **even more terrible** - That is, "much worse" or, "worse yet."


**[[:tpi:obs:notes:frames:48-02|<<]] | [[:tpi:obs:notes:48|Up]] | [[:tpi:obs:notes:frames:48-04|>>]]**
