===== God's People [48-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?nolink&}}

God i tokim Abraham, “Long yu, olgeta lain manmeri bilong graun bai kisim blesing.” Jisas em i tumbuna pikinini bilong Abraham. Na long em, olgeta lain manmeri bilong graun bai i kisim blesing. Long wanem olgeta manmeri husat i bilip long Jisas, em i tekewe sin bilong ol na ol bai i kamap wanpela tumbuna pikinini bilong Abraham long spirit.

===== Important Terms: =====

  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:abraham]]**
  * **[[:tpi:obe:other:peoplegroup]]**
  * **[[:tpi:obe:kt:bless]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:other:descendant]]**
  * **[[:tpi:obe:kt:believe]]**
  * **[[:tpi:obe:kt:save]]**
  * **[[:tpi:obe:kt:spirit]]**


===== Translation Notes: =====

  * **all the people groups of the earth** - This could also be translated as, "people from all different parts of the world."
  * **a spiritual descendant of Abraham** - That is, "spiritually related to Abraham, and one of God's people."


**[[:tpi:obs:notes:frames:48-06|<<]] | [[:tpi:obs:notes:48|Up]] | [[:tpi:obs:notes:frames:48-08|>>]]**
