===== Adam and Eve Sinned [48-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?nolink&}}

Satan i toktok long Iv long gaden olsem snek long giamanim em. Na em wantaim Adam i bin sakim tok bilong God na mekim sin. Tupela i bin mekim sin olsem na olgeta manmeri bilong graun i kisim sik na i dai.

===== Important Terms: =====

  * **[[:tpi:obe:kt:satan]]**
  * **[[:tpi:obe:other:eve]]**
  * **[[:tpi:obe:other:adam]]**
  * **[[:tpi:obe:kt:sin]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:death]]**


===== Translation Notes: =====

  * **the garden** - This refers to the garden created by God where he placed the first man and woman.
  * **deceive Eve** - That is, "lie to Eve." Satan lied by leading Eve to doubt what God had said. By doing this, he tricked her into disobeying God.


**[[:tpi:obs:notes:frames:48-01|<<]] | [[:tpi:obs:notes:48|Up]] | [[:tpi:obs:notes:frames:48-03|>>]]**
