===== A Way of Salvation [48-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?nolink&}}

Taim God i bagarapim olgeta hap bilong graun wantaim tait wara, em i redim sip bilong ol manmeri husat i bilip long em. Long wankain rot, olgeta man bai kisim bagarap long sin bilong ol. Tasol God i bin redim Jisas long helpim ol manmeri husat i bilip long em.

===== Important Terms: =====

  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:save]]**
  * **[[:tpi:obe:kt:believe]]**
  * **[[:tpi:obe:kt:sin]]**
  * **[[:tpi:obe:kt:jesus]]**


===== Translation Notes: =====

  * **destroyed because of their sins** - This could also be translated as, "everyone should be punished eternally by God because they have sinned."


**[[:tpi:obs:notes:frames:48-04|<<]] | [[:tpi:obs:notes:48|Up]] | [[:tpi:obs:notes:frames:48-06|>>]]**
