===== The Word of God [48-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?nolink&}}

Moses em i wanpela bikpela profet i bin tokaut long tok bilong God. Tasol Jisas em i Bikpela na nambawan profet. Em i God olsem na olgeta samting em i mekim na toktok, em i pasin bilong God. Olsem na ol i kolim em, Tok Bilong God.

===== Important Terms: =====

  * **[[:tpi:obe:other:moses]]**
  * **[[:tpi:obe:kt:prophet]]**
  * **[[:tpi:obe:kt:wordofgod]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:god]]**


===== Translation Notes: =====


  * **a great prophet** - That is, “a very important prophet.”
  * **the greatest prophet** - That is, “the most important prophet.”
  * **He is the Word of God** - That is, “He is called the Word of God” because he reveals God's character. The other prophets preached the message God gave them, but Jesus revealed God in his preaching and his actions.


**[[:tpi:obs:notes:frames:48-11|<<]] | [[:tpi:obs:notes:48|Up]] | [[:tpi:obs:notes:frames:48-13|>>]]**