===== God's New Covenant [48-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?nolink&}}

God i bin mekim wanpela kontrak wantaim ol manmeri bilong Israel, em i bin makim ol bilong em yet. Tasol nau God i redim wanpela Nupela Kontrak i stap, em i bilong olgeta manmeri. Long dispela Nupela Kontrak, wanem man bilong wanem kain lain manmeri bai i kamap lain manmeri bilong God long rot bilong bilip long Jisas.

===== Important Terms: =====

  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:covenant]]**
  * **[[:tpi:obe:other:israel]]**
  * **[[:tpi:obe:kt:newcovenant]]**
  * **[[:tpi:obe:other:peoplegroup]]**
  * **[[:tpi:obe:kt:believe]]**


===== Translation Notes: =====

  * **the Israelites, who were his chosen people** - That is, "the Israelites, the people he had chosen" or, "his chosen people, the Israelites."


**[[:tpi:obs:notes:frames:48-10|<<]] | [[:tpi:obs:notes:48|Up]] | [[:tpi:obs:notes:frames:48-12|>>]]**
