===== King of the Universe [48-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?nolink&}}

Devit i bin i stap King bilong ol Israel, Tasol Jisas em King bilong heven na graun olgeta. Em bai kam bek na bosim Kingdom bilong em wantaim stretpela pasin na bel isi bai i stap oltaim oltaim.

===== Important Terms: =====

  * **[[:tpi:obe:other:david]]**
  * **[[:tpi:obe:other:king]]**
  * **[[:tpi:obe:other:israel]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:kingdomofgod]]**
  * **[[:tpi:obe:kt:justice]]**
  * **[[:tpi:obe:other:peace]]**


===== Translation Notes: =====

  * **the king of the entire universe** - That is, "the king over everyone and everything everywhere."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tpi:obs:notes:frames:48-13|<<]] | [[:tpi:obs:notes:48|Up]] | [[:tpi:obs:notes:frames:49-01|>>]]**
