===== A Descendent of David [48-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?nolink&}}

God i bin promis long King Devit olsem, wanpela tumbuna pikinini bilong em bai kamap olsem king na bosim ol manmeri bilong God oltaim. Long wanem Jisas, em i Pikinini bilong God na Mesaia, em dispela trupela tumbuna pikinini bilong Devit. Em bai i stap king oltaim oltaim.

===== Important Terms: =====

  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:promise]]**
  * **[[:tpi:obe:other:david]]**
  * **[[:tpi:obe:kt:sonofgod]]**
  * **[[:tpi:obe:kt:christ]]**
  * **[[:tpi:obe:other:descendant]]**
  * **[[:tpi:obe:kt:jesus]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:tpi:obs:notes:frames:48-12|<<]] | [[:tpi:obs:notes:48|Up]] | [[:tpi:obs:notes:frames:48-14|>>]]**
