===== The Virgin Birth [49-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?nolink&}}

Wanpela ensel em i tokim wanpela meri i no bin slip wantaim man yet, nem bilong dispela meri em Maria. Ensel i tokim em olsem, em bai i karim wanpela pikinini man bilong God na bai i kolim nem bilong em Jisas. Maria i no bin slip yet wantaim wanpela man em i karim wanpela pikinini man. Olsem na Jisas em God na Man.

===== Important Terms: =====

  * **[[:tpi:obe:other:virgin]]**
  * **[[:tpi:obe:other:mary]]**
  * **[[:tpi:obe:kt:sonofgod]]**
  * **[[:tpi:obe:kt:jesus]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:tpi:obs:notes:frames:48-14|<<]] | [[:tpi:obs:notes:49|Up]] | [[:tpi:obs:notes:frames:49-02|>>]]**
