===== Love God Above All [49-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?nolink&}}

Jisas i skulim yumi tu long laikim God moa long ol arapela samting na tu olsem mani na kago.

===== Important Terms: =====

  * **[[:tpi:obe:kt:love]]**
  * **[[:tpi:obe:kt:god]]**


===== Translation Notes: =====

  * **your wealth** - This could also be translated as, "your money" or, "your possessions."


**[[:tpi:obs:notes:frames:49-03|<<]] | [[:tpi:obs:notes:49|Up]] | [[:tpi:obs:notes:frames:49-05|>>]]**
