===== The Value of Salvation [49-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?nolink&}}

Jisas i tok, Kingdom bilong God i dia tumas long olgeta samting bilong dispela graun. Nambawan samting long laip bilong yumi, yumi mas i stap insait long Kingdom bilong God. Long i go insait long Kingdom bilong God yumi mas tanim bel na tok nogat long sin.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:kingdomofgod]]**
  * **[[:tpi:obe:kt:save]]**
  * **[[:tpi:obe:kt:sin]]**


===== Translation Notes: =====

  * **to be saved from your sin** - That is, "to be saved from being punished for your sin" or, "that God would save you from your sin" or, "to receive salvation from your sin."


**[[:tpi:obs:notes:frames:49-04|<<]] | [[:tpi:obs:notes:49|Up]] | [[:tpi:obs:notes:frames:49-06|>>]]**
