===== Jesus the Teacher [49-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?nolink&}}

Jisas em i nambawan tisa na em i save toktok wantaim namba na strong, bilong wanem em i Pikinini bilong God. Em i skulim yumi long laikim arapela manmeri olsem yumi laikim yumi yet.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:sonofgod]]**
  * **[[:tpi:obe:kt:love]]**


===== Translation Notes: =====

  * **a great teacher** - That is, "a very important teacher" or, "an excellent teacher."
  * **the same way ** - That is, "as much as" or, "the same amount that" or, "to the same degree that."


**[[:tpi:obs:notes:frames:49-02|<<]] | [[:tpi:obs:notes:49|Up]] | [[:tpi:obs:notes:frames:49-04|>>]]**
