===== The Miracles [49-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?nolink&}}

Jisas i wokim ol kainkain mirakel long soim olsem em yet em i God. Em i wokabaut antap long solwara, em i tok na win, ren na solwara i harim tok bilong em na i stap isi. Em i oraitim ol planti sik manmeri na rausim spirit nogut na kirapim bek daiman. Na tanim 5-pela bret na tupela liklik pis na 5,ooo manmeri i kaikai na pulap.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:miracle]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:heal]]**
  * **[[:tpi:obe:kt:demon]]**
  * **[[:tpi:obe:kt:raise]]**
  * **[[:tpi:obe:kt:death]]**


===== Translation Notes: =====

  * **drove out demons** - That is, "made demons come out of people."
  * **raised the dead to life** - This could also be translated as, "caused dead people to become alive again."


**[[:tpi:obs:notes:frames:49-01|<<]] | [[:tpi:obs:notes:49|Up]] | [[:tpi:obs:notes:frames:49-03|>>]]**
