===== God Hates Sin [49-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?nolink&}}

Jisas i tokim yumi tu olsem God i no laikim sin. Taim Adam wantaim Iv tupela i mekim sin, dispela hevi em i go long olgeta ol lain tumbuna bilong tupela. Long dispela pasin tasol, yumi olgeta manmeri bilong graun i mekim sin na i stap longwe long God. Olsem na yumi olgeta manmeri i kamap birua bilong God.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:sin]]**
  * **[[:tpi:obe:other:adam]]**
  * **[[:tpi:obe:other:eve]]**
  * **[[:tpi:obe:other:descendant]]**


===== Translation Notes: =====

  * **is separated from God** - This can also be translated as, "cannot live with God" or, "cannot be near God" or, "cannot have a relationship with God."


**[[:tpi:obs:notes:frames:49-07|<<]] | [[:tpi:obs:notes:49|Up]] | [[:tpi:obs:notes:frames:49-09|>>]]**
