===== God Loves Sinners [49-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink&}}

Jisas i skulim yumi olsem God i save laikim tumas ol sin manmeri. Em i laik lusim sin bilong ol na mekim ol i kamap pikinini bilong em.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:love]]**
  * **[[:tpi:obe:kt:sin]]**
  * **[[:tpi:obe:kt:forgive]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:tpi:obs:notes:frames:49-06|<<]] | [[:tpi:obs:notes:49|Up]] | [[:tpi:obs:notes:frames:49-08|>>]]**
