===== Follow Jesus' Teachings [49-17] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?nolink&}}

Sapos yumi kamap pren bilong God na wokman bilong Bikpela Jisas, yumi mas harim na bihainim tok bilong Jisas na tu samting em i bin skulim yumi long en. Em i tru olsem yumi Kristen, tasol traim bai kam long yumi long mekim sin. Tasol God em i gutpela na tok olsem, sapos yumi tokaut long olgeta sin bilong yumi em bai marimari long yumi. Em bai givim yumi strong long daunim sin.

===== Important Terms: =====

  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:servant]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:lord]]**
  * **[[:tpi:obe:other:obey]]**
  * **[[:tpi:obe:kt:christian]]**
  * **[[:tpi:obe:kt:tempt]]**
  * **[[:tpi:obe:kt:sin]]**
  * **[[:tpi:obe:kt:faithful]]**
  * **[[:tpi:obe:kt:forgive]]**


===== Translation Notes: =====

  * **be tempted to sin** - That is, ""be tempted to sin even though you know sin is wrong."
  * **is faithful** - In this context this means that God, "keeps his promises."
  * **confess your sins** - This could be translated as, "admit to God what you have done wrong."
  * **He will give you strength to fight against sin** - That is, "He will give you spiritual strength to refuse to sin."


**[[:tpi:obs:notes:frames:49-16|<<]] | [[:tpi:obs:notes:49|Up]] | [[:tpi:obs:notes:frames:49-18|>>]]**
