===== Believe in Jesus [49-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink&}}

Jisas em i askim yumi long bilip long em na kisim baptais. Em i tru, yumi bilip Jisas em i Mesaia na Pikinini man bilong God? Yumi tu i bilip olsem yumi sin manmeri na God i ken belhat long yumi na mekim save long yumi? Yumi bilip tu olsem Jisas em i dai long diwai kros long rausim olgeta sin bilong yumi?

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:believe]]**
  * **[[:tpi:obe:kt:baptize]]**
  * **[[:tpi:obe:kt:christ]]**
  * **[[:tpi:obe:kt:sonofgod]]**
  * **[[:tpi:obe:kt:sin]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:punish]]**
  * **[[:tpi:obe:kt:death]]**
  * **[[:tpi:obe:kt:cross]]**


===== Translation Notes: =====

  * **believe in him** - This can also be translated as, "trust in him" or, "trust in him to save you" or, "entrust your whole life to him."
  * **be baptized** - This could also be translated as, "have someone baptize you" or, "let them baptize you."
  * **believe that** - This can also be translated as, "acknowledge that" or, "agree that."
  * **take away** - See note on **[[:tpi:obs:notes:frames:49-11|[49-11]]]**.


**[[:tpi:obs:notes:frames:49-13|<<]] | [[:tpi:obs:notes:49|Up]] | [[:tpi:obs:notes:frames:49-15|>>]]**
