===== Grow as a Christian [49-18] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?nolink&}}

God i tokim yumi long prea na stadi long tok bilong em, long prea wantaim ol arapela Kristen manmeri na lotu long God, na tokim ol long gutpela samting God i bin mekim long yumi. Olgeta dispela samting bai i helpim yumi pas tru wantaim Jisas.

===== Important Terms: =====

  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:pray]]**
  * **[[:tpi:obe:kt:wordofgod]]**
  * **[[:tpi:obe:kt:worship]]**
  * **[[:tpi:obe:kt:christian]]**


===== Translation Notes: =====

  * **to have a deeper relationship with him** - This could also be translated as, "to love him more" or, "to know him more" or, "to become more faithful to him."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tpi:obs:notes:frames:49-17|<<]] | [[:tpi:obs:notes:49|Up]] | [[:tpi:obs:notes:frames:50-01|>>]]**
