===== God Loves You [49-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?nolink&}}

God bai i kisim bek olgeta manmeri husat i bilip long Jisas na kisim em olsem Bikpela bilong ol. Tasol em bai i no inap marimari long kisim bek ol manmeri husat i no bilip long em. Em i no wari sapos yu gat mani o yu rabis manmeri. God i laikim yumi na i laik bai yumi bilip long Jisas olsem na em bai i stap klostu tru long yumi na helpim yumi long i stap poroman wantaim em.

===== Important Terms: =====

  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:save]]**
  * **[[:tpi:obe:kt:believe]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:receive]]**
  * **[[:tpi:obe:kt:lord]]**
  * **[[:tpi:obe:kt:love]]**


===== Translation Notes: =====

  * **he can have a close relationship with you** - This can also be translated as, "so that you can be his child" or, "so that you can be his friend" or, "so you can belong to him."


**[[:tpi:obs:notes:frames:49-12|<<]] | [[:tpi:obs:notes:49|Up]] | [[:tpi:obs:notes:frames:49-14|>>]]**
