===== The Sinless Sacrifice [49-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink&}}

Jisas i no bin mekim sin, tasol em yet i laik ol bai mekim nogut long em na i dai olsem trupela na stretpela ofa long rausim sin bilong yumi na sin bilong olgeta manmeri bilong dispela graun. Bikos long Jisas i ofaim em yet, God i ken marimari long olgeta sin na olgeta kainkain bikpela sin nogut tru.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:sin]]**
  * **[[:tpi:obe:other:punish]]**
  * **[[:tpi:obe:kt:death]]**
  * **[[:tpi:obe:other:sacrifice]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:forgive]]**


===== Translation Notes: =====

  * **take away** - That is, "remove the penalty of" or, "remove the punishment for." The sacrifice of Jesus causes God to look at our sin as if it never existed.


**[[:tpi:obs:notes:frames:49-10|<<]] | [[:tpi:obs:notes:49|Up]] | [[:tpi:obs:notes:frames:49-12|>>]]**
