===== Sins Are Forgiven [49-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?nolink&}}

Sapos yumi stap olsem Kristen, God em i marimari long yumi na i rausim sin bilong yumi, bikos long wanem samting Jisas i mekim. Nau Jisas i kisim bek yumi olsem wanpela pren bilong em na yumi no birua bilong em.

===== Important Terms: =====

  * **[[:tpi:obe:kt:christian]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:forgive]]**
  * **[[:tpi:obe:kt:sin]]**
  * **[[:tpi:obe:kt:jesus]]**


===== Translation Notes: =====

  * **considers you to be** - That is, "thinks of you as" or, "regards you as" or, "calls you."


**[[:tpi:obs:notes:frames:49-15|<<]] | [[:tpi:obs:notes:49|Up]] | [[:tpi:obs:notes:frames:49-17|>>]]**
