===== The Field Is the World [50-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?nolink&}}

Tasol ol disaipel i no klia long as bilong dispela stori, olsem na ol i askim Jisas long tokim ol as bilong dispela stori. Na Jisas i tok, “Man husat i planim gutpela pikinini kaikai em Mesaia, na gaden em i makim dispela graun na gutpela pikinini kaikai i makim ol manmeri bilong Kingdom bilong God.”

===== Important Terms: =====

  * **[[:tpi:obe:kt:disciple]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:good]]**
  * **[[:tpi:obe:kt:christ]]**
  * **[[:tpi:obe:kt:kingdomofgod]]**


===== Translation Notes: =====

  * **the people of God's kingdom** - This can also be translated as, "the people who live under God's authority" or, "the people who have submitted to God's rule" or, "the people who will live with God in his Kingdom."


**[[:tpi:obs:notes:frames:50-07|<<]] | [[:tpi:obs:notes:50|Up]] | [[:tpi:obs:notes:frames:50-09|>>]]**
