===== The Weeds [50-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?nolink&}}

Taim ol pikinini kaikai i kamap, wokman bilong dispela man i tok, “Bikman yu bin planim ol gutpela pikinini kaikai, tasol olsem wanem na dispela gras nogut i stap?” Na bikman i tok, “Ating birua i planim dispela gras nogut.”

===== Important Terms: =====

  * **[[:tpi:obe:other:servant]]**
  * **[[:tpi:obe:kt:lord]]**
  * **[[:tpi:obe:kt:good]]**


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **An enemy must have planted them** - If possible, translate this in a way that indicates that the speaker did not see this happen.


**[[:tpi:obs:notes:frames:50-05|<<]] | [[:tpi:obs:notes:50|Up]] | [[:tpi:obs:notes:frames:50-07|>>]]**
