===== The Good News [50-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?nolink&}}

Taim yumi wok long wet yet long kam bek bilong Jisas, God i laikim yumi mas i stap holi long pasin bilong givim biknem long em. Em i laikim yumi mas tokim ol arapela long Kingdom bilong em. Taim Jisas i stap long graun em i bin tok olsem, “Ol disaipel bilong mi bai i go long olgeta hap bilong graun na autim tok long Kingdom bilong God na bihain olgeta samting bai i pinis.”

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:holy]]**
  * **[[:tpi:obe:kt:kingdomofgod]]**
  * **[[:tpi:obe:kt:disciple]]**
  * **[[:tpi:obe:other:preach]]**
  * **[[:tpi:obe:kt:goodnews]]**


===== Translation Notes: =====

  * **the end will come** - This could be translated as, "the end of this world will come" or, "the end of this world will happen" or, "this present world will end."


**[[:tpi:obs:notes:frames:50-01|<<]] | [[:tpi:obs:notes:50|Up]] | [[:tpi:obs:notes:frames:50-03|>>]]**
