===== Our Crown [50-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?nolink&}}

Jisas i tok em bai givim hat king long olgeta manmeri i bilip long em, na ol bai i stap gut na bel isi wantaim God oltaim oltaim.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:promise]]**
  * **[[:tpi:obe:kt:believe]]**
  * **[[:tpi:obe:kt:life]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:other:peace]]**


===== Translation Notes: =====

  * **crown** - This crown represents our reward for believing in Jesus and serving him in this life.
  * **perfect** - That is, "complete" or, "total."


**[[:tpi:obs:notes:frames:50-12|<<]] | [[:tpi:obs:notes:50|Up]] | [[:tpi:obs:notes:frames:50-14|>>]]**
