===== The Fire of Hell [50-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink&}}

Tasol God bai i skelim olgeta manmeri husat i no bilip long Jisas. Na em bai tromoi ol i go long hel, na ol bai krai na kaikaim tit bilong ol wantaim bikpela pen. Na dispela paia i no save pinis bai kukim ol oltaim, na ol liklik snek bai kaikaim ol oltaim.

===== Important Terms: =====

  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:judge]]**
  * **[[:tpi:obe:kt:believe]]**
  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:hell]]**


===== Translation Notes: =====

  * **weep and grind their teeth in anguish** - See note on **[[:tpi:obs:notes:frames:50-10|[50-10]]]**.


**[[:tpi:obs:notes:frames:50-13|<<]] | [[:tpi:obs:notes:50|Up]] | [[:tpi:obs:notes:frames:50-15|>>]]**
