===== The New Heaven and Earth [50-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?nolink&}}

Adam na Iv i sakim tok bilong God na bringim sin i kam long dispela graun. Olsem na God i putim hevi long dispela graun, olsem na em bai i bagarapim graun. Tasol wanpela taim God bai i wokim nupela heven na graun i gutpela tru.

===== Important Terms: =====

  * **[[:tpi:obe:other:adam]]**
  * **[[:tpi:obe:other:eve]]**
  * **[[:tpi:obe:other:disobey]]**
  * **[[:tpi:obe:kt:god]]**
  * **[[:tpi:obe:kt:sin]]**
  * **[[:tpi:obe:kt:curse]]**
  * **[[:tpi:obe:kt:heaven]]**


===== Translation Notes: =====

  * **brought sin into** - This could be translated as, "caused sin to enter."
  * **a new heaven** - This could also be translated as, "a new sky" or, "a new universe". It refers to a new set of stars and everything else in the sky.
  * **a new earth** - This current earth on which we live will be replaced by a new and improved one.


**[[:tpi:obs:notes:frames:50-15|<<]] | [[:tpi:obs:notes:50|Up]] | [[:tpi:obs:notes:frames:50-17|>>]]**
