===== We Will Meet Jesus in the Sky [50-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink&}}

Na ol Kristen i stap laip bai i go antap long skai na bungim em wantaim ol Kristen i kirap bek long matmat. Na ol bai i stap wantaim Jisas long dispela hap. Na bihain Jisas bai i stap bel isi wantaim ol manmeri bilong em oltaim oltaim.

===== Important Terms: =====

  * **[[:tpi:obe:kt:christian]]**
  * **[[:tpi:obe:kt:life]]**
  * **[[:tpi:obe:kt:raise]]**
  * **[[:tpi:obe:kt:death]]**
  * **[[:tpi:obe:kt:jesus]]**


===== Translation Notes: =====

  * **still alive** - That is, "still alive when Jesus returns."


**[[:tpi:obs:notes:frames:50-11|<<]] | [[:tpi:obs:notes:50|Up]] | [[:tpi:obs:notes:frames:50-13|>>]]**
