===== Evil People Will Be Judged [50-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?nolink&}}

“Taim dispela gaun i pinis, ol ensel bai bungim olgeta manmeri bilong Satan na tromoi ol long bikpela paia. Ol bai krai na kaikai tit na kisim bikpela pen. Na ol stretpela manmeri bai lait olsem san long Kingdom bilong God, Papa bilong ol.”

===== Important Terms: =====

  * **[[:tpi:obe:kt:angel]]**
  * **[[:tpi:obe:kt:satan]]**
  * **[[:tpi:obe:kt:suffer]]**
  * **[[:tpi:obe:kt:righteous]]**
  * **[[:tpi:obe:kt:kingdomofgod]]**
  * **[[:tpi:obe:kt:godthefather]]**
===== Translation Notes: =====

  * **who belong to the devil**  - This could also be translated as, "who obey the devil" or, "who are ruled by the devil." This refers to those who do not believe in Jesus but follow the evil ways of the devil.
  * **a raging fire**  - That is, "a very hot, burning fire" or, "a large, very hot fire."
  * **the righteous ones**  - This refers to the people who belong to the Messiah. See **[[:tpi:obs:notes:frames:50-08|[50-08]]]**.
  * **shine like the sun**  - This could also be translated as, "be glorious like the sun" or, "show pure goodness as the sun shows bright light."
**[[:tpi:obs:notes:frames:50-09|<<]] | [[:tpi:obs:notes:50|Up]] | [[:tpi:obs:notes:frames:50-11|>>]]**
