===== God Will Judge Satan [50-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink&}}

Taim Jisas i kam bek, em bai bagarapim Satan wantaim ol lain bilong em olgeta. Na em bai tromoi Satan i go long hel, na em bai paia oltaim wantaim ol lain husat i sakim tok bilong God na bihainim laik bilong Satan.

===== Important Terms: =====

  * **[[:tpi:obe:kt:jesus]]**
  * **[[:tpi:obe:kt:satan]]**
  * **[[:tpi:obe:other:kingdom]]**
  * **[[:tpi:obe:kt:hell]]**
  * **[[:tpi:obe:other:obey]]**
  * **[[:tpi:obe:kt:god]]**


===== Translation Notes: =====

  * **his kingdom** - This could also be translated as, "Satan's evil rule over people" or, "all the evil things he does and the evil people he controls."
  * **rather than** - That is, "instead of."


**[[:tpi:obs:notes:frames:50-14|<<]] | [[:tpi:obs:notes:50|Up]] | [[:tpi:obs:notes:frames:50-16|>>]]**
