====== Psalms 038:1-2 ======


===== TFT: =====

<usfm>
\v 1 Yahweh, when you are angry \add with me\add*,
\q2 do not rebuke\f + \ft Or: scold \f* me and punish me!
\q1
\v 2 \add Now it is as though\add* you have shot your arrows at me and wounded me;
\q2 you have struck me and knocked me down.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh, when you are angry with me,
\q2 do not rebuke me and punish me!
\q1
\v 2 Now it is as though you have shot your arrows at me and wounded me;
\q2 it is as though you have struck me and knocked me down.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 38
\d A Psalm of David, to bring to remembrance.
\b
\q
\v 1 Yahweh, do not rebuke me in your anger;
\q do not punish me in your wrath.
\q
\v 2 For your arrows pierce me,
\q and your hand presses me down.
</usfm>


===== Important Terms: =====

  * [[:tpi:obe:other:psalm]]
  * [[:tpi:obe:other:david]]
  * [[:tpi:obe:kt:yahweh]]
  * [[:tpi:obe:other:rebuke]]
  * [[:tpi:obe:other:angry]]
  * [[:tpi:obe:other:punish]]
  * [[:tpi:obe:kt:wrath]]
  * [[:tpi:obe:other:bowweapon]]
  * [[:tpi:obe:other:hand]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:038|Psalms Chapter 038 Comprehension Questions]]**

 

**[[en/bible/notes/psa/037/039|<<]] | [[en/bible/notes/psa/038/003|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
