====== 1 Samuel 02:11 ======


===== TFT: =====

<usfm>
\v 11 Then Elkanah \add and his family\add* returned to Ramah, but Samuel, the little boy, stayed to help Eli the priest serve Yahweh.

\p
</usfm>


===== UDB: =====

<usfm>
\v 11 Then Elkanah and his family returned to Ramah, but Samuel, the little boy, stayed to help Eli the priest serve Yahweh.



\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 11 Then Elkanah went to Ramah, to his house. The child served Yahweh in the presence of Eli the priest.
</usfm>


===== Important Terms: =====

  * [[:tpi:obe:other:ramah]]
  * [[:tpi:obe:other:serve]]
  * [[:tpi:obe:kt:priest]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[:tpi:bible:questions:comprehension:1sa:02|1 Samuel Chapter 02 Comprehension Questions]]**
**[[:tpi:bible:notes:1sa:02:10|<<]] | [[:tpi:bible:notes:1sa:02:12|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
